<HTML>
<script>

 ie4up=nav4up=false;
 var agt = navigator.userAgent.toLowerCase();
 var major = parseInt(navigator.appVersion);
 if ((agt.indexOf('msie') != -1) && (major >= 4))
   ie4up = true;
 if ((agt.indexOf('mozilla') != -1)  && (agt.indexOf('spoofer') == -1) && (agt.indexOf('compatible') == -1) && ( major>= 4))
   nav4up = true;
</script>
<STYLE>
 A {text-decoration:none}
 A IMG {border-style:none; border-width:0;}
 DIV {position:absolute; z-index:25;}
.fc3-0 { COLOR:000000;FONT-SIZE:15PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc3-1 { COLOR:000000;FONT-SIZE:11PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.fc3-2 { COLOR:000000;FONT-SIZE:10PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc3-3 { COLOR:000000;FONT-SIZE:9PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.fc3-4 { COLOR:000000;FONT-SIZE:8PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.ad3-0 {border-color:0000FF;border-style:none;border-bottom-style:solid;border-bottom-width:1PX;border-left-style:solid;border-left-width:1PX;border-top-style:solid;border-top-width:1PX;border-right-style:solid;border-right-width:1PX;}
.ad3-1 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad3-2 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad3-3 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-style:solid;border-top-width:1PX;border-right-width:0PX;}
.ad3-4 {border-color:C0C0C0;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-style:solid;border-top-width:1PX;border-right-width:0PX;}
</STYLE>

<TITLE>Crystal Report Viewer</TITLE>
<BODY BGCOLOR="FFFFFF"LEFTMARGIN=0 TOPMARGIN=0 BOTTOMMARGIN=0 RIGHTMARGIN=0>

<div style="left:19PX;top:267PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:681PX;">
</div>
<div style="left:19PX;top:137PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:681PX;">
</div>
<div style="left:42PX;top:1054PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:1034PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:1013PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:992PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:972PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:951PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:930PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:910PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:889PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:868PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:848PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:827PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:806PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:786PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:765PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:744PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:724PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:703PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:682PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:662PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:641PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:620PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:600PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:579PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:558PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:538PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:517PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:496PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:476PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:455PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:434PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:414PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:393PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:372PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:352PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:331PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:310PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:290PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:242PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:222PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:201PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:180PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:160PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>

<DIV style="left:19PX;top:57PX;width:140PX;height:40PX;background-color:FFFFFF;layer-background-color:FFFFFF;" class="ad3-0"><A href="http://www.ipswitch.com/cgi-bin/promo.exe/01297">
<img  SRC="index000000g.jpg" BORDER=0></A>
</DIV>
<DIV style="left:99PX;top:11PX;width:688PX;height:96PX;TEXT-ALIGN:CENTER;">
<table width="683PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc3-0">Summary Performance Report</td></table>

<table width="683PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc3-0"> December 23, 2012 - December 29, 2012</td></table>

<table width="683PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc3-0">Summary Week HTML</td></table>
</DIV>

<DIV style="left:19PX;top:16PX;width:196PX;height:19PX;"><span class="fc3-1">d�cembre 31, 2012</span></DIV>

<DIV style="left:19PX;top:116PX;width:256PX;height:21PX;"><span class="fc3-2">Map Ouest</span></DIV>

<DIV style="left:451PX;top:116PX;width:65PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc3-2">MaxRTT</span></DIV>

<DIV style="left:387PX;top:116PX;width:55PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc3-2">RTT</span></DIV>

<DIV style="left:603PX;top:116PX;width:96PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc3-2">Availability</span></DIV>

<DIV style="left:515PX;top:116PX;width:80PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc3-2">MinRTT</span></DIV>

<DIV style="left:635PX;top:140PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.00</span></DIV>

<DIV style="left:547PX;top:140PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:140PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:140PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:140PX;width:26PX;height:20PX;"><span class="fc3-3">DX3</span></DIV>

<DIV style="left:683PX;top:141PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:161PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.00</span></DIV>

<DIV style="left:547PX;top:161PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:161PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:161PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:160PX;width:26PX;height:20PX;"><span class="fc3-3">DX4</span></DIV>

<DIV style="left:683PX;top:162PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:181PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.00</span></DIV>

<DIV style="left:547PX;top:181PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:181PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:181PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:181PX;width:65PX;height:20PX;"><span class="fc3-3">POP ORAN</span></DIV>

<DIV style="left:683PX;top:182PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:202PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.00</span></DIV>

<DIV style="left:547PX;top:202PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:202PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:202PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:202PX;width:56PX;height:20PX;"><span class="fc3-3">RAS 1523</span></DIV>

<DIV style="left:683PX;top:203PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:223PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.00</span></DIV>

<DIV style="left:547PX;top:223PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:223PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:223PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:222PX;width:55PX;height:20PX;"><span class="fc3-3">RAS RTC</span></DIV>

<DIV style="left:683PX;top:224PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:19PX;top:246PX;width:256PX;height:21PX;"><span class="fc3-2">W13_WhatsUp</span></DIV>

<DIV style="left:451PX;top:246PX;width:65PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc3-2">MaxRTT</span></DIV>

<DIV style="left:387PX;top:246PX;width:55PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc3-2">RTT</span></DIV>

<DIV style="left:603PX;top:246PX;width:96PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc3-2">Availability</span></DIV>

<DIV style="left:515PX;top:246PX;width:80PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc3-2">MinRTT</span></DIV>

<DIV style="left:635PX;top:270PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">100.00</span></DIV>

<DIV style="left:547PX;top:270PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:270PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:270PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:270PX;width:57PX;height:20PX;"><span class="fc3-3">10.13.0.11</span></DIV>

<DIV style="left:683PX;top:271PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:290PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">100.00</span></DIV>

<DIV style="left:547PX;top:290PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:290PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">5</span></DIV>

<DIV style="left:387PX;top:290PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:290PX;width:57PX;height:20PX;"><span class="fc3-3">10.13.0.31</span></DIV>

<DIV style="left:683PX;top:292PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:311PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">100.00</span></DIV>

<DIV style="left:547PX;top:311PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">6</span></DIV>

<DIV style="left:435PX;top:311PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">9</span></DIV>

<DIV style="left:387PX;top:311PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">6</span></DIV>

<DIV style="left:42PX;top:311PX;width:50PX;height:20PX;"><span class="fc3-3">10.13.1.2</span></DIV>

<DIV style="left:683PX;top:312PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:332PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">100.00</span></DIV>

<DIV style="left:547PX;top:332PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">6</span></DIV>

<DIV style="left:435PX;top:332PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">12</span></DIV>

<DIV style="left:387PX;top:332PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">7</span></DIV>

<DIV style="left:42PX;top:332PX;width:57PX;height:20PX;"><span class="fc3-3">10.13.1.31</span></DIV>

<DIV style="left:683PX;top:333PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:352PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">100.00</span></DIV>

<DIV style="left:547PX;top:352PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">9</span></DIV>

<DIV style="left:435PX;top:352PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">144</span></DIV>

<DIV style="left:387PX;top:352PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">31</span></DIV>

<DIV style="left:42PX;top:352PX;width:57PX;height:20PX;"><span class="fc3-3">10.13.10.2</span></DIV>

<DIV style="left:683PX;top:354PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:373PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">100.00</span></DIV>

<DIV style="left:547PX;top:373PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">11</span></DIV>

<DIV style="left:435PX;top:373PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">17</span></DIV>

<DIV style="left:387PX;top:373PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">13</span></DIV>

<DIV style="left:42PX;top:373PX;width:64PX;height:20PX;"><span class="fc3-3">10.13.10.31</span></DIV>

<DIV style="left:683PX;top:374PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:394PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">100.00</span></DIV>

<DIV style="left:547PX;top:394PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">12</span></DIV>

<DIV style="left:435PX;top:394PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">15</span></DIV>

<DIV style="left:387PX;top:394PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">14</span></DIV>

<DIV style="left:42PX;top:394PX;width:64PX;height:20PX;"><span class="fc3-3">10.13.11.31</span></DIV>

<DIV style="left:683PX;top:395PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:414PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">100.00</span></DIV>

<DIV style="left:547PX;top:414PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">11</span></DIV>

<DIV style="left:435PX;top:414PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">17</span></DIV>

<DIV style="left:387PX;top:414PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">14</span></DIV>

<DIV style="left:42PX;top:414PX;width:57PX;height:20PX;"><span class="fc3-3">10.13.11.5</span></DIV>

<DIV style="left:683PX;top:416PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:435PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">100.00</span></DIV>

<DIV style="left:547PX;top:435PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">9</span></DIV>

<DIV style="left:435PX;top:435PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">14</span></DIV>

<DIV style="left:387PX;top:435PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">10</span></DIV>

<DIV style="left:42PX;top:435PX;width:57PX;height:20PX;"><span class="fc3-3">10.13.12.2</span></DIV>

<DIV style="left:683PX;top:436PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:456PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">100.00</span></DIV>

<DIV style="left:547PX;top:456PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">10</span></DIV>

<DIV style="left:435PX;top:456PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">10</span></DIV>

<DIV style="left:387PX;top:456PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">10</span></DIV>

<DIV style="left:42PX;top:456PX;width:64PX;height:20PX;"><span class="fc3-3">10.13.12.31</span></DIV>

<DIV style="left:683PX;top:457PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:476PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">100.00</span></DIV>

<DIV style="left:547PX;top:476PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">12</span></DIV>

<DIV style="left:435PX;top:476PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">12</span></DIV>

<DIV style="left:387PX;top:476PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">12</span></DIV>

<DIV style="left:42PX;top:476PX;width:57PX;height:20PX;"><span class="fc3-3">10.13.13.4</span></DIV>

<DIV style="left:683PX;top:478PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:497PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">100.00</span></DIV>

<DIV style="left:547PX;top:497PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">7</span></DIV>

<DIV style="left:435PX;top:497PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">19</span></DIV>

<DIV style="left:387PX;top:497PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">7</span></DIV>

<DIV style="left:42PX;top:497PX;width:57PX;height:20PX;"><span class="fc3-3">10.13.2.31</span></DIV>

<DIV style="left:683PX;top:498PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:518PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">100.00</span></DIV>

<DIV style="left:547PX;top:518PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">7</span></DIV>

<DIV style="left:435PX;top:518PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">18</span></DIV>

<DIV style="left:387PX;top:518PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">8</span></DIV>

<DIV style="left:42PX;top:518PX;width:57PX;height:20PX;"><span class="fc3-3">10.13.3.31</span></DIV>

<DIV style="left:683PX;top:519PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:538PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">100.00</span></DIV>

<DIV style="left:547PX;top:538PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">10</span></DIV>

<DIV style="left:435PX;top:538PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">18</span></DIV>

<DIV style="left:387PX;top:538PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">11</span></DIV>

<DIV style="left:42PX;top:538PX;width:57PX;height:20PX;"><span class="fc3-3">10.13.4.31</span></DIV>

<DIV style="left:683PX;top:540PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:559PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">100.00</span></DIV>

<DIV style="left:547PX;top:559PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">10</span></DIV>

<DIV style="left:435PX;top:559PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">23</span></DIV>

<DIV style="left:387PX;top:559PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">13</span></DIV>

<DIV style="left:42PX;top:559PX;width:57PX;height:20PX;"><span class="fc3-3">10.13.5.31</span></DIV>

<DIV style="left:683PX;top:560PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:580PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">100.00</span></DIV>

<DIV style="left:547PX;top:580PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">7</span></DIV>

<DIV style="left:435PX;top:580PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">14</span></DIV>

<DIV style="left:387PX;top:580PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">7</span></DIV>

<DIV style="left:42PX;top:580PX;width:57PX;height:20PX;"><span class="fc3-3">10.13.6.31</span></DIV>

<DIV style="left:683PX;top:581PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:600PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">100.00</span></DIV>

<DIV style="left:547PX;top:600PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">12</span></DIV>

<DIV style="left:435PX;top:600PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">27</span></DIV>

<DIV style="left:387PX;top:600PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">18</span></DIV>

<DIV style="left:42PX;top:600PX;width:57PX;height:20PX;"><span class="fc3-3">10.13.7.31</span></DIV>

<DIV style="left:683PX;top:602PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:621PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">100.00</span></DIV>

<DIV style="left:547PX;top:621PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">11</span></DIV>

<DIV style="left:435PX;top:621PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">25</span></DIV>

<DIV style="left:387PX;top:621PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">14</span></DIV>

<DIV style="left:42PX;top:621PX;width:57PX;height:20PX;"><span class="fc3-3">10.13.8.31</span></DIV>

<DIV style="left:683PX;top:622PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:642PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">99.67</span></DIV>

<DIV style="left:547PX;top:642PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">6</span></DIV>

<DIV style="left:435PX;top:642PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">15</span></DIV>

<DIV style="left:387PX;top:642PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">7</span></DIV>

<DIV style="left:42PX;top:642PX;width:57PX;height:20PX;"><span class="fc3-3">APC-1301</span></DIV>

<DIV style="left:683PX;top:643PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:662PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.18</span></DIV>

<DIV style="left:547PX;top:662PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:662PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:662PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:662PX;width:57PX;height:20PX;"><span class="fc3-3">APC-1302</span></DIV>

<DIV style="left:683PX;top:664PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:683PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">31.73</span></DIV>

<DIV style="left:547PX;top:683PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">6</span></DIV>

<DIV style="left:435PX;top:683PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">10</span></DIV>

<DIV style="left:387PX;top:683PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">6</span></DIV>

<DIV style="left:42PX;top:683PX;width:57PX;height:20PX;"><span class="fc3-3">APC-1303</span></DIV>

<DIV style="left:683PX;top:684PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:704PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.04</span></DIV>

<DIV style="left:547PX;top:704PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:704PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:704PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:704PX;width:57PX;height:20PX;"><span class="fc3-3">APC-1304</span></DIV>

<DIV style="left:683PX;top:705PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:724PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.18</span></DIV>

<DIV style="left:547PX;top:724PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:724PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:724PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:724PX;width:57PX;height:20PX;"><span class="fc3-3">APC-1305</span></DIV>

<DIV style="left:683PX;top:726PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:745PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">1.78</span></DIV>

<DIV style="left:547PX;top:745PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:745PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">1</span></DIV>

<DIV style="left:387PX;top:745PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:745PX;width:57PX;height:20PX;"><span class="fc3-3">APC-1306</span></DIV>

<DIV style="left:683PX;top:746PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:766PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">1.65</span></DIV>

<DIV style="left:547PX;top:766PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:766PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">1</span></DIV>

<DIV style="left:387PX;top:766PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">1</span></DIV>

<DIV style="left:42PX;top:766PX;width:57PX;height:20PX;"><span class="fc3-3">APC-1307</span></DIV>

<DIV style="left:683PX;top:767PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:786PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.18</span></DIV>

<DIV style="left:547PX;top:786PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:786PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:786PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:786PX;width:57PX;height:20PX;"><span class="fc3-3">APC-1308</span></DIV>

<DIV style="left:683PX;top:788PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:807PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.14</span></DIV>

<DIV style="left:547PX;top:807PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:807PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:807PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:807PX;width:57PX;height:20PX;"><span class="fc3-3">APC-1309</span></DIV>

<DIV style="left:683PX;top:808PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:828PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.18</span></DIV>

<DIV style="left:547PX;top:828PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:828PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:828PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:828PX;width:57PX;height:20PX;"><span class="fc3-3">APC-1310</span></DIV>

<DIV style="left:683PX;top:829PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:848PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">98.18</span></DIV>

<DIV style="left:547PX;top:848PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">17</span></DIV>

<DIV style="left:435PX;top:848PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">28</span></DIV>

<DIV style="left:387PX;top:848PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">18</span></DIV>

<DIV style="left:42PX;top:848PX;width:57PX;height:20PX;"><span class="fc3-3">APC-1311</span></DIV>

<DIV style="left:683PX;top:850PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:869PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.00</span></DIV>

<DIV style="left:547PX;top:869PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:869PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:869PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:869PX;width:57PX;height:20PX;"><span class="fc3-3">APC-1312</span></DIV>

<DIV style="left:683PX;top:870PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:890PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.17</span></DIV>

<DIV style="left:547PX;top:890PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:890PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:890PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:890PX;width:57PX;height:20PX;"><span class="fc3-3">APC-1313</span></DIV>

<DIV style="left:683PX;top:891PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:910PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.18</span></DIV>

<DIV style="left:547PX;top:910PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:910PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:910PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:910PX;width:57PX;height:20PX;"><span class="fc3-3">APC-1314</span></DIV>

<DIV style="left:683PX;top:912PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:931PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.18</span></DIV>

<DIV style="left:547PX;top:931PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:931PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:931PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:931PX;width:57PX;height:20PX;"><span class="fc3-3">APC-1315</span></DIV>

<DIV style="left:683PX;top:932PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:952PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">99.68</span></DIV>

<DIV style="left:547PX;top:952PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">15</span></DIV>

<DIV style="left:435PX;top:952PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">26</span></DIV>

<DIV style="left:387PX;top:952PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">16</span></DIV>

<DIV style="left:42PX;top:952PX;width:57PX;height:20PX;"><span class="fc3-3">APC-1316</span></DIV>

<DIV style="left:683PX;top:953PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:972PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.13</span></DIV>

<DIV style="left:547PX;top:972PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:972PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:972PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:972PX;width:57PX;height:20PX;"><span class="fc3-3">APC-1317</span></DIV>

<DIV style="left:683PX;top:974PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:993PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">18.86</span></DIV>

<DIV style="left:547PX;top:993PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">3</span></DIV>

<DIV style="left:435PX;top:993PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">5</span></DIV>

<DIV style="left:387PX;top:993PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">3</span></DIV>

<DIV style="left:42PX;top:993PX;width:57PX;height:20PX;"><span class="fc3-3">APC-1318</span></DIV>

<DIV style="left:683PX;top:994PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:1014PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.17</span></DIV>

<DIV style="left:547PX;top:1014PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:1014PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:1014PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:1014PX;width:57PX;height:20PX;"><span class="fc3-3">APC-1319</span></DIV>

<DIV style="left:683PX;top:1015PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:1034PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.97</span></DIV>

<DIV style="left:547PX;top:1034PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:1034PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">1</span></DIV>

<DIV style="left:387PX;top:1034PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:1034PX;width:57PX;height:20PX;"><span class="fc3-3">APC-1320</span></DIV>

<DIV style="left:683PX;top:1036PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:696PX;top:1098PX;width:51PX;height:13PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">3</span></DIV>
<BR>

<DIV style="width:100%; left:0; top:1162PX">
<HR width="100%"><CENTER><TABLE CELLSPACING=20 CELLPADDING=0 ><TR><TD><FONT COLOR="#08801A"><I>View Pages</I></FONT></TD><TD><I><A href="index.html">First</A></I></TD><TD><I><A href="index1.html">Previous</A></I></TD><TD><I><A href="index3.html">Next</A></I></TD><TD><I><A href="indexlast.html">Last</A></I></TD></TR></TABLE></CENTER>
</DIV>
</BODY></HTML>
