<HTML>
<script>

 ie4up=nav4up=false;
 var agt = navigator.userAgent.toLowerCase();
 var major = parseInt(navigator.appVersion);
 if ((agt.indexOf('msie') != -1) && (major >= 4))
   ie4up = true;
 if ((agt.indexOf('mozilla') != -1)  && (agt.indexOf('spoofer') == -1) && (agt.indexOf('compatible') == -1) && ( major>= 4))
   nav4up = true;
</script>
<STYLE>
 A {text-decoration:none}
 A IMG {border-style:none; border-width:0;}
 DIV {position:absolute; z-index:25;}
.fc4-0 { COLOR:000000;FONT-SIZE:15PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc4-1 { COLOR:000000;FONT-SIZE:11PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.fc4-2 { COLOR:000000;FONT-SIZE:10PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc4-3 { COLOR:000000;FONT-SIZE:9PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.fc4-4 { COLOR:000000;FONT-SIZE:8PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.ad4-0 {border-color:0000FF;border-style:none;border-bottom-style:solid;border-bottom-width:1PX;border-left-style:solid;border-left-width:1PX;border-top-style:solid;border-top-width:1PX;border-right-style:solid;border-right-width:1PX;}
.ad4-1 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad4-2 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad4-3 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-style:solid;border-top-width:1PX;border-right-width:0PX;}
.ad4-4 {border-color:C0C0C0;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-style:solid;border-top-width:1PX;border-right-width:0PX;}
</STYLE>

<TITLE>Crystal Report Viewer</TITLE>
<BODY BGCOLOR="FFFFFF"LEFTMARGIN=0 TOPMARGIN=0 BOTTOMMARGIN=0 RIGHTMARGIN=0>

<div style="left:19PX;top:137PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:681PX;">
</div>
<div style="left:42PX;top:1048PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:1028PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:1007PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:986PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:966PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:945PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:924PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:904PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:883PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:862PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:842PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:821PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:800PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:780PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:759PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:738PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:718PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:697PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:676PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:656PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:635PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:614PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:594PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:573PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:552PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:532PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:511PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:490PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:470PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:449PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:428PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:408PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:387PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:366PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:346PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:325PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:304PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:284PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:263PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:242PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:222PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:201PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:180PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:160PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>

<DIV style="left:19PX;top:57PX;width:140PX;height:40PX;background-color:FFFFFF;layer-background-color:FFFFFF;" class="ad4-0"><A href="http://www.ipswitch.com/cgi-bin/promo.exe/01297">
<img  SRC="index000000g.jpg" BORDER=0></A>
</DIV>
<DIV style="left:99PX;top:11PX;width:688PX;height:96PX;TEXT-ALIGN:CENTER;">
<table width="683PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc4-0">Summary Performance Report</td></table>

<table width="683PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc4-0"> December 23, 2012 - December 29, 2012</td></table>

<table width="683PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc4-0">Summary Week HTML</td></table>
</DIV>

<DIV style="left:19PX;top:16PX;width:196PX;height:19PX;"><span class="fc4-1">d�cembre 31, 2012</span></DIV>

<DIV style="left:19PX;top:116PX;width:256PX;height:21PX;"><span class="fc4-2">W13_WhatsUp</span></DIV>

<DIV style="left:451PX;top:116PX;width:65PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc4-2">MaxRTT</span></DIV>

<DIV style="left:387PX;top:116PX;width:55PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc4-2">RTT</span></DIV>

<DIV style="left:603PX;top:116PX;width:96PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc4-2">Availability</span></DIV>

<DIV style="left:515PX;top:116PX;width:80PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc4-2">MinRTT</span></DIV>

<DIV style="left:635PX;top:140PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0.25</span></DIV>

<DIV style="left:547PX;top:140PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:435PX;top:140PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:387PX;top:140PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:42PX;top:140PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1321</span></DIV>

<DIV style="left:683PX;top:141PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:161PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">49.50</span></DIV>

<DIV style="left:547PX;top:161PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">8</span></DIV>

<DIV style="left:435PX;top:161PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">14</span></DIV>

<DIV style="left:387PX;top:161PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">9</span></DIV>

<DIV style="left:42PX;top:160PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1322</span></DIV>

<DIV style="left:683PX;top:162PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:181PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0.01</span></DIV>

<DIV style="left:547PX;top:181PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:435PX;top:181PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:387PX;top:181PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:42PX;top:181PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1323</span></DIV>

<DIV style="left:683PX;top:182PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:202PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0.31</span></DIV>

<DIV style="left:547PX;top:202PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:435PX;top:202PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:387PX;top:202PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:42PX;top:202PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1324</span></DIV>

<DIV style="left:683PX;top:203PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:223PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0.36</span></DIV>

<DIV style="left:547PX;top:223PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:435PX;top:223PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:387PX;top:223PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:42PX;top:222PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1325</span></DIV>

<DIV style="left:683PX;top:224PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:243PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0.35</span></DIV>

<DIV style="left:547PX;top:243PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:435PX;top:243PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:387PX;top:243PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:42PX;top:243PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1326</span></DIV>

<DIV style="left:683PX;top:244PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:264PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">72.69</span></DIV>

<DIV style="left:547PX;top:264PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">5</span></DIV>

<DIV style="left:435PX;top:264PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">10</span></DIV>

<DIV style="left:387PX;top:264PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">5</span></DIV>

<DIV style="left:42PX;top:264PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1327</span></DIV>

<DIV style="left:683PX;top:265PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:285PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0.09</span></DIV>

<DIV style="left:547PX;top:285PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:435PX;top:285PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:387PX;top:285PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:42PX;top:284PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1328</span></DIV>

<DIV style="left:683PX;top:286PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:305PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">18.74</span></DIV>

<DIV style="left:547PX;top:305PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">3</span></DIV>

<DIV style="left:435PX;top:305PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">6</span></DIV>

<DIV style="left:387PX;top:305PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">4</span></DIV>

<DIV style="left:42PX;top:305PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1329</span></DIV>

<DIV style="left:683PX;top:306PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:326PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">99.57</span></DIV>

<DIV style="left:547PX;top:326PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">15</span></DIV>

<DIV style="left:435PX;top:326PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">59</span></DIV>

<DIV style="left:387PX;top:326PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">17</span></DIV>

<DIV style="left:42PX;top:326PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1330</span></DIV>

<DIV style="left:683PX;top:327PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:347PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">58.50</span></DIV>

<DIV style="left:547PX;top:347PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">9</span></DIV>

<DIV style="left:435PX;top:347PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">16</span></DIV>

<DIV style="left:387PX;top:347PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">10</span></DIV>

<DIV style="left:42PX;top:346PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1331</span></DIV>

<DIV style="left:683PX;top:348PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:367PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0.36</span></DIV>

<DIV style="left:547PX;top:367PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:435PX;top:367PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:387PX;top:367PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:42PX;top:367PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1332</span></DIV>

<DIV style="left:683PX;top:368PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:388PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">97.43</span></DIV>

<DIV style="left:547PX;top:388PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">15</span></DIV>

<DIV style="left:435PX;top:388PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">31</span></DIV>

<DIV style="left:387PX;top:388PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">16</span></DIV>

<DIV style="left:42PX;top:388PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1333</span></DIV>

<DIV style="left:683PX;top:389PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:409PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">4.86</span></DIV>

<DIV style="left:547PX;top:409PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">1</span></DIV>

<DIV style="left:435PX;top:409PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">2</span></DIV>

<DIV style="left:387PX;top:409PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">1</span></DIV>

<DIV style="left:42PX;top:408PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1334</span></DIV>

<DIV style="left:683PX;top:410PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:429PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0.53</span></DIV>

<DIV style="left:547PX;top:429PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:435PX;top:429PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:387PX;top:429PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:42PX;top:429PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1335</span></DIV>

<DIV style="left:683PX;top:430PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:450PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">88.54</span></DIV>

<DIV style="left:547PX;top:450PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">15</span></DIV>

<DIV style="left:435PX;top:450PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">39</span></DIV>

<DIV style="left:387PX;top:450PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">16</span></DIV>

<DIV style="left:42PX;top:450PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1336</span></DIV>

<DIV style="left:683PX;top:451PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:471PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">64.67</span></DIV>

<DIV style="left:547PX;top:471PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">10</span></DIV>

<DIV style="left:435PX;top:471PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">66</span></DIV>

<DIV style="left:387PX;top:471PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">11</span></DIV>

<DIV style="left:42PX;top:470PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1337</span></DIV>

<DIV style="left:683PX;top:472PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:491PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0.29</span></DIV>

<DIV style="left:547PX;top:491PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:435PX;top:491PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:387PX;top:491PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:42PX;top:491PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1338</span></DIV>

<DIV style="left:683PX;top:492PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:512PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">99.61</span></DIV>

<DIV style="left:547PX;top:512PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">15</span></DIV>

<DIV style="left:435PX;top:512PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">102</span></DIV>

<DIV style="left:387PX;top:512PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">18</span></DIV>

<DIV style="left:42PX;top:512PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1339</span></DIV>

<DIV style="left:683PX;top:513PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:533PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0.35</span></DIV>

<DIV style="left:547PX;top:533PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:435PX;top:533PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:387PX;top:533PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:42PX;top:532PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1340</span></DIV>

<DIV style="left:683PX;top:534PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:553PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0.34</span></DIV>

<DIV style="left:547PX;top:553PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:435PX;top:553PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:387PX;top:553PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:42PX;top:553PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1341</span></DIV>

<DIV style="left:683PX;top:554PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:574PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0.31</span></DIV>

<DIV style="left:547PX;top:574PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:435PX;top:574PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:387PX;top:574PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:42PX;top:574PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1342</span></DIV>

<DIV style="left:683PX;top:575PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:595PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0.30</span></DIV>

<DIV style="left:547PX;top:595PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:435PX;top:595PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:387PX;top:595PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:42PX;top:594PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1343</span></DIV>

<DIV style="left:683PX;top:596PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:615PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0.21</span></DIV>

<DIV style="left:547PX;top:615PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:435PX;top:615PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:387PX;top:615PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:42PX;top:615PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1344</span></DIV>

<DIV style="left:683PX;top:616PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:636PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0.22</span></DIV>

<DIV style="left:547PX;top:636PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:435PX;top:636PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:387PX;top:636PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:42PX;top:636PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1345</span></DIV>

<DIV style="left:683PX;top:637PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:657PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">8.27</span></DIV>

<DIV style="left:547PX;top:657PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">2</span></DIV>

<DIV style="left:435PX;top:657PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">6</span></DIV>

<DIV style="left:387PX;top:657PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">2</span></DIV>

<DIV style="left:42PX;top:656PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1346</span></DIV>

<DIV style="left:683PX;top:658PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:677PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0.20</span></DIV>

<DIV style="left:547PX;top:677PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:435PX;top:677PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:387PX;top:677PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:42PX;top:677PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1347</span></DIV>

<DIV style="left:683PX;top:678PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:698PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0.24</span></DIV>

<DIV style="left:547PX;top:698PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:435PX;top:698PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:387PX;top:698PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:42PX;top:698PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1348</span></DIV>

<DIV style="left:683PX;top:699PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:719PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0.25</span></DIV>

<DIV style="left:547PX;top:719PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:435PX;top:719PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:387PX;top:719PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:42PX;top:718PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1349</span></DIV>

<DIV style="left:683PX;top:720PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:739PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0.22</span></DIV>

<DIV style="left:547PX;top:739PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:435PX;top:739PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:387PX;top:739PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:42PX;top:739PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1350</span></DIV>

<DIV style="left:683PX;top:740PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:760PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0.24</span></DIV>

<DIV style="left:547PX;top:760PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:435PX;top:760PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:387PX;top:760PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:42PX;top:760PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1351</span></DIV>

<DIV style="left:683PX;top:761PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:781PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0.25</span></DIV>

<DIV style="left:547PX;top:781PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:435PX;top:781PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:387PX;top:781PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">0</span></DIV>

<DIV style="left:42PX;top:780PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1352</span></DIV>

<DIV style="left:683PX;top:782PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:801PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">99.64</span></DIV>

<DIV style="left:547PX;top:801PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">15</span></DIV>

<DIV style="left:435PX;top:801PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">30</span></DIV>

<DIV style="left:387PX;top:801PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">15</span></DIV>

<DIV style="left:42PX;top:801PX;width:57PX;height:20PX;"><span class="fc4-3">APC-1353</span></DIV>

<DIV style="left:683PX;top:802PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:822PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">100.00</span></DIV>

<DIV style="left:547PX;top:822PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">7</span></DIV>

<DIV style="left:435PX;top:822PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">8</span></DIV>

<DIV style="left:387PX;top:822PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">7</span></DIV>

<DIV style="left:42PX;top:822PX;width:127PX;height:20PX;"><span class="fc4-3">CRTD_MANSOURAH</span></DIV>

<DIV style="left:683PX;top:823PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:843PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">100.00</span></DIV>

<DIV style="left:547PX;top:843PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">7</span></DIV>

<DIV style="left:435PX;top:843PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">12</span></DIV>

<DIV style="left:387PX;top:843PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">7</span></DIV>

<DIV style="left:42PX;top:842PX;width:117PX;height:20PX;"><span class="fc4-3">CRTDGHAZAOUET</span></DIV>

<DIV style="left:683PX;top:844PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:863PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">100.00</span></DIV>

<DIV style="left:547PX;top:863PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">7</span></DIV>

<DIV style="left:435PX;top:863PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">11</span></DIV>

<DIV style="left:387PX;top:863PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">7</span></DIV>

<DIV style="left:42PX;top:863PX;width:50PX;height:20PX;"><span class="fc4-3">D130201</span></DIV>

<DIV style="left:683PX;top:864PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:884PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">100.00</span></DIV>

<DIV style="left:547PX;top:884PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">7</span></DIV>

<DIV style="left:435PX;top:884PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">10</span></DIV>

<DIV style="left:387PX;top:884PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">7</span></DIV>

<DIV style="left:42PX;top:884PX;width:117PX;height:20PX;"><span class="fc4-3">D1302-TRANSFERT</span></DIV>

<DIV style="left:683PX;top:885PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:905PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">100.00</span></DIV>

<DIV style="left:547PX;top:905PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">10</span></DIV>

<DIV style="left:435PX;top:905PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">13</span></DIV>

<DIV style="left:387PX;top:905PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">10</span></DIV>

<DIV style="left:42PX;top:904PX;width:117PX;height:20PX;"><span class="fc4-3">D1303-TRANSFERT</span></DIV>

<DIV style="left:683PX;top:906PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:925PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">100.00</span></DIV>

<DIV style="left:547PX;top:925PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">12</span></DIV>

<DIV style="left:435PX;top:925PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">18</span></DIV>

<DIV style="left:387PX;top:925PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">15</span></DIV>

<DIV style="left:42PX;top:925PX;width:117PX;height:20PX;"><span class="fc4-3">D1304-TRANSFERT</span></DIV>

<DIV style="left:683PX;top:926PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:946PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">100.00</span></DIV>

<DIV style="left:547PX;top:946PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">7</span></DIV>

<DIV style="left:435PX;top:946PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">20</span></DIV>

<DIV style="left:387PX;top:946PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">11</span></DIV>

<DIV style="left:42PX;top:946PX;width:50PX;height:20PX;"><span class="fc4-3">D130501</span></DIV>

<DIV style="left:683PX;top:947PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:967PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">100.00</span></DIV>

<DIV style="left:547PX;top:967PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">12</span></DIV>

<DIV style="left:435PX;top:967PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">27</span></DIV>

<DIV style="left:387PX;top:967PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">17</span></DIV>

<DIV style="left:42PX;top:966PX;width:50PX;height:20PX;"><span class="fc4-3">D130601</span></DIV>

<DIV style="left:683PX;top:968PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:987PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">100.00</span></DIV>

<DIV style="left:547PX;top:987PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">11</span></DIV>

<DIV style="left:435PX;top:987PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">24</span></DIV>

<DIV style="left:387PX;top:987PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">15</span></DIV>

<DIV style="left:42PX;top:987PX;width:117PX;height:20PX;"><span class="fc4-3">D1306-TRANSFERT</span></DIV>

<DIV style="left:683PX;top:988PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:1008PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">100.00</span></DIV>

<DIV style="left:547PX;top:1008PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">7</span></DIV>

<DIV style="left:435PX;top:1008PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">10</span></DIV>

<DIV style="left:387PX;top:1008PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">7</span></DIV>

<DIV style="left:42PX;top:1008PX;width:50PX;height:20PX;"><span class="fc4-3">D130801</span></DIV>

<DIV style="left:683PX;top:1009PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:635PX;top:1029PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">100.00</span></DIV>

<DIV style="left:547PX;top:1029PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">7</span></DIV>

<DIV style="left:435PX;top:1029PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">12</span></DIV>

<DIV style="left:387PX;top:1029PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">9</span></DIV>

<DIV style="left:42PX;top:1028PX;width:50PX;height:20PX;"><span class="fc4-3">D130802</span></DIV>

<DIV style="left:683PX;top:1030PX;width:16PX;height:13PX;"><span class="fc4-4">%</span></DIV>

<DIV style="left:696PX;top:1098PX;width:51PX;height:13PX;TEXT-ALIGN:RIGHT;"><span class="fc4-3">4</span></DIV>
<BR>

<DIV style="width:100%; left:0; top:1162PX">
<HR width="100%"><CENTER><TABLE CELLSPACING=20 CELLPADDING=0 ><TR><TD><FONT COLOR="#08801A"><I>View Pages</I></FONT></TD><TD><I><A href="index.html">First</A></I></TD><TD><I><A href="index2.html">Previous</A></I></TD><TD><I><A href="index4.html">Next</A></I></TD><TD><I><A href="indexlast.html">Last</A></I></TD></TR></TABLE></CENTER>
</DIV>
</BODY></HTML>
