<HTML>
<script>

 ie4up=nav4up=false;
 var agt = navigator.userAgent.toLowerCase();
 var major = parseInt(navigator.appVersion);
 if ((agt.indexOf('msie') != -1) && (major >= 4))
   ie4up = true;
 if ((agt.indexOf('mozilla') != -1)  && (agt.indexOf('spoofer') == -1) && (agt.indexOf('compatible') == -1) && ( major>= 4))
   nav4up = true;
</script>
<STYLE>
 A {text-decoration:none}
 A IMG {border-style:none; border-width:0;}
 DIV {position:absolute; z-index:25;}
.fc6-0 { COLOR:000000;FONT-SIZE:15PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc6-1 { COLOR:000000;FONT-SIZE:11PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.fc6-2 { COLOR:000000;FONT-SIZE:9PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc6-3 { COLOR:000000;FONT-SIZE:8PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.fc6-4 { COLOR:000000;FONT-SIZE:9PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.ad6-0 {border-color:0000FF;border-style:none;border-bottom-style:solid;border-bottom-width:1PX;border-left-style:solid;border-left-width:1PX;border-top-style:solid;border-top-width:1PX;border-right-style:solid;border-right-width:1PX;}
.ad6-1 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad6-2 {border-color:000000;border-style:none;border-bottom-style:double;border-bottom-width:5PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
</STYLE>

<TITLE>Crystal Report Viewer</TITLE>
<BODY BGCOLOR="FFFFFF"LEFTMARGIN=0 TOPMARGIN=0 BOTTOMMARGIN=0 RIGHTMARGIN=0>


<DIV style="left:19PX;top:57PX;width:140PX;height:40PX;background-color:FFFFFF;layer-background-color:FFFFFF;" class="ad6-0"><A href="http://www.ipswitch.com/cgi-bin/promo.exe/01297">
<img  SRC="index000000g.jpg" BORDER=0></A>
</DIV>
<DIV style="left:99PX;top:11PX;width:688PX;height:96PX;TEXT-ALIGN:CENTER;">
<table width="683PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc6-0">Summary Performance Report</td></table>

<table width="683PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc6-0"> December 23, 2012 - December 29, 2012</td></table>

<table width="683PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc6-0">Summary Week HTML</td></table>
</DIV>

<DIV style="left:19PX;top:16PX;width:196PX;height:19PX;"><span class="fc6-1">d�cembre 31, 2012</span></DIV>

<DIV class="section"  style=" z-index:5; clip: rect(0PX,771PX,48PX,0PX);left:11PX;top:113PX;width:771PX;height:48PX;background-color:C0C0C0;layer-background-color:C0C0C0;">
</DIV>

<DIV style="left:395PX;top:125PX;width:49PX;height:16PX;" class="ad6-2">
<table width="44PX" border=0 cellpadding=0 cellspacing=0><td class="fc6-2" ALIGN="RIGHT">5,19</td></table>
</DIV>

<DIV style="left:459PX;top:125PX;width:50PX;height:16PX;" class="ad6-2">
<table width="45PX" border=0 cellpadding=0 cellspacing=0><td class="fc6-2" ALIGN="RIGHT">15,91</td></table>
</DIV>

<DIV style="left:539PX;top:125PX;width:50PX;height:16PX;" class="ad6-2">
<table width="45PX" border=0 cellpadding=0 cellspacing=0><td class="fc6-2" ALIGN="RIGHT">4,56</td></table>
</DIV>

<DIV style="left:635PX;top:125PX;width:54PX;height:16PX;" class="ad6-2">
<table width="49PX" border=0 cellpadding=0 cellspacing=0><td class="fc6-2" ALIGN="RIGHT">43,69</td></table>
</DIV>

<DIV style="left:691PX;top:125PX;width:16PX;height:13PX;"><span class="fc6-3">%</span></DIV>

<DIV style="left:696PX;top:1098PX;width:51PX;height:13PX;TEXT-ALIGN:RIGHT;"><span class="fc6-4">6</span></DIV>
<BR>

<DIV style="width:100%; left:0; top:1162PX">
<HR width="100%"><CENTER><TABLE CELLSPACING=20 CELLPADDING=0 ><TR><TD><FONT COLOR="#08801A"><I>View Pages</I></FONT></TD><TD><I><A href="index.html">First</A></I></TD><TD><I><A href="index4.html">Previous</A></I></TD></TR></TABLE></CENTER>
</DIV>
</BODY></HTML>
