<HTML>
<script>

 ie4up=nav4up=false;
 var agt = navigator.userAgent.toLowerCase();
 var major = parseInt(navigator.appVersion);
 if ((agt.indexOf('msie') != -1) && (major >= 4))
   ie4up = true;
 if ((agt.indexOf('mozilla') != -1)  && (agt.indexOf('spoofer') == -1) && (agt.indexOf('compatible') == -1) && ( major>= 4))
   nav4up = true;
</script>
<STYLE>
 A {text-decoration:none}
 A IMG {border-style:none; border-width:0;}
 DIV {position:absolute; z-index:25;}
.fc1-0 { COLOR:000000;FONT-SIZE:15PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc1-1 { COLOR:000000;FONT-SIZE:11PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.fc1-2 { COLOR:000000;FONT-SIZE:10PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc1-3 { COLOR:000000;FONT-SIZE:9PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.fc1-4 { COLOR:000000;FONT-SIZE:8PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.ad1-0 {border-color:0000FF;border-style:none;border-bottom-style:solid;border-bottom-width:1PX;border-left-style:solid;border-left-width:1PX;border-top-style:solid;border-top-width:1PX;border-right-style:solid;border-right-width:1PX;}
.ad1-1 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad1-2 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad1-3 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-style:solid;border-top-width:1PX;border-right-width:0PX;}
.ad1-4 {border-color:C0C0C0;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-style:solid;border-top-width:1PX;border-right-width:0PX;}
</STYLE>

<TITLE>Crystal Report Viewer</TITLE>
<BODY BGCOLOR="FFFFFF"LEFTMARGIN=0 TOPMARGIN=0 BOTTOMMARGIN=0 RIGHTMARGIN=0>

<div style="left:19PX;top:748PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:681PX;">
</div>
<div style="left:19PX;top:350PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:681PX;">
</div>
<div style="left:19PX;top:137PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:681PX;">
</div>
<div style="left:42PX;top:1060PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:1039PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:1019PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:998PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:977PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:957PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:936PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:915PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:895PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:874PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:853PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:833PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:812PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:791PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:771PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:724PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:703PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:682PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:662PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:641PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:620PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:600PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:579PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:558PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:538PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:517PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:496PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:476PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:455PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:434PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:414PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:393PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:372PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:325PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:304PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:284PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:263PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:242PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:222PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:201PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:180PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:160PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>

<DIV style="left:19PX;top:57PX;width:140PX;height:40PX;background-color:FFFFFF;layer-background-color:FFFFFF;" class="ad1-0"><A href="http://www.ipswitch.com/cgi-bin/promo.exe/01297">
<img  SRC="index000000g.jpg" BORDER=0></A>
</DIV>
<DIV style="left:99PX;top:11PX;width:688PX;height:96PX;TEXT-ALIGN:CENTER;">
<table width="683PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc1-0">Summary Performance Report</td></table>

<table width="683PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc1-0"> December 23, 2012 - December 29, 2012</td></table>

<table width="683PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc1-0">Summary Week HTML</td></table>
</DIV>

<DIV style="left:19PX;top:16PX;width:196PX;height:19PX;"><span class="fc1-1">d�cembre 31, 2012</span></DIV>

<DIV style="left:19PX;top:116PX;width:256PX;height:21PX;"><span class="fc1-2">London</span></DIV>

<DIV style="left:451PX;top:116PX;width:65PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc1-2">MaxRTT</span></DIV>

<DIV style="left:387PX;top:116PX;width:55PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc1-2">RTT</span></DIV>

<DIV style="left:603PX;top:116PX;width:96PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc1-2">Availability</span></DIV>

<DIV style="left:515PX;top:116PX;width:80PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc1-2">MinRTT</span></DIV>

<DIV style="left:635PX;top:140PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:140PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:140PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:140PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:140PX;width:23PX;height:20PX;"><span class="fc1-3">Jack</span></DIV>

<DIV style="left:683PX;top:141PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:161PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:161PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:161PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:161PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:160PX;width:82PX;height:20PX;"><span class="fc1-3">London Router</span></DIV>

<DIV style="left:683PX;top:162PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:181PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:181PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:181PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:181PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:181PX;width:24PX;height:20PX;"><span class="fc1-3">Mail</span></DIV>

<DIV style="left:683PX;top:182PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:202PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:202PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:202PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:202PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:202PX;width:28PX;height:20PX;"><span class="fc1-3">Mary</span></DIV>

<DIV style="left:683PX;top:203PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:223PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:223PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:223PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:223PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:222PX;width:32PX;height:20PX;"><span class="fc1-3">SQL1</span></DIV>

<DIV style="left:683PX;top:224PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:243PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:243PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:243PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:243PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:243PX;width:30PX;height:20PX;"><span class="fc1-3">Steve</span></DIV>

<DIV style="left:683PX;top:244PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:264PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:264PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:264PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:264PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:264PX;width:57PX;height:20PX;"><span class="fc1-3">Super Hub</span></DIV>

<DIV style="left:683PX;top:265PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:285PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:285PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:285PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:285PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:284PX;width:31PX;height:20PX;"><span class="fc1-3">Web1</span></DIV>

<DIV style="left:683PX;top:286PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:305PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:305PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:305PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">1</span></DIV>

<DIV style="left:387PX;top:305PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:305PX;width:31PX;height:20PX;"><span class="fc1-3">Web2</span></DIV>

<DIV style="left:683PX;top:306PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:19PX;top:328PX;width:256PX;height:21PX;"><span class="fc1-2">NewYork</span></DIV>

<DIV style="left:451PX;top:328PX;width:65PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc1-2">MaxRTT</span></DIV>

<DIV style="left:387PX;top:328PX;width:55PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc1-2">RTT</span></DIV>

<DIV style="left:603PX;top:328PX;width:96PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc1-2">Availability</span></DIV>

<DIV style="left:515PX;top:328PX;width:80PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc1-2">MinRTT</span></DIV>

<DIV style="left:635PX;top:352PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:352PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:352PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:352PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:352PX;width:61PX;height:20PX;"><span class="fc1-3">Advertising</span></DIV>

<DIV style="left:683PX;top:354PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:373PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:373PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:373PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:373PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:373PX;width:51PX;height:20PX;"><span class="fc1-3">Assembly</span></DIV>

<DIV style="left:683PX;top:374PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:394PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:394PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:394PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:394PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:394PX;width:37PX;height:20PX;"><span class="fc1-3">Design</span></DIV>

<DIV style="left:683PX;top:395PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:414PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:414PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:414PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:414PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:414PX;width:71PX;height:20PX;"><span class="fc1-3">Development</span></DIV>

<DIV style="left:683PX;top:416PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:435PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:435PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:435PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:435PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:435PX;width:55PX;height:20PX;"><span class="fc1-3">Inspection</span></DIV>

<DIV style="left:683PX;top:436PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:456PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:456PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:456PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:456PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:456PX;width:51PX;height:20PX;"><span class="fc1-3">Inventory</span></DIV>

<DIV style="left:683PX;top:457PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:476PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:476PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:476PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:476PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:476PX;width:20PX;height:20PX;"><span class="fc1-3">Lab</span></DIV>

<DIV style="left:683PX;top:478PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:497PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:497PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:497PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:497PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:497PX;width:31PX;height:20PX;"><span class="fc1-3">Leads</span></DIV>

<DIV style="left:683PX;top:498PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:518PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:518PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:518PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:518PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:518PX;width:36PX;height:20PX;"><span class="fc1-3">Orders</span></DIV>

<DIV style="left:683PX;top:519PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:538PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:538PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:538PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:538PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:538PX;width:55PX;height:20PX;"><span class="fc1-3">Packaging</span></DIV>

<DIV style="left:683PX;top:540PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:559PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:559PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:559PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:559PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:559PX;width:41PX;height:20PX;"><span class="fc1-3">Payable</span></DIV>

<DIV style="left:683PX;top:560PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:580PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:580PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:580PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:580PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:580PX;width:16PX;height:20PX;"><span class="fc1-3">PR</span></DIV>

<DIV style="left:683PX;top:581PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:600PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:600PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:600PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:600PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:600PX;width:57PX;height:20PX;"><span class="fc1-3">Processing</span></DIV>

<DIV style="left:683PX;top:602PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:621PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:621PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:621PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:621PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:621PX;width:57PX;height:20PX;"><span class="fc1-3">Receivable</span></DIV>

<DIV style="left:683PX;top:622PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:642PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:642PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:642PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:642PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:642PX;width:48PX;height:20PX;"><span class="fc1-3">Research</span></DIV>

<DIV style="left:683PX;top:643PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:662PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:662PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:662PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:662PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:662PX;width:41PX;height:20PX;"><span class="fc1-3">Returns</span></DIV>

<DIV style="left:683PX;top:664PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:683PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:683PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">3</span></DIV>

<DIV style="left:435PX;top:683PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">3</span></DIV>

<DIV style="left:387PX;top:683PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">3</span></DIV>

<DIV style="left:42PX;top:683PX;width:59PX;height:20PX;"><span class="fc1-3">Router NY</span></DIV>

<DIV style="left:683PX;top:684PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:704PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:704PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:704PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:704PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:704PX;width:50PX;height:20PX;"><span class="fc1-3">Shipment</span></DIV>

<DIV style="left:683PX;top:705PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:19PX;top:727PX;width:256PX;height:21PX;"><span class="fc1-2">W13_WhatsUp</span></DIV>

<DIV style="left:451PX;top:727PX;width:65PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc1-2">MaxRTT</span></DIV>

<DIV style="left:387PX;top:727PX;width:55PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc1-2">RTT</span></DIV>

<DIV style="left:603PX;top:727PX;width:96PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc1-2">Availability</span></DIV>

<DIV style="left:515PX;top:727PX;width:80PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc1-2">MinRTT</span></DIV>

<DIV style="left:635PX;top:751PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:751PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">10</span></DIV>

<DIV style="left:435PX;top:751PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">10</span></DIV>

<DIV style="left:387PX;top:751PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">10</span></DIV>

<DIV style="left:42PX;top:751PX;width:57PX;height:20PX;"><span class="fc1-3">APC-1301</span></DIV>

<DIV style="left:683PX;top:752PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:772PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:547PX;top:772PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:772PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:772PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:771PX;width:57PX;height:20PX;"><span class="fc1-3">APC-1302</span></DIV>

<DIV style="left:683PX;top:773PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:792PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:547PX;top:792PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:792PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:792PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:792PX;width:57PX;height:20PX;"><span class="fc1-3">APC-1303</span></DIV>

<DIV style="left:683PX;top:793PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:813PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:547PX;top:813PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:813PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:813PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:813PX;width:57PX;height:20PX;"><span class="fc1-3">APC-1304</span></DIV>

<DIV style="left:683PX;top:814PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:834PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:547PX;top:834PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:834PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:834PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:833PX;width:57PX;height:20PX;"><span class="fc1-3">APC-1305</span></DIV>

<DIV style="left:683PX;top:835PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:854PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:547PX;top:854PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:854PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:854PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:854PX;width:57PX;height:20PX;"><span class="fc1-3">APC-1306</span></DIV>

<DIV style="left:683PX;top:855PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:875PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:875PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">19</span></DIV>

<DIV style="left:435PX;top:875PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">19</span></DIV>

<DIV style="left:387PX;top:875PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">19</span></DIV>

<DIV style="left:42PX;top:875PX;width:57PX;height:20PX;"><span class="fc1-3">APC-1307</span></DIV>

<DIV style="left:683PX;top:876PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:896PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:547PX;top:896PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:896PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:896PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:895PX;width:57PX;height:20PX;"><span class="fc1-3">APC-1308</span></DIV>

<DIV style="left:683PX;top:897PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:916PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:547PX;top:916PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:916PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:916PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:916PX;width:57PX;height:20PX;"><span class="fc1-3">APC-1309</span></DIV>

<DIV style="left:683PX;top:917PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:937PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:547PX;top:937PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:937PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:937PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:937PX;width:57PX;height:20PX;"><span class="fc1-3">APC-1310</span></DIV>

<DIV style="left:683PX;top:938PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:958PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">100.00</span></DIV>

<DIV style="left:547PX;top:958PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">18</span></DIV>

<DIV style="left:435PX;top:958PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">18</span></DIV>

<DIV style="left:387PX;top:958PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">18</span></DIV>

<DIV style="left:42PX;top:957PX;width:57PX;height:20PX;"><span class="fc1-3">APC-1311</span></DIV>

<DIV style="left:683PX;top:959PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:978PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:547PX;top:978PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:978PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:978PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:978PX;width:57PX;height:20PX;"><span class="fc1-3">APC-1312</span></DIV>

<DIV style="left:683PX;top:979PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:999PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:547PX;top:999PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:999PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:999PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:999PX;width:57PX;height:20PX;"><span class="fc1-3">APC-1313</span></DIV>

<DIV style="left:683PX;top:1000PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:1020PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:547PX;top:1020PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:1020PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:1020PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:1019PX;width:57PX;height:20PX;"><span class="fc1-3">APC-1314</span></DIV>

<DIV style="left:683PX;top:1021PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:635PX;top:1040PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:547PX;top:1040PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:435PX;top:1040PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:387PX;top:1040PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:42PX;top:1040PX;width:57PX;height:20PX;"><span class="fc1-3">APC-1315</span></DIV>

<DIV style="left:683PX;top:1041PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:696PX;top:1098PX;width:51PX;height:13PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">1</span></DIV>
<BR>

<DIV style="width:100%; left:0; top:1162PX">
<HR width="100%"><CENTER><TABLE CELLSPACING=20 CELLPADDING=0 ><TR><TD><FONT COLOR="#08801A"><I>View Pages</I></FONT></TD><TD><I><A href="index1.html">Next</A></I></TD><TD><I><A href="indexlast.html">Last</A></I></TD></TR></TABLE></CENTER>
</DIV>
</BODY></HTML>
