<HTML>
<script>

 ie4up=nav4up=false;
 var agt = navigator.userAgent.toLowerCase();
 var major = parseInt(navigator.appVersion);
 if ((agt.indexOf('msie') != -1) && (major >= 4))
   ie4up = true;
 if ((agt.indexOf('mozilla') != -1)  && (agt.indexOf('spoofer') == -1) && (agt.indexOf('compatible') == -1) && ( major>= 4))
   nav4up = true;
</script>
<STYLE>
 A {text-decoration:none}
 A IMG {border-style:none; border-width:0;}
 DIV {position:absolute; z-index:25;}
.fc2-0 { COLOR:000000;FONT-SIZE:15PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc2-1 { COLOR:000000;FONT-SIZE:11PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.fc2-2 { COLOR:000000;FONT-SIZE:10PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc2-3 { COLOR:000000;FONT-SIZE:9PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.fc2-4 { COLOR:000000;FONT-SIZE:8PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.ad2-0 {border-color:0000FF;border-style:none;border-bottom-style:solid;border-bottom-width:1PX;border-left-style:solid;border-left-width:1PX;border-top-style:solid;border-top-width:1PX;border-right-style:solid;border-right-width:1PX;}
.ad2-1 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad2-2 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad2-3 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-style:solid;border-top-width:1PX;border-right-width:0PX;}
.ad2-4 {border-color:C0C0C0;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-style:solid;border-top-width:1PX;border-right-width:0PX;}
</STYLE>

<TITLE>Crystal Report Viewer</TITLE>
<BODY BGCOLOR="FFFFFF"LEFTMARGIN=0 TOPMARGIN=0 BOTTOMMARGIN=0 RIGHTMARGIN=0>

<div style="left:19PX;top:934PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:681PX;">
</div>
<div style="left:19PX;top:846PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:681PX;">
</div>
<div style="left:19PX;top:137PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:681PX;">
</div>
<div style="left:42PX;top:1060PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:1039PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:1019PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:998PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:977PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:957PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:910PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:889PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:868PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:821PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:800PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:780PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:759PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:738PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:718PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:697PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:676PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:656PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:635PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:614PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:594PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:573PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:552PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:532PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:511PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:490PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:470PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:449PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:428PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:408PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:387PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:366PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:346PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:325PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:304PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:284PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:263PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:242PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:222PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:201PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:180PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:160PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>

<DIV style="left:19PX;top:57PX;width:140PX;height:40PX;background-color:FFFFFF;layer-background-color:FFFFFF;" class="ad2-0"><A href="http://www.ipswitch.com/cgi-bin/promo.exe/01297">
<img  SRC="index000000g.jpg" BORDER=0></A>
</DIV>
<DIV style="left:99PX;top:11PX;width:688PX;height:96PX;TEXT-ALIGN:CENTER;">
<table width="683PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc2-0">Summary Performance Report</td></table>

<table width="683PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc2-0"> December 16, 2012 - December 22, 2012</td></table>

<table width="683PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc2-0">Summary Week HTML</td></table>
</DIV>

<DIV style="left:19PX;top:16PX;width:196PX;height:19PX;"><span class="fc2-1">d�cembre 24, 2012</span></DIV>

<DIV style="left:19PX;top:116PX;width:256PX;height:21PX;"><span class="fc2-2">W13_WhatsUp</span></DIV>

<DIV style="left:451PX;top:116PX;width:65PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc2-2">MaxRTT</span></DIV>

<DIV style="left:387PX;top:116PX;width:55PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc2-2">RTT</span></DIV>

<DIV style="left:603PX;top:116PX;width:96PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc2-2">Availability</span></DIV>

<DIV style="left:515PX;top:116PX;width:80PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc2-2">MinRTT</span></DIV>

<DIV style="left:635PX;top:140PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0.00</span></DIV>

<DIV style="left:547PX;top:140PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:435PX;top:140PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:387PX;top:140PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:42PX;top:140PX;width:57PX;height:20PX;"><span class="fc2-3">APC-1344</span></DIV>

<DIV style="left:683PX;top:141PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:161PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0.00</span></DIV>

<DIV style="left:547PX;top:161PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:435PX;top:161PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:387PX;top:161PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:42PX;top:160PX;width:57PX;height:20PX;"><span class="fc2-3">APC-1345</span></DIV>

<DIV style="left:683PX;top:162PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:181PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0.00</span></DIV>

<DIV style="left:547PX;top:181PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:435PX;top:181PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:387PX;top:181PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:42PX;top:181PX;width:57PX;height:20PX;"><span class="fc2-3">APC-1346</span></DIV>

<DIV style="left:683PX;top:182PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:202PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0.00</span></DIV>

<DIV style="left:547PX;top:202PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:435PX;top:202PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:387PX;top:202PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:42PX;top:202PX;width:57PX;height:20PX;"><span class="fc2-3">APC-1347</span></DIV>

<DIV style="left:683PX;top:203PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:223PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0.00</span></DIV>

<DIV style="left:547PX;top:223PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:435PX;top:223PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:387PX;top:223PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:42PX;top:222PX;width:57PX;height:20PX;"><span class="fc2-3">APC-1348</span></DIV>

<DIV style="left:683PX;top:224PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:243PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0.00</span></DIV>

<DIV style="left:547PX;top:243PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:435PX;top:243PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:387PX;top:243PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:42PX;top:243PX;width:57PX;height:20PX;"><span class="fc2-3">APC-1349</span></DIV>

<DIV style="left:683PX;top:244PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:264PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0.00</span></DIV>

<DIV style="left:547PX;top:264PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:435PX;top:264PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:387PX;top:264PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:42PX;top:264PX;width:57PX;height:20PX;"><span class="fc2-3">APC-1350</span></DIV>

<DIV style="left:683PX;top:265PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:285PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0.00</span></DIV>

<DIV style="left:547PX;top:285PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:435PX;top:285PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:387PX;top:285PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:42PX;top:284PX;width:57PX;height:20PX;"><span class="fc2-3">APC-1351</span></DIV>

<DIV style="left:683PX;top:286PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:305PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0.00</span></DIV>

<DIV style="left:547PX;top:305PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:435PX;top:305PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:387PX;top:305PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:42PX;top:305PX;width:57PX;height:20PX;"><span class="fc2-3">APC-1352</span></DIV>

<DIV style="left:683PX;top:306PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:326PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">100.00</span></DIV>

<DIV style="left:547PX;top:326PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">15</span></DIV>

<DIV style="left:435PX;top:326PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">15</span></DIV>

<DIV style="left:387PX;top:326PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">15</span></DIV>

<DIV style="left:42PX;top:326PX;width:57PX;height:20PX;"><span class="fc2-3">APC-1353</span></DIV>

<DIV style="left:683PX;top:327PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:347PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">100.00</span></DIV>

<DIV style="left:547PX;top:347PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">7</span></DIV>

<DIV style="left:435PX;top:347PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">11</span></DIV>

<DIV style="left:387PX;top:347PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">7</span></DIV>

<DIV style="left:42PX;top:346PX;width:93PX;height:20PX;"><span class="fc2-3">Daira01-Maghnia</span></DIV>

<DIV style="left:683PX;top:348PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:367PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">100.00</span></DIV>

<DIV style="left:547PX;top:367PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">7</span></DIV>

<DIV style="left:435PX;top:367PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">11</span></DIV>

<DIV style="left:387PX;top:367PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">7</span></DIV>

<DIV style="left:42PX;top:367PX;width:104PX;height:20PX;"><span class="fc2-3">Daira02-Ghazaouet</span></DIV>

<DIV style="left:683PX;top:368PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:388PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">84.00</span></DIV>

<DIV style="left:547PX;top:388PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">7</span></DIV>

<DIV style="left:435PX;top:388PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:387PX;top:388PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">9</span></DIV>

<DIV style="left:42PX;top:388PX;width:77PX;height:20PX;"><span class="fc2-3">Daira03-Sebra</span></DIV>

<DIV style="left:683PX;top:389PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:409PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">100.00</span></DIV>

<DIV style="left:547PX;top:409PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">11</span></DIV>

<DIV style="left:435PX;top:409PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">11</span></DIV>

<DIV style="left:387PX;top:409PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">11</span></DIV>

<DIV style="left:42PX;top:408PX;width:96PX;height:20PX;"><span class="fc2-3">Daira04-Nedroma</span></DIV>

<DIV style="left:683PX;top:410PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:429PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">100.00</span></DIV>

<DIV style="left:547PX;top:429PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">6</span></DIV>

<DIV style="left:435PX;top:429PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">7</span></DIV>

<DIV style="left:387PX;top:429PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">6</span></DIV>

<DIV style="left:42PX;top:429PX;width:87PX;height:20PX;"><span class="fc2-3">Daira05-Remchi</span></DIV>

<DIV style="left:683PX;top:430PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:450PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">100.00</span></DIV>

<DIV style="left:547PX;top:450PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">12</span></DIV>

<DIV style="left:435PX;top:450PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">12</span></DIV>

<DIV style="left:387PX;top:450PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">12</span></DIV>

<DIV style="left:42PX;top:450PX;width:87PX;height:20PX;"><span class="fc2-3">Daira06-Sebdou</span></DIV>

<DIV style="left:683PX;top:451PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:471PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">100.00</span></DIV>

<DIV style="left:547PX;top:471PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:435PX;top:471PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:387PX;top:471PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:42PX;top:470PX;width:109PX;height:20PX;"><span class="fc2-3">Daira07-Bab el Assa</span></DIV>

<DIV style="left:683PX;top:472PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:491PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">100.00</span></DIV>

<DIV style="left:547PX;top:491PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">6</span></DIV>

<DIV style="left:435PX;top:491PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">7</span></DIV>

<DIV style="left:387PX;top:491PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">6</span></DIV>

<DIV style="left:42PX;top:491PX;width:106PX;height:20PX;"><span class="fc2-3">Daira08-Mansourah</span></DIV>

<DIV style="left:683PX;top:492PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:512PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">100.00</span></DIV>

<DIV style="left:547PX;top:512PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:435PX;top:512PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:387PX;top:512PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:42PX;top:512PX;width:127PX;height:20PX;"><span class="fc2-3">Daira09-Ouled Mimoun</span></DIV>

<DIV style="left:683PX;top:513PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:533PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">100.00</span></DIV>

<DIV style="left:547PX;top:533PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">11</span></DIV>

<DIV style="left:435PX;top:533PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">12</span></DIV>

<DIV style="left:387PX;top:533PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">11</span></DIV>

<DIV style="left:42PX;top:532PX;width:106PX;height:20PX;"><span class="fc2-3">Daira10-Sidi Djillali</span></DIV>

<DIV style="left:683PX;top:534PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:553PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">100.00</span></DIV>

<DIV style="left:547PX;top:553PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">9</span></DIV>

<DIV style="left:435PX;top:553PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:387PX;top:553PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">9</span></DIV>

<DIV style="left:42PX;top:553PX;width:104PX;height:20PX;"><span class="fc2-3">Daira11-Chetouane</span></DIV>

<DIV style="left:683PX;top:554PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:574PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">78.00</span></DIV>

<DIV style="left:547PX;top:574PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:435PX;top:574PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">11</span></DIV>

<DIV style="left:387PX;top:574PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:42PX;top:574PX;width:91PX;height:20PX;"><span class="fc2-3">Daira12-Honaine</span></DIV>

<DIV style="left:683PX;top:575PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:595PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">100.00</span></DIV>

<DIV style="left:547PX;top:595PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">9</span></DIV>

<DIV style="left:435PX;top:595PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:387PX;top:595PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">9</span></DIV>

<DIV style="left:42PX;top:594PX;width:107PX;height:20PX;"><span class="fc2-3">Daira13-Beni Snous</span></DIV>

<DIV style="left:683PX;top:596PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:615PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">100.00</span></DIV>

<DIV style="left:547PX;top:615PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">11</span></DIV>

<DIV style="left:435PX;top:615PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">11</span></DIV>

<DIV style="left:387PX;top:615PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">11</span></DIV>

<DIV style="left:42PX;top:615PX;width:123PX;height:20PX;"><span class="fc2-3">Daira14-Beni Boussaid</span></DIV>

<DIV style="left:683PX;top:616PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:636PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">100.00</span></DIV>

<DIV style="left:547PX;top:636PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:435PX;top:636PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">11</span></DIV>

<DIV style="left:387PX;top:636PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:42PX;top:636PX;width:136PX;height:20PX;"><span class="fc2-3">Daira15-Marsa BenMhidi</span></DIV>

<DIV style="left:683PX;top:637PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:657PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">100.00</span></DIV>

<DIV style="left:547PX;top:657PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">12</span></DIV>

<DIV style="left:435PX;top:657PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">15</span></DIV>

<DIV style="left:387PX;top:657PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">12</span></DIV>

<DIV style="left:42PX;top:656PX;width:107PX;height:20PX;"><span class="fc2-3">Daira16-Fillaoucene</span></DIV>

<DIV style="left:683PX;top:658PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:677PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">100.00</span></DIV>

<DIV style="left:547PX;top:677PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">11</span></DIV>

<DIV style="left:435PX;top:677PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">11</span></DIV>

<DIV style="left:387PX;top:677PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">11</span></DIV>

<DIV style="left:42PX;top:677PX;width:107PX;height:20PX;"><span class="fc2-3">Daira17-Ain Tellout</span></DIV>

<DIV style="left:683PX;top:678PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:698PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">100.00</span></DIV>

<DIV style="left:547PX;top:698PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">9</span></DIV>

<DIV style="left:435PX;top:698PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:387PX;top:698PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">9</span></DIV>

<DIV style="left:42PX;top:698PX;width:108PX;height:20PX;"><span class="fc2-3">Daira18-Bensekrane</span></DIV>

<DIV style="left:683PX;top:699PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:719PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">100.00</span></DIV>

<DIV style="left:547PX;top:719PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">9</span></DIV>

<DIV style="left:435PX;top:719PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:387PX;top:719PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">9</span></DIV>

<DIV style="left:42PX;top:718PX;width:93PX;height:20PX;"><span class="fc2-3">Daira19-Hennaya</span></DIV>

<DIV style="left:683PX;top:720PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:739PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">100.00</span></DIV>

<DIV style="left:547PX;top:739PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">6</span></DIV>

<DIV style="left:435PX;top:739PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:387PX;top:739PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">6</span></DIV>

<DIV style="left:42PX;top:739PX;width:92PX;height:20PX;"><span class="fc2-3">Daira20-Tlemcen</span></DIV>

<DIV style="left:683PX;top:740PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:760PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">100.00</span></DIV>

<DIV style="left:547PX;top:760PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:435PX;top:760PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:387PX;top:760PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:42PX;top:760PX;width:67PX;height:20PX;"><span class="fc2-3">HP-DX7300</span></DIV>

<DIV style="left:683PX;top:761PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:781PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">100.00</span></DIV>

<DIV style="left:547PX;top:781PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:435PX;top:781PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:387PX;top:781PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:42PX;top:780PX;width:74PX;height:20PX;"><span class="fc2-3">W13-Routeur</span></DIV>

<DIV style="left:683PX;top:782PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:801PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">100.00</span></DIV>

<DIV style="left:547PX;top:801PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:435PX;top:801PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:387PX;top:801PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:42PX;top:801PX;width:109PX;height:20PX;"><span class="fc2-3">W13-SERVEUR-00</span></DIV>

<DIV style="left:683PX;top:802PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:19PX;top:824PX;width:256PX;height:21PX;"><span class="fc2-2">W13_WhatsUp</span></DIV>

<DIV style="left:451PX;top:824PX;width:65PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc2-2">MaxRTT</span></DIV>

<DIV style="left:387PX;top:824PX;width:55PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc2-2">RTT</span></DIV>

<DIV style="left:603PX;top:824PX;width:96PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc2-2">Availability</span></DIV>

<DIV style="left:515PX;top:824PX;width:80PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc2-2">MinRTT</span></DIV>

<DIV style="left:635PX;top:848PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">50.00</span></DIV>

<DIV style="left:547PX;top:848PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:435PX;top:848PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:387PX;top:848PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:42PX;top:848PX;width:50PX;height:20PX;"><span class="fc2-3">10.13.0.1</span></DIV>

<DIV style="left:683PX;top:850PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:869PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">100.00</span></DIV>

<DIV style="left:547PX;top:869PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:435PX;top:869PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:387PX;top:869PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:42PX;top:869PX;width:67PX;height:20PX;"><span class="fc2-3">HP-DX7300</span></DIV>

<DIV style="left:683PX;top:870PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:890PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">100.00</span></DIV>

<DIV style="left:547PX;top:890PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:435PX;top:890PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:387PX;top:890PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:42PX;top:890PX;width:109PX;height:20PX;"><span class="fc2-3">W13-SERVEUR-00</span></DIV>

<DIV style="left:683PX;top:891PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:19PX;top:913PX;width:256PX;height:21PX;"><span class="fc2-2">Map Ouest</span></DIV>

<DIV style="left:451PX;top:913PX;width:65PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc2-2">MaxRTT</span></DIV>

<DIV style="left:387PX;top:913PX;width:55PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc2-2">RTT</span></DIV>

<DIV style="left:603PX;top:913PX;width:96PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc2-2">Availability</span></DIV>

<DIV style="left:515PX;top:913PX;width:80PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc2-2">MinRTT</span></DIV>

<DIV style="left:635PX;top:937PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0.00</span></DIV>

<DIV style="left:547PX;top:937PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:435PX;top:937PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:387PX;top:937PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:42PX;top:937PX;width:77PX;height:20PX;"><span class="fc2-3">6804 ARZEW</span></DIV>

<DIV style="left:683PX;top:938PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:958PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0.00</span></DIV>

<DIV style="left:547PX;top:958PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:435PX;top:958PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:387PX;top:958PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:42PX;top:957PX;width:105PX;height:20PX;"><span class="fc2-3">6804 BENMEHIDI</span></DIV>

<DIV style="left:683PX;top:959PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:978PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0.00</span></DIV>

<DIV style="left:547PX;top:978PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:435PX;top:978PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:387PX;top:978PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:42PX;top:978PX;width:137PX;height:20PX;"><span class="fc2-3">6804 IBNOUROUCHDE</span></DIV>

<DIV style="left:683PX;top:979PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:999PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0.00</span></DIV>

<DIV style="left:547PX;top:999PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:435PX;top:999PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:387PX;top:999PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:42PX;top:999PX;width:93PX;height:20PX;"><span class="fc2-3">6804 MAKKARI</span></DIV>

<DIV style="left:683PX;top:1000PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:1020PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0.00</span></DIV>

<DIV style="left:547PX;top:1020PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:435PX;top:1020PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:387PX;top:1020PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:42PX;top:1019PX;width:34PX;height:20PX;"><span class="fc2-3">Abane</span></DIV>

<DIV style="left:683PX;top:1021PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:635PX;top:1040PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0.00</span></DIV>

<DIV style="left:547PX;top:1040PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:435PX;top:1040PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:387PX;top:1040PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:42PX;top:1040PX;width:34PX;height:20PX;"><span class="fc2-3">ADSL</span></DIV>

<DIV style="left:683PX;top:1041PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:696PX;top:1098PX;width:51PX;height:13PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">2</span></DIV>
<BR>

<DIV style="width:100%; left:0; top:1162PX">
<HR width="100%"><CENTER><TABLE CELLSPACING=20 CELLPADDING=0 ><TR><TD><FONT COLOR="#08801A"><I>View Pages</I></FONT></TD><TD><I><A href="index.html">First</A></I></TD><TD><I><A href="index.html">Previous</A></I></TD><TD><I><A href="indexlast.html">Next</A></I></TD><TD><I><A href="indexlast.html">Last</A></I></TD></TR></TABLE></CENTER>
</DIV></BODY></HTML>  