<HTML>
<script>

 ie4up=nav4up=false;
 var agt = navigator.userAgent.toLowerCase();
 var major = parseInt(navigator.appVersion);
 if ((agt.indexOf('msie') != -1) && (major >= 4))
   ie4up = true;
 if ((agt.indexOf('mozilla') != -1)  && (agt.indexOf('spoofer') == -1) && (agt.indexOf('compatible') == -1) && ( major>= 4))
   nav4up = true;
</script>
<STYLE>
 A {text-decoration:none}
 A IMG {border-style:none; border-width:0;}
 DIV {position:absolute; z-index:25;}
.fc3-0 { COLOR:000000;FONT-SIZE:15PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc3-1 { COLOR:000000;FONT-SIZE:11PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.fc3-2 { COLOR:000000;FONT-SIZE:10PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc3-3 { COLOR:000000;FONT-SIZE:9PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.fc3-4 { COLOR:000000;FONT-SIZE:8PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.fc3-5 { COLOR:000000;FONT-SIZE:9PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.ad3-0 {border-color:0000FF;border-style:none;border-bottom-style:solid;border-bottom-width:1PX;border-left-style:solid;border-left-width:1PX;border-top-style:solid;border-top-width:1PX;border-right-style:solid;border-right-width:1PX;}
.ad3-1 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad3-2 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad3-3 {border-color:000000;border-style:none;border-bottom-style:double;border-bottom-width:5PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad3-4 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-style:solid;border-top-width:1PX;border-right-width:0PX;}
.ad3-5 {border-color:C0C0C0;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-style:solid;border-top-width:1PX;border-right-width:0PX;}
</STYLE>

<TITLE>Crystal Report Viewer</TITLE>
<BODY BGCOLOR="FFFFFF"LEFTMARGIN=0 TOPMARGIN=0 BOTTOMMARGIN=0 RIGHTMARGIN=0>

<div style="left:19PX;top:453PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:681PX;">
</div>
<div style="left:19PX;top:137PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:681PX;">
</div>
<div style="left:42PX;top:476PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:428PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:408PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:387PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:366PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:346PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:325PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:304PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:284PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:263PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:242PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:222PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:201PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:180PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:42PX;top:160PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:19PX;top:527PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:681PX;">
</div>

<DIV style="left:19PX;top:57PX;width:140PX;height:40PX;background-color:FFFFFF;layer-background-color:FFFFFF;" class="ad3-0"><A href="http://www.ipswitch.com/cgi-bin/promo.exe/01297">
<img  SRC="index000000g.jpg" BORDER=0></A>
</DIV>
<DIV style="left:99PX;top:11PX;width:688PX;height:96PX;TEXT-ALIGN:CENTER;">
<table width="683PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc3-0">Summary Performance Report</td></table>

<table width="683PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc3-0"> December 16, 2012 - December 22, 2012</td></table>

<table width="683PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc3-0">Summary Week HTML</td></table>
</DIV>

<DIV style="left:19PX;top:16PX;width:196PX;height:19PX;"><span class="fc3-1">d�cembre 24, 2012</span></DIV>

<DIV style="left:19PX;top:116PX;width:256PX;height:21PX;"><span class="fc3-2">Map Ouest</span></DIV>

<DIV style="left:451PX;top:116PX;width:65PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc3-2">MaxRTT</span></DIV>

<DIV style="left:387PX;top:116PX;width:55PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc3-2">RTT</span></DIV>

<DIV style="left:603PX;top:116PX;width:96PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc3-2">Availability</span></DIV>

<DIV style="left:515PX;top:116PX;width:80PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc3-2">MinRTT</span></DIV>

<DIV style="left:635PX;top:140PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.00</span></DIV>

<DIV style="left:547PX;top:140PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:140PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:140PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:140PX;width:73PX;height:20PX;"><span class="fc3-3">BACKBONE</span></DIV>

<DIV style="left:683PX;top:141PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:161PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.00</span></DIV>

<DIV style="left:547PX;top:161PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:161PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:161PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:160PX;width:26PX;height:20PX;"><span class="fc3-3">DX1</span></DIV>

<DIV style="left:683PX;top:162PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:181PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.00</span></DIV>

<DIV style="left:547PX;top:181PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:181PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:181PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:181PX;width:26PX;height:20PX;"><span class="fc3-3">DX2</span></DIV>

<DIV style="left:683PX;top:182PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:202PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.00</span></DIV>

<DIV style="left:547PX;top:202PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:202PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:202PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:202PX;width:26PX;height:20PX;"><span class="fc3-3">DX3</span></DIV>

<DIV style="left:683PX;top:203PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:223PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.00</span></DIV>

<DIV style="left:547PX;top:223PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:223PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:223PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:222PX;width:26PX;height:20PX;"><span class="fc3-3">DX4</span></DIV>

<DIV style="left:683PX;top:224PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:243PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.00</span></DIV>

<DIV style="left:547PX;top:243PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:243PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:243PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:243PX;width:57PX;height:20PX;"><span class="fc3-3">Haddadine</span></DIV>

<DIV style="left:683PX;top:244PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:264PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.00</span></DIV>

<DIV style="left:547PX;top:264PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:264PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:264PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:264PX;width:55PX;height:20PX;"><span class="fc3-3">MPC6804</span></DIV>

<DIV style="left:683PX;top:265PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:285PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.00</span></DIV>

<DIV style="left:547PX;top:285PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:285PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:285PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:284PX;width:37PX;height:20PX;"><span class="fc3-3">ORAN</span></DIV>

<DIV style="left:683PX;top:286PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:305PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.00</span></DIV>

<DIV style="left:547PX;top:305PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:305PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:305PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:305PX;width:65PX;height:20PX;"><span class="fc3-3">POP ORAN</span></DIV>

<DIV style="left:683PX;top:306PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:326PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.00</span></DIV>

<DIV style="left:547PX;top:326PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:326PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:326PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:326PX;width:75PX;height:20PX;"><span class="fc3-3">POP TIARET</span></DIV>

<DIV style="left:683PX;top:327PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:347PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.00</span></DIV>

<DIV style="left:547PX;top:347PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:347PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:347PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:346PX;width:56PX;height:20PX;"><span class="fc3-3">RAS 1523</span></DIV>

<DIV style="left:683PX;top:348PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:367PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.00</span></DIV>

<DIV style="left:547PX;top:367PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:367PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:367PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:367PX;width:55PX;height:20PX;"><span class="fc3-3">RAS RTC</span></DIV>

<DIV style="left:683PX;top:368PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:388PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.00</span></DIV>

<DIV style="left:547PX;top:388PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:388PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:388PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:388PX;width:37PX;height:20PX;"><span class="fc3-3">SITEL</span></DIV>

<DIV style="left:683PX;top:389PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:635PX;top:409PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.00</span></DIV>

<DIV style="left:547PX;top:409PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:409PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:409PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:408PX;width:67PX;height:20PX;"><span class="fc3-3">UNILEVER</span></DIV>

<DIV style="left:683PX;top:410PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:19PX;top:432PX;width:256PX;height:21PX;"><span class="fc3-2">WUG_85f3</span></DIV>

<DIV style="left:451PX;top:432PX;width:65PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc3-2">MaxRTT</span></DIV>

<DIV style="left:387PX;top:432PX;width:55PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc3-2">RTT</span></DIV>

<DIV style="left:603PX;top:432PX;width:96PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc3-2">Availability</span></DIV>

<DIV style="left:515PX;top:432PX;width:80PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc3-2">MinRTT</span></DIV>

<DIV style="left:635PX;top:456PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0.00</span></DIV>

<DIV style="left:547PX;top:456PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:435PX;top:456PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:387PX;top:456PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">0</span></DIV>

<DIV style="left:42PX;top:456PX;width:50PX;height:20PX;"><span class="fc3-3">10.13.0.1</span></DIV>

<DIV style="left:683PX;top:457PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV class="section"  style=" z-index:5; clip: rect(0PX,771PX,108PX,0PX);left:11PX;top:476PX;width:771PX;height:108PX;background-color:C0C0C0;layer-background-color:C0C0C0;">
</DIV>

<DIV style="left:395PX;top:548PX;width:49PX;height:16PX;" class="ad3-3">
<table width="44PX" border=0 cellpadding=0 cellspacing=0><td class="fc3-5" ALIGN="RIGHT">2,45</td></table>
</DIV>

<DIV style="left:459PX;top:548PX;width:50PX;height:16PX;" class="ad3-3">
<table width="45PX" border=0 cellpadding=0 cellspacing=0><td class="fc3-5" ALIGN="RIGHT">2,70</td></table>
</DIV>

<DIV style="left:539PX;top:548PX;width:50PX;height:16PX;" class="ad3-3">
<table width="45PX" border=0 cellpadding=0 cellspacing=0><td class="fc3-5" ALIGN="RIGHT">2,44</td></table>
</DIV>

<DIV style="left:635PX;top:548PX;width:54PX;height:16PX;" class="ad3-3">
<table width="49PX" border=0 cellpadding=0 cellspacing=0><td class="fc3-5" ALIGN="RIGHT">26,73</td></table>
</DIV>

<DIV style="left:603PX;top:511PX;width:96PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc3-2">Availability</span></DIV>

<DIV style="left:515PX;top:511PX;width:80PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc3-2">MinRTT</span></DIV>

<DIV style="left:451PX;top:511PX;width:65PX;height:24PX;TEXT-ALIGN:RIGHT;"><span class="fc3-2">MaxRTT</span></DIV>

<DIV style="left:372PX;top:511PX;width:72PX;height:24PX;TEXT-ALIGN:RIGHT;"><span class="fc3-2">RTT</span></DIV>

<DIV style="left:19PX;top:511PX;width:276PX;height:24PX;"><span class="fc3-2">Summary Performance Report Average</span></DIV>

<DIV style="left:691PX;top:548PX;width:16PX;height:13PX;"><span class="fc3-4">%</span></DIV>

<DIV style="left:696PX;top:1098PX;width:51PX;height:13PX;TEXT-ALIGN:RIGHT;"><span class="fc3-3">3</span></DIV>
<BR>

<DIV style="width:100%; left:0; top:1162PX">
<HR width="100%"><CENTER><TABLE CELLSPACING=20 CELLPADDING=0 ><TR><TD><FONT COLOR="#08801A"><I>View Pages</I></FONT></TD><TD><I><A href="index.html">First</A></I></TD><TD><I><A href="index1.html">Previous</A></I></TD></TR></TABLE></CENTER>
</DIV>
</BODY></HTML>
