<HTML>
<script>

 ie4up=nav4up=false;
 var agt = navigator.userAgent.toLowerCase();
 var major = parseInt(navigator.appVersion);
 if ((agt.indexOf('msie') != -1) && (major >= 4))
   ie4up = true;
 if ((agt.indexOf('mozilla') != -1)  && (agt.indexOf('spoofer') == -1) && (agt.indexOf('compatible') == -1) && ( major>= 4))
   nav4up = true;
</script>
<STYLE>
 A {text-decoration:none}
 A IMG {border-style:none; border-width:0;}
 DIV {position:absolute; z-index:25;}
.fc2-0 { COLOR:000000;FONT-SIZE:9PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc2-1 { COLOR:000000;FONT-SIZE:8PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc2-2 { COLOR:000000;FONT-SIZE:8PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;TEXT-DECORATION:UNDERLINE;}
.fc2-3 { COLOR:000000;FONT-SIZE:8PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.fc2-4 { COLOR:000000;FONT-SIZE:15PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc2-5 { COLOR:000000;FONT-SIZE:11PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.ad2-0 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad2-1 {border-color:000000;border-style:none;border-bottom-style:double;border-bottom-width:5PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad2-2 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad2-3 {border-color:0000FF;border-style:none;border-bottom-style:solid;border-bottom-width:1PX;border-left-style:solid;border-left-width:1PX;border-top-style:solid;border-top-width:1PX;border-right-style:solid;border-right-width:1PX;}
</STYLE>

<TITLE>Crystal Report Viewer</TITLE>
<BODY BGCOLOR="FFFFFF"LEFTMARGIN=0 TOPMARGIN=0 BOTTOMMARGIN=0 RIGHTMARGIN=0>

<DIV style="z-index:15;left:15PX;top:659PX;width:762PX;height:248PX;"><img src="indexlast000000.jpg"></DIV><DIV style="z-index:15;left:15PX;top:107PX;width:762PX;height:264PX;"><img src="indexlast000001.jpg"></DIV><DIV style="z-index:15;left:15PX;top:387PX;width:762PX;height:264PX;"><img src="indexlast000002.jpg"></DIV>
<DIV style="left:131PX;top:931PX;width:56PX;height:16PX;" class="ad2-1">
<table width="51PX" border=0 cellpadding=0 cellspacing=0><td class="fc2-0" ALIGN="RIGHT">13.06</td></table>
</DIV>

<DIV style="left:259PX;top:931PX;width:64PX;height:16PX;" class="ad2-1">
<table width="59PX" border=0 cellpadding=0 cellspacing=0><td class="fc2-0" ALIGN="RIGHT">48.77</td></table>
</DIV>

<DIV style="left:395PX;top:931PX;width:60PX;height:16PX;" class="ad2-1">
<table width="55PX" border=0 cellpadding=0 cellspacing=0><td class="fc2-0" ALIGN="RIGHT">9.66</td></table>
</DIV>

<DIV style="left:539PX;top:931PX;width:64PX;height:14PX;" class="ad2-1">
<table width="59PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="RIGHT" class="fc2-1">76,50</td></table>
</DIV>

<DIV style="left:131PX;top:915PX;width:56PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-2">AvgRTT</span></DIV>

<DIV style="left:240PX;top:915PX;width:86PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-2">AvgMaxRTT</span></DIV>

<DIV style="left:379PX;top:915PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-2">AvgMinRTT</span></DIV>

<DIV style="left:523PX;top:915PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-2">Availability</span></DIV>

<DIV style="left:611PX;top:931PX;width:112PX;height:13PX;"><span class="fc2-3">%</span></DIV>

<DIV style="left:99PX;top:11PX;width:672PX;height:96PX;TEXT-ALIGN:CENTER;">
<table width="667PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc2-4">WhatsUp Gold Availability Report</td></table>

<table width="667PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc2-4"> March 31, 2013 - April&nbsp;&nbsp;6, 2013</td></table>

<table width="667PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc2-4">Avail Week HTML</td></table>
</DIV>

<DIV style="left:15PX;top:11PX;width:216PX;height:19PX;"><span class="fc2-5">avril 08, 2013</span></DIV>

<DIV style="left:15PX;top:43PX;width:140PX;height:40PX;background-color:FFFFFF;layer-background-color:FFFFFF;" class="ad2-3"><A href="http://www.ipswitch.com/cgi-bin/promo.exe/01296">
<img  SRC="index000001g.jpg" BORDER=0></A>
</DIV><BR>

<DIV style="width:100%; left:0; top:1162PX">
<HR width="100%"><CENTER><TABLE CELLSPACING=20 CELLPADDING=0 ><TR><TD><FONT COLOR="#08801A"><I>View Pages</I></FONT></TD><TD><I><A href="index.html">First</A></I></TD><TD><I><A href="index.html">Previous</A></I></TD></TR></TABLE></CENTER>
</DIV>
</BODY></HTML>
