[SNMP_4_in_1_Week]
ARGS=-lgraph.lst -oascend -rSNMP4in1.rpt -Dlastw -z100
DESCRIPTION=Histogram chart for 2 SNMPGraph counters. 
[SNMP_2_Week]
ARGS=-lgraph.lst -oascend -rSNMP2.rpt -Dlastw -z100
DESCRIPTION=Histogram chart for 2 SNMPGraph counters. 
[SNMP_4_Week]
ARGS=-lgraph.lst -oascend -rSNMP4.rpt -Dlastw -z100
DESCRIPTION=Histogram chart for 4 SNMPGraph counters.
[SNMP_8_Week]
ARGS=-lgraph.lst -oascend -rSNMP8.rpt -Dlastw -z100
DESCRIPTION=Histogram chart for 8 SNMPGraph counters.
[Summary_Week]
ARGS=-lwugstatdata.tab -odescend -rsummary.rpt -Dlastw -z100
[Summary_Week_HTML]
ARGS=-lwugstatdata.tab -odescend -rsummary.rpt -Dlastw -x1 -u
[Text_Week]
ARGS=-lwugstatdata.tab -odescend -rwugstatdailytext.rpt -Dlastw -z100
DESCRIPTION=Text Report for last week.
[Text_Week_HTML]
ARGS=-lwugstatdata.tab -odescend -rwugstatdailytext.rpt -Dlastw -x1 -u
DESCRIPTION=Text Report for last week in HTML.
[Text_Week_Word]
ARGS=-lwugstatdata.tab -odescend -rwugstatdailytext.rpt -Dlastw -x5 -u
DESCRIPTION=Text Report for last week in Word format.
[Text_Month]
ARGS=-lwugstatdata.tab -odescend -rwugstatdailytext.rpt -Dlastm -z100
DESCRIPTION=Text Report for last month.
[Text_Month_HTML]
ARGS=-lwugstatdata.tab -odescend -rwugstatdailytext.rpt -Dlastm -x1 -u
DESCRIPTION=Text Report for last month in HTML.
[Text_Month_Word]
ARGS=-lwugstatdata.tab -odescend -rwugstatdailytext.rpt -Dlastm -x5 -u
DESCRIPTION=Text Report for last month in Word format.
[Text_Month_Excel5]
ARGS=-lwugstatdata.tab -odescend -rwugstatdailytext.rpt -Dlastm -x18 -u
DESCRIPTION=Text Report for last month in Excel 5 format.
[Text_Month_LotusWK3]
ARGS=-lwugstatdata.tab -odescend -rwugstatdailytext.rpt -Dlastm -x16 -u
DESCRIPTION=Text Report for last month in Lotus WK3 format.
[Comp_Week]
ARGS=-lwugstatdata.tab -oascend -rwugstatall.rpt -Dlastw -z100
DESCRIPTION=Comprehensive Report for last week.
[Comp_Week_HTML]
ARGS=-lwugstatdata.tab -oascend -rwugstatall.rpt -Dlastw -x1 -u
DESCRIPTION=Comprehensive Report for last week in HTML.
[Comp_Week_Word]
ARGS=-lwugstatdata.tab -oascend -rwugstatall.rpt -Dlastw -x5 -u
DESCRIPTION=Comprehensive Report for last week in Word format.
[Comp_Month]
ARGS=-lwugstatdata.tab -oascend -rwugstatall.rpt -Dlastm -z100
DESCRIPTION=Comprehensive Report for last month.
[Comp_Month_HTML]
ARGS=-lwugstatdata.tab -oascend -rwugstatall.rpt -Dlastm -x1 -u
DESCRIPTION=Comprehensive Report for last month in HTML.
[Comp_Month_Word]
ARGS=-lwugstatdata.tab -oascend -rwugstatall.rpt -Dlastm -x5 -u
DESCRIPTION=Comprehensive Report for last month in Word format.
[Avail_Month]
ARGS=-lwugstatdata.tab -oascend -rwugstatavail.rpt -Dlastm -z100
DESCRIPTION=Availability Report for last month.
[Avail_Month_HTML]
ARGS=-lwugstatdata.tab -oascend -rwugstatavail.rpt -Dlastm -x1 -u
DESCRIPTION=Availability Report for last month in HTML.
[Avail_Month_Word]
ARGS=-lwugstatdata.tab -oascend -rwugstatavail.rpt -Dlastm -x5 -u
DESCRIPTION=Availability Report for last month in Word format.
[Avail_Week]
ARGS=-lwugstatdata.tab -oascend -rwugstatavail.rpt -Dlastw -z100
DESCRIPTION=Availability Report for last week.
[Avail_Week_HTML]
ARGS=-lwugstatdata.tab -oascend -rwugstatavail.rpt -Dlastw -x1 -u
DESCRIPTION=Availability Report for last week in HTML.
[Avail_Week_WORD]
ARGS=-lwugstatdata.tab -oascend -rwugstatavail.rpt -Dlastw -x5 -u
DESCRIPTION=Availability Report for last week in Word format.
[Hour_Week]
ARGS=-lwugstatdata.tab -oascend -rwugstathour.rpt -Dlastw -z100
DESCRIPTION=Hourly Report for last week.
[Hour_Week_HTML]
ARGS=-lwugstatdata.tab -oascend -rwugstathour.rpt -Dlastw -x1 -u
DESCRIPTION=Hourly Report for last week in HTML.
[Hour_Week_Word]
ARGS=-lwugstatdata.tab -oascend -rwugstathour.rpt -Dlastw -x5 -u
DESCRIPTION=Hourly Report for last week in Word format.
[Hour_Month]
ARGS=-lwugstatdata.tab -oascend -rwugstathour.rpt -Dlastm -z100
DESCRIPTION=Hourly Report for last month.
[Hour_Month_HTML]
ARGS=-lwugstatdata.tab -oascend -rwugstathour.rpt -Dlastm -x1 -u
DESCRIPTION=Hourly Report for last month in HTML.
[Hour_Month_Word]
ARGS=-lwugstatdata.tab -oascend -rwugstathour.rpt -Dlastm -x5 -u
DESCRIPTION=Hourly Report for last month in Word format.
[LastCommandLine]
ARGS=-lwugstatdata.tab -Dmtd -z100
QUERY={_.MAPNAME} like ["*WUG_85f3.wup"] and {_.DEVICE} like ["10.13.0.1"]
DESCRIPTION=This job contains the report options for the last or current command line call.
