
[Gallery000]
title=Device Types
hidden=FALSE
items=General Devices

[Gallery001]
title=Custom Device Types
hidden=FALSE
items=Custom Devices - General

[Gallery002]
title=Annotation Objects
hidden=FALSE
item=square,Rectangle,32,false
item=square,Filled Rectangle,32,true
item=circle,Oval,32,false
item=circle,Filled Oval,32,true
item=line,Line,-16,-16,16,16
item=text,Text, abc
item=image,Image,Image Name.bmp,32,32
item=metafile,Clip Art,Clip Art Name.emf,32,32

[Gallery003]
title=Shapes
hidden=FALSE
item=RegularPolygon,Triangle,3,16,false
item=RegularPolygon,Filled Triangle,3,16,true
item=Polygon,Rectangle,4,16,false,-1,-1,-1,1,1,1,1,-1
item=Polygon,Filled Rectangle,4,16,true,-1,-1,-1,1,1,1,1,-1
item=RegularPolygon,Pentagon,5,16,false
item=RegularPolygon,Filled Pentagon,5,16,true
item=RegularPolygon,Hexagon,6,16,false
item=RegularPolygon,Filled Hexagon,6,16,true
item=cloud,Network Cloud,8,128,false
