
[Server]
BMPNAME=Server.emf
SCOUNT=0
TYPE=0
DeviceCategory=General Devices
ProtectFromDelete=true
WCOUNT=0
MCOUNT=0

[Lanbox]
BMPNAME=Lanbox.emf
SCOUNT=0
TYPE=0
DeviceCategory=General Devices
ProtectFromDelete=true
WCOUNT=0
MCOUNT=0

[Old NT System]
BMPNAME=OldNTWorkstation.emf
SCOUNT=0
OBJID=1.3.6.1.4.1.311.1.1.3.1
TYPE=0
OVERLAYTEXT=Old NT
DeviceCategory=Custom Devices - General
WCOUNT=0
MCOUNT=0

[Hub]
BMPNAME=Hub.emf
SCOUNT=0
TYPE=0
DeviceCategory=General Devices
ProtectFromDelete=true
WCOUNT=0
MCOUNT=0

[Workstation]
BMPNAME=Workstn.emf
SCOUNT=0
TYPE=0
DeviceCategory=General Devices
ProtectFromDelete=true
WCOUNT=0
MCOUNT=0
SCHECK=WUG Server v5;WhatsUp Gold Web Server v5
SCHECK=WUG Server v6;WhatsUp Gold Web Server v6
SCHECK=WUG Server v7;WhatsUp Gold Web Server v7
SCHECK=WUG Server v8;WhatsUp Gold Web Server v8
SCHECK=IMail Server;IMail Server
SCHECK=WS-FTP Server;WS-FTP Server

[Host]
BMPNAME=host.emf
SCOUNT=0
TYPE=0
DeviceCategory=General Devices
ProtectFromDelete=true
WCOUNT=0
MCOUNT=0

[Router]
BMPNAME=Router1301.emf
SCOUNT=0
NumberOfEvents=0
TYPE=0
DeviceCategory=General Devices
ProtectFromDelete=true
WCOUNT=0
MCOUNT=0

[Bridge]
BMPNAME=Bridge.emf
SCOUNT=0
TYPE=0
DeviceCategory=General Devices
ProtectFromDelete=true
WCOUNT=0
MCOUNT=0

[Container]
BMPNAME=Container.emf
SCOUNT=0
TYPE=0
DeviceCategory=General Devices
ProtectFromDelete=true
WCOUNT=0
MCOUNT=0

[NT ServerDC]
BMPNAME=NTServerDC.emf
SCOUNT=0
OBJID=1.3.6.1.4.1.311.1.1.3.1.3
TYPE=0
OVERLAYTEXT=NT
DeviceCategory=Custom Devices - General
WCOUNT=0
MCOUNT=0

[NT Server]
BMPNAME=NTServer.emf
SCOUNT=0
OBJID=1.3.6.1.4.1.311.1.1.3.1.2
TYPE=0
OVERLAYTEXT=NT
DeviceCategory=Custom Devices - General
WCOUNT=0
MCOUNT=0

[Ascend Pipeline]
BMPNAME=AscendPipeline.emf
SCOUNT=1
S0=SNMP
OBJID=1.3.6.1.4.1.529.1.3.6
TYPE=0
DeviceCategory=Custom Devices - General
WCOUNT=0
MCOUNT=0

[Subnet]
BMPNAME=Subnet.emf
SCOUNT=0
TYPE=0
DeviceCategory=General Devices
ProtectFromDelete=true
WCOUNT=0
MCOUNT=0

[Printer]
BMPNAME=Printer.emf
SCOUNT=0
TYPE=0
DeviceCategory=General Devices
ProtectFromDelete=true
WCOUNT=0
MCOUNT=0

[NT Workstation]
BMPNAME=NTWorkstation.emf
SCOUNT=0
OBJID=1.3.6.1.4.1.311.1.1.3.1.1
TYPE=0
OVERLAYTEXT=NT
DeviceCategory=Custom Devices - General
WCOUNT=0
MCOUNT=0

[WS-FTP Server]
BMPNAME=Server.emf
SCOUNT=1
S0=WS-FTP Server
TYPE=0
OVERLAYTEXT=WS-FTP
DeviceCategory=Custom Devices - General
WCOUNT=0
MCOUNT=0 

[WUG Server v5]
BMPNAME=Server.emf
SCOUNT=1
S0=WhatsUp Gold Web Server v5
TYPE=0
OVERLAYTEXT=WUG 5
DeviceCategory=Custom Devices - General
WCOUNT=0
MCOUNT=0

[IMail Server]
BMPNAME=Server.emf
SCOUNT=1
S0=IMail Server
TYPE=0
OVERLAYTEXT=IMail
DeviceCategory=Custom Devices - General
WCOUNT=0
MCOUNT=0

[WUG Server v6]
BMPNAME=Server.emf
SCOUNT=1
S0=WhatsUp Gold Web Server v6
TYPE=0
OVERLAYTEXT=WUG 6
DeviceCategory=Custom Devices - General
WCOUNT=0
MCOUNT=0

[WUG Server v7]
BMPNAME=Server.emf
SCOUNT=1
S0=WhatsUp Gold Web Server v7
TYPE=0
OVERLAYTEXT=WUG 7
DeviceCategory=Custom Devices - General
WCOUNT=0
MCOUNT=0

[WUG Server v8]
BMPNAME=Server.emf
SCOUNT=1
S0=WhatsUp Gold Web Server v8
TYPE=0
OVERLAYTEXT=WUG 8
DeviceCategory=Custom Devices - General
WCOUNT=0
MCOUNT=0
