[whatsupg.log]
ColNameHeader=False
Format=CSVDelimited
MaxScanRows=25
CharacterSet=OEM
[wugstats.tab]
ColNameHeader=False
Format=TabDelimited
MaxScanRows=25
CharacterSet=OEM
Col1=DATE Char Width 8
Col2=TIME Char Width 4
Col3=MAPNAME Char Width 255
Col4=DEVICE Char Width 255
Col5=AVGRTT Float
Col6=MAXRTT Float
Col7=MINRTT Float
Col8=MISSED Integer

[wugstatdata.tab]
ColNameHeader=False
Format=TabDelimited
MaxScanRows=25
CharacterSet=OEM
Col1=DATE Char Width 8
Col2=TIME Char Width 4
Col3=MAPNAME Char Width 255
Col4=DEVICE Char Width 255
Col5=AVGRTT Float
Col6=MAXRTT Float
Col7=MINRTT Float
Col8=MISSED Integer