[Echo Server]
CLSID={72B6D231-D71E-11d2-8F74-0040054D7C1D}
AbbreviatedName=Echo
Lines=2
Line000=Send=abcdefghijkl\r\n
Line001=Expect=^abcdefghijkl
TYPE=0
PORT=7
TIMEOUT=5
UseInDiscovery=true


[FTP (File Transfer Protocol)]
CLSID={72B6D231-D71E-11d2-8F74-0040054D7C1D}
AbbreviatedName=FTP
Lines=2
Line000=Expect=^2
Line001=Send=QUIT\r\n
TYPE=0
PORT=21
TIMEOUT=5
UseInDiscovery=true


[Gopher Server]
CLSID={72B6D231-D71E-11d2-8F74-0040054D7C1D}
AbbreviatedName=Gopher
Lines=2
Line000=Send=\r\n
Line001=SimpleExpect=.
TYPE=0
PORT=70
TIMEOUT=5
UseInDiscovery=true


[HTTP (HyperText Transfer Protocol)]
CLSID={72B6D231-D71E-11d2-8F74-0040054D7C1D}
AbbreviatedName=HTTP
Lines=2
Line000=Send=HEAD / HTTP/1.0\r\nAccept: */*\r\nUser-Agent: WhatsUp_Gold/7.0\r\n\r\n
Line001=Expect=^HTTP/
TYPE=0
PORT=80
TIMEOUT=5
UseInDiscovery=true


[IMAP4 (Internet Mail Access Protocol V4)]
CLSID={72B6D231-D71E-11d2-8F74-0040054D7C1D}
AbbreviatedName=IMAP4
Lines=2
Line000=SimpleExpect=.
Line001=Send=a987 LOGOUT\r\n
TYPE=0
PORT=143
TIMEOUT=5
UseInDiscovery=true


[NNTP (Network News Transfer Protocol)]
CLSID={72B6D231-D71E-11d2-8F74-0040054D7C1D}
AbbreviatedName=NNTP
Lines=2
Line000=Expect=^2
Line001=Send=QUIT\r\n
TYPE=0
PORT=119
TIMEOUT=5
UseInDiscovery=true


[POP3 (Post Office Protocol V3)]
CLSID={72B6D231-D71E-11d2-8F74-0040054D7C1D}
AbbreviatedName=POP3
Lines=2
Line000=SimpleExpect=+
Line001=Send=QUIT\r\n
TYPE=0
PORT=110
TIMEOUT=5
UseInDiscovery=true


[SMTP (Simple Mail Transfer Protocol)]
CLSID={72B6D231-D71E-11d2-8F74-0040054D7C1D}
AbbreviatedName=SMTP
Lines=3
Line000=Expect=^2
Line001=Send=QUIT\r\n
Line002=Expect=^2
TYPE=0
PORT=25
TIMEOUT=5
UseInDiscovery=true


[Time Server]
CLSID={72B6D231-D71E-11d2-8F74-0040054D7C1D}
AbbreviatedName=Time
Lines=1
Line000=SimpleExpect=.
TYPE=0
PORT=37
TIMEOUT=5
UseInDiscovery=true


[SNMP]
CLSID={67DB8EF3-7AF2-11D5-8082-0001025EB176}
AbbreviatedName=SNMP
MIB=1.3.6.1.2.1.1.2.0
CHECK=RANGE
VALUE=1.3.6.1
HIGHVALUE=9999
MATCH=UP
RATE=ABOVE
FAILCOUNT=1


[Telnet Server]
CLSID={A4CC95D2-85BF-11D5-808E-0001025EAD3C}
AbbreviatedName=Telnet
TIMEOUT=5


[DNS (Domain Name Service)]
CLSID={3EDC0CC2-85F9-11D5-808E-0001025EAD3C}
AbbreviatedName=DNS
QUERYNAME=1.0.0.127.in-addr.arpa.
QUERYTYPE=12
TIMEOUT=5
UseInDiscovery=true


[HTTP Content Scan]
CLSID={72B6D231-D71E-11D2-8F74-0040054D7C1D}
Lines=2
Line000=Send=GET / HTTP/1.0\r\nAccept: */*\r\nUser-Agent: Ipswitch_Whatsup/4.0\r\n\r\n
Line001=Expect=~.*</html>
TYPE=0
PORT=80
TIMEOUT=5


[Radius Server]
CLSID={72B6D231-D71E-11D2-8F74-0040054D7C1D}
Lines=2
Line000=Send=%001D%000,0123456789012345%001%006TEST%002%018abcdefghijklmnop
Line001=SimpleExpect=%003D
TYPE=1
PORT=1645
TIMEOUT=5


[Interface]
CLSID={67DB8EF3-7AF2-11D5-8082-0001025EB176}
MIB=1.3.6.1.2.1.2.2.1.8
CHECK=CONSTANT
VALUE=1
HIGHVALUE=
MATCH=UP
RATE=ABOVE
FAILCOUNT=1
UseInDiscovery=true


[IMail Server]
CLSID={72B6D231-D71E-11d2-8F74-0040054D7C1D}
Lines=3
Line000=Expect=~.*\(IMail
Line001=Send=QUIT\r\n
Line002=Expect=221 Goodbye
TYPE=0
PORT=25
TIMEOUT=5
UseInDiscovery=true


[WS-FTP Server]
CLSID={72B6D231-D71E-11d2-8F74-0040054D7C1D}
Lines=3
Line000=Expect=~.*WS_FTP Server
Line001=Send=QUIT\r\n
Line002=Expect=221 Good-Bye
TYPE=0
PORT=21
TIMEOUT=10
UseInDiscovery=true


[WhatsUp Gold Web Server v5]
CLSID={72B6D231-D71E-11d2-8F74-0040054D7C1D}
Lines=3
Line000=Send=HEAD / HTTP/1.0\r\nAccept: */*\r\nUser-Agent: WhatsUp_Gold/7.0\r\n\r\n
Line002=Expect=~.*Server: WhatsUp_Gold/5.1
TYPE=0
PORT=80
TIMEOUT=5
UseInDiscovery=true


[WhatsUp Gold Web Server v6]
CLSID={72B6D231-D71E-11d2-8F74-0040054D7C1D}
Lines=3
Line000=Send=HEAD / HTTP/1.0\r\nAccept: */*\r\nUser-Agent: WhatsUp_Gold/7.0\r\n\r\n
Line002=Expect=~.*Server: WhatsUp_Gold/6.0
TYPE=0
PORT=80
TIMEOUT=5
UseInDiscovery=true


[WhatsUp Gold Web Server v7]
CLSID={72B6D231-D71E-11d2-8F74-0040054D7C1D}
Lines=3
Line000=Send=HEAD / HTTP/1.0\r\nAccept: */*\r\nUser-Agent: WhatsUp_Gold/7.0\r\n\r\n
Line002=Expect=~.*Server: WhatsUp_Gold/7.0
TYPE=0
PORT=80
TIMEOUT=5
UseInDiscovery=true


[WhatsUp Gold Web Server v8]
CLSID={72B6D231-D71E-11d2-8F74-0040054D7C1D}
Lines=3
Line000=Send=HEAD / HTTP/1.0\r\nAccept: */*\r\nUser-Agent: WhatsUp_Gold/7.0\r\n\r\n
Line002=Expect=~.*Server: WhatsUp_Gold/8.0
TYPE=0
PORT=80
TIMEOUT=5
UseInDiscovery=true
