You can "discover and map" your network with the Scan network capability.  Look in File->New map wizard.
A discussion list focused on WhatsUp Gold is available through the support options on our web site. http://www.ipswitch.com/support/mailing-lists.html
WhatsUp Gold comes with a built-in web server that allows you to view your maps over the web.
You can auto generate maps by using Tools->Discover Devices.
Select File->New Map Wizard to create a new map; select File->Open to open an existing map.
The function of each tool on the various Toolbars is described at the bottom of the WhatsUp Gold window whenever the cursor is over the tool.
You can move a selection along with its contents by left clicking and dragging with the mouse when any selection tool is active.
You can obtain information about your system by selecting Help->About WhatsUp Gold.
You can connect devices to any item on the map by right clicking on the device in edit mode and selecting "Attach to"
You can change the polling sequence of devices by selecting View->Dependencies Window and then dragging the devices within the tree.  Note that dependencies can be set here as well.
Once you have your windows set the way you desire, you can use File->Save Context to save the layout.  File->Open Context restores the layout.
You can change the default startup map in Configure->Program Options->Startup.
You can cut down poll time by only polling critical machines with the other devices in the route being set as dependencies.
You can use the Debug Log (select Logs->Debug Log) to see actual conversations with machines.
You can use Voice notification to reboot machines by sending the proper pre-recorded telephone tones to a remote reboot box. Make sure you have the "up" notification turned off for this machine.
You can vary poll time-outs by network element in each element's unique properties. Double-click a device to display its properties, then click Monitor.
You can view a subnet map by double clicking or by right clicking on the subnet and selecting "view subnet" from the pop-up menu.
You can view your network's status from home via your Web browser without a separate Web Server. To set up the Web server, select Configure->Web Server->General
Add-on monitoring functions are available for WhatsUp Gold through our web site. http://www.ipswitch.com/Products/WhatsUp/plugins.html
You can rearrange the icons in a map window (in edit mode) by Arrange->Arange Icons. This arrangement is based on the poll order of the devices.
You can Export and Import map data and device data as ASCII files (From the File menu)
You can have continuous discovery of new devices on your network (Set in Map Properties->Network). You can also filter which devices you want added in the discovery.
You can control which Object Galleries are visible in Edit Mode. Go to Configure->Program Options->Galleries.
You now have the ability to customize the look of your web interface through web templates. A web template technical reference is available on the web. Go to: http://www.ipswitch.com/support/whatsup/plugins.html#webtemplate
You can have WhatsUp Gold notify you when events occur, which are independent of the polling cycle. See the help topic: Introduction to Events.
You can create event types from Configure->Events Library.

