Voice modem support requires UNIMODEM_V and a supported voice modem.
Our testing has been with "US Robotics Sportster Voice 33.6 Faxmodem
with Personal Voice Mail" and with "Diamond 3500".

1.  Install UNIMODEMV drivers on your system.  This can be downloaded
from Microsoft.  (go to www.microsoft.com/kb and search for "unimodem v")
http://www.microsoft.com/kb/softlib/mslfiles/UNIMODV.EXE

2.  If your voice modem is not directly supported by UnimodemV, go to
the web site of your modem's manufacturer (www.usr.com for US Robotics)
and locate the UNIMODEM V support files and Wave driver for UNIMODEM V.
(http://www.usr.com/home/online/files/dl07.htm for Sportster Voice and
get usrwave.inf and mdmusrvi.inf).  After getting the proper INF files,
right click on them in Windows Explorer and select Install.

3.  Record wav files that are compatible with your voice modem.  For
the modems we've tested we used "PCM 8,000 Hz, 16 Bit, Mono".

4.  Wave files that are necessary are

isdown.wav     "...is down"
isup.wav       "...is now reachable"
svcdown.wav    "a service is down on ..."
svcup.wav      "the service is now up on ..."
ahost.wav      "a host"
pressone.wav   "WhatsUp has a message for you.  Press 1 for the message."

5.  Set the wave files in the Voice tab to point the files created 
above.  Set Count to 15.  Set the Button to 1 (or 99=accept anything)
(make sure you press Save after entering these values.  test it with
the Test button.)  It should give you the "repeat" message until you
press 1 and then give you the "is down" and then "is up" messages.

Good luck!






