WhatsUp Gold - A Network Monitoring Utility
Version 8.00 Release Notes

Ipswitch, Inc.
http://www.ipswitch.com

In This File
============
- Description
- New Features
- Installation/Upgrading
- Uninstalling
- Known Issues
- For More Information

Description
===========
WhatsUp Gold is an award-winning software product used by thousands
of customers to watch over their mission critical network
infrastructures and services.  You will be up and running within
minutes with WhatsUp Gold's easy installation and intuitive
interface.  In a few simple steps, you will be able to:

- Auto-discover and map your network.

- Set up notifications to alert you the moment that WhatsUp Gold
  detects a problem.

- Generate out-of-the box reports to help you analyze your network
  uptime, and response time.

In addition, WhatsUp Gold allows users to view the status of a network
map from a web browser. With WhatsUp Gold, you have a robust tool that
offers the essential functionalities to ensure that you stay on-top of
your network resources.

WhatsUp Gold is designed for PCs operating with:

- Windows NT 4.0 (SP6a or later).
- Windows 2000 (SP2 or later).
- Windows 98.
- Windows ME.
- Windows XP.

WhatsUp Gold is a very robust tool that requires little hardware
resources to operate. Thus, it can be installed in just about 
any hardware configuration. It can be set up to run as a service
on Windows NT.


New Features (WhatsUp Gold 8.00)
===============================
- An Events monitoring system has been added to WhatsUp Gold. This
  provides the ability to trigger alert notifications of system
  events recorded as new entries in NT Event logs (local or remote),
  SNMP Traps, and new entries in Syslog. Events are immediate and
  happen outside of the polling cycle. 

- Note for prior WhatsUp Gold users:
  Beginning with version 8.00, the term "events" means something
  very specific. To remove any potential confusion regarding prior
  meanings, we have changed the name of Event Report and Event Log.
  Event Report is now named "Outage Report." Event Log is now named
  "Activity Log."
  
- Ability to Save and Restore all map data and device data as
  ASCII files.  Ability to have an ASCII based format become
  the default file format for the map. Intermediate device
  statistics are now in ASCII form (last 30 polls, etc). Map
  formats are now extensible via a plug-in system.

- Enhancement of the scripting of TCP/UDP Monitors. Addition of
  flow control and error handlers to scripts for more customizable
  service monitoring.

- Filtering by device types during discovery.  Allows for skipping
  device types you are not interested in discovering and monitoring,
  both in ActiveDiscovery and New Map Discovery (i.e. Auto-Discovery).

- A new SMS Notification type that allows a 'provider' centric method
  to send an SMS Message. This allows for a provider database to be
  accumulated so that users can share connection settings and access
  numbers. In addition there is a scripting mechanism to solve TAP
  and UCP inconsistencies between provider companies. 

- A new notification type that allows you to stop or start a
  specific NT service (local or remote). This allows you to manage
  NT services based on activity on your network.

- The restriction of 10 Alerts per device has been lifted. You can now
  have an unlimited number of Alerts per device.

- With the new Events system comes many new 'percent variables' you
  can use in Notifications. For example, this will allow you new
  flexibility in reporting just the relevant data from SNMP traps.
  See the online help topic titled 'Event Variable %(*)' for 
  more details.

- Maps loaded through the web interface now load subnet maps
  automatically.

- SNMP Performance Reports: The WhatsUp Gold Performance Reports
  capability has been extended to include reports based on data
  retrieved from SNMP devices.

- Exporting Performance Graphs from the Command Line: Functionality
  has been extended to allow you to enter multiple report jobs using
  one call to cstatrpt.


Upgrading
=========
If you are upgrading from a previous version of WhatsUp Gold or
WhatsUp, you should note the following:

- Back up any network maps! These will have the file extensions .DB
  for WhatsUp and .WUP for WhatsUp Gold. NOTE: When you open a .DB
  file in WhatsUp Gold, the file is automatically converted to the
  WUP format and saved with a .WUP extension.

- Back up your SERVICES.INI and HOSTTYPES.INI files.

- Back up your Notifications subdirectory (new in version 6).

- For versions earlier than version 5, defined notifications are
  stored in a file named IPNOTIFY.INI in your Windows or NT
  directory. This file is shared by other Ipswitch products and
  is therefore not deleted or replaced when you upgrade. 

- Back up your GALLERY.INI file (new in version 7).

- During installation, if WhatsUp Gold detects that a MIB.TXT or
  TRAPS.TXT exists in the installation directory, it will install
  the new files as MIB.NEW and TRAPS.NEW.

- Be sure that WhatsUp Gold has completely shut down before doing an
  upgrade installation. If you exit WhatsUp Gold during a poll, it may
  take up to 30 seconds for WhatsUp Gold to remove itself from memory.
  If you press Ctrl+Alt+Del, WhatsUp Gold will remain in the Windows
  task list until it is removed from memory.

- WhatsUp Gold comes with a 'Classic' set of web templates by default,
  however you are free to create your own versions too. 'Live'
  template files are located in the 'Web' directory (as .asp files).
  A clean archive of the 'Classic' web interface pages can be found
  in the 'WebTemplatesArchive\Classic' subdirectory of the install
  directory. As you upgrade to newer versions of WhatsUp Gold, the
  install checks to see if you have modified the working set of web
  template files in the 'Web' directory. If you have modified or
  customized these files, the upgrade install will recognize this.
  You will then have the opportunity, during install, to either backup
  and replace the existing live templates and accept the updates
  provided with this release, or keep your existing live templates
  as is. If you choose to keep your existing web templates as the
  live set, you can always find the latest set in the
  WebTemplateArchive\Classic directory.  To realize bug fixes
  in your web template files you should consider merging the new
  set with your customized working set. If you choose to accept
  the updated templates as the live set, your customized templates
  will be backed up under the WebTemplateArchive directory.

- Note: The "SNMP Threshold" custom service plug-in has been replaced.
  If you have been using the custom service plug-in: "SNMP Threshold"
  (SNMPCHK.DLL) you are encouraged to migrate to the new version
  of this plug-in: "SNMP Monitoring" (SNMPMON.DLL) introduced with
  v7.00. By doing this, you can take advantage of all updated SNMP
  monitoring features. "SNMP Threshold" will continue to work with
  v8.00. However, all future enhancements will occur in the new
  "SNMP Monitoring" plug-in. The new "SNMP Monitoring" plug-in is
  automatically installed with v8.00.  Details on how to migrate can
  be found in the following Knowledge Base article:

    http://support.ipswitch.com/kb/WG-20011221-DM03.htm


Installation
============
NOTE: To view performance graphs with WhatsUp Gold, you must have the
ODBC Driver Manager (version 3.520.4403.2 or later) installed.

To install or upgrade WhatsUp Gold:

- If you purchased a WhatsUp Gold CD-ROM, insert the CD-ROM. If it
  does not run automatically, click Start, select Run, and then
  enter the CD path followed by AUTORUN.EXE  For example:
       D:AUTORUN.EXE

- If you downloaded WhatsUp Gold from our web site, run the
  downloaded application, WUGOLDEC.EXE.


Uninstalling
============
The uninstall function removes all installed files associated with
WhatsUp Gold from your PC, except for those that can be modified,
such as:

- SERVICES.INI
- HOSTTYPE.INI
- GALLERY.INI
- MIB.TXT
- TRAPS.TXT

Both the Notification subdirectory and Web subdirectory are left
untouched.

To uninstall WhatsUp Gold, you can use the Uninstall application
that is installed when you install the product. To do so, click
the Start button, select WhatsUp, and then select Uninstall
WhatsUp Gold.

Known Issues
============
- Microsoft SAPI5 is bundled inside the WhatsUp Gold Text to Speech
  plug-in. If the installation of Microsoft SAPI5 fails then you will
  get an error when you attempt to use the Text to Speech Notification
  within WhatsUp Gold. Another cause of the same problem is when
  SAPI5 somehow gets uninstalled from your system after the Text to
  Speech plug-in is installed. We have found that SAPI5 will not
  install if there are soundcard problems. Not having a soundcard at
  all is the most obvious example.

- If you close WhatsUp Gold while a poll is in progress, it may take
  up to 30 seconds to be removed from memory.  If a reboot takes
  place while a poll is in progress, a General Protection Fault
  (GPF) may occur.

- If you have 'Stack supports raw sockets' enabled, the 
  traceroute tool may not work properly.

- Net tools Time Module will cause a GPF when querying a
  server running a date past 2036.

- Closing WhatsUp Gold while a Net tool is active may cause
  the application to cause a GPF.

- Changing the protocol of a device may cause incorrect
  statistics to be displayed on the Web page

- You can not run Performance Graphs export jobs from the
  WhatsUp Gold Service, if the service is configured to log
  on with the default System Account.  You can configure the
  WhatsUp Gold Service to log on as your domain account to
  correct this error condition.


For more information...
=======================
Download the WhatsUp Gold User's Guide (.PDF file) from the Ipswitch
Web site: Note: You will need the Adobe Acrobat Reader to view the
.PDF file. You can also download the Acrobat Reader from the same
location on our Web site.

The Ipswitch web site has the User's Guide available in HTML format.
It also contains a comprehensive Knowledge Base with hundreds of
searchable articles.

Both can be found at the following address:

    http://www.ipswitch.com/support/whatsup/index.asp 
