<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Settings for WhatsUp Gold Web Interface</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=483>
<meta name=layout-width content=678>
<meta name=date content="11 12, 2002 9:12:39 AM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1>Settings for WhatsUp Gold Web Interface</h1>

<p>Any network maps open on the WhatsUp Gold console (the system on which 
 the WhatsUp Gold application is installed) can be viewed from any web 
 browser by users who have appropriate &quot;<span style="font-weight: bold;">Access...</span>&quot; 
 privileges. In addition, users with certain &quot;<span style="font-weight: bold;">Configure...</span>&quot; 
 privileges can also load network maps that are not currently open on the 
 console.</p>

<p>The web server is assigned an IP address consisting of the name of the 
 WhatsUp Gold host and the web server port number. (The default is 80.) 
 To log on to the WhatsUp Gold web server, open any browser and enter the 
 WhatsUp Gold web server address in the <span style="font-weight: bold;">Address</span> 
 (or <span style="font-weight: bold;">URL</span>) box.</p>

<p><span style="font-weight: bold;">Title. </span>Enter a title for the 
 WhatsUp Gold web server. This title will be displayed in the Top View 
 (main web page) of the WhatsUp Gold web site.</p>

<p><span style="font-weight: bold;">Startup Map Directory.</span> Enter 
 the path of the directory on the WhatsUp Gold web server that contains 
 the network maps. If you change the path, your change takes effect only 
 when the WhatsUp Gold server is restarted.</p>

<p><span style="font-weight: bold;">Startup Maps.</span> Enter the name 
 (including path) of the map you want displayed when you first start WhatsUp 
 Gold on the WhatsUp Gold console. You can enter multiple map names, separated 
 by commas. If you change map names, your change takes effect only when 
 the server is restarted. Example: C:\Program Files\WhatsUp\Map1.wup,C:\Program 
 Files\WhatsUp\Map2.wup</p>

<p><span style="font-weight: bold;">Enable Web Server.</span> To enable 
 the WhatsUp Gold web server functionality, make sure this box is selected.</p>

<p><span style="font-weight: bold;">Enable Web Configuration.</span> To 
 quickly remove all &quot;<span style="font-weight: bold;">Configure...</span>&quot; 
 privileges from all users without having to edit each user settings page, 
 make sure this box is selected. On the other hand, if you want all users 
 to have their &quot;<span style="font-weight: bold;">Configure...</span>&quot; 
 privileges, make sure this is cleared.</p>

<p><span style="font-weight: bold;">Refresh Frequency.</span> Enter the 
 number of seconds you want to elapse between updates to the pages you 
 see in your browser.</p>

<p><span><span style="font-weight: bold;">Statistics log update frequency.</span></span><span 
 style="font-weight: normal;"> Enter the frequency (in hours) that you 
 want the Statistics log to update. Note: Clicking </span><span style="font-weight: bold;">Update 
 Statistics Now</span><span style="font-weight: normal;"> will cause an 
 immediate update of the statistics log.</span></p>

<p><span style="font-weight: normal;">When satisfied with changes, click 
 </span><span style="font-weight: bold;"><span style="font-weight: bold;">Submit</span></span></p>


<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p style="margin-bottom: 0;">Click here for an <a HREF="h_oview.htm">overview</a> 
 of the WhatsUp Gold web interface. </p>

</body>

</html>
