<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Associate Monitors/Services to Events</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=477>
<meta name=layout-width content=678>
<meta name=date content="11 12, 2002 9:15:00 AM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



<!--(Style Sheet)===================================================-->

<style>
<!--

body {
	background-color: #ffffff;
}

-->
</style>


</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1>Associate Monitor/Service to Events</h1>

<p>The association button is used to link a Service or Monitor to an asynchronous 
 event. This is helpful for changing the &quot;State&quot; of a device 
 within WhatsUp Gold. For example, you can define an SNMP trap that once 
 received could cause a corresponding service to change to a &quot;down&quot; 
 state. If an Alert was tied to this specific SNMP trap, then you could 
 be notified when this occurred. You could also define another association 
 so that a second SNMP trap of a different type could cause the Service 
 to change to an &quot;Up&quot; State. <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p>

<p>If you use Services or Monitors that are checked during the normal poll 
 cycle, then they are still subject to change states per their definition 
 in the Monitors &amp; Services configuration dialog. For example, if you 
 had an HTTP (Hypertext Transfer Protocol) attached to a device, and then 
 you associate that service to a Syslog Entry to cause a down state, then 
 when that syslog message is received, that service will be changed to 
 down. But, if the HTTP Server is available on the remote machine on the 
 next polling cycle, then the service will change back to an &quot;UP&quot; 
 State.</p>

<p>To accommodate this issue, a new service type has been added that does 
 not change states on a poll. (Except for its default state on the first 
 poll) The Event State will have a default state the first time it is polled, 
 and then all subsequent changes to that state can only be done by <a href="h_introtoevents.htm">Events</a> 
 associated to Monitors derived from the Event State type.</p>

<p>&nbsp;</p>


<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p style="margin-bottom: 0;">Click here for an <a HREF="h_oview.htm">overview</a> 
 of the WhatsUp Gold web interface. </p>

</body>

</html>
