<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Services and Monitors</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=434>
<meta name=layout-width content=526>
<meta name=date content="07 17, 2002 3:10:44 PM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



<!--(Style Sheet)===================================================-->

<style>
<!--

body {
	background-color: #ffffff;
}

-->
</style>


</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1>Services and Monitors</h1>

<p>WhatsUp Gold can monitor TCP/IP or user-defined services. Whenever it 
 polls the device, WhatsUp Gold uses the ICMP or TCP protocol to check 
 that the selected services are running.</p>

<p>You may want to specify a customized service if a service you want to 
 monitor is not in the WhatsUp Gold list, or if the service uses a non-standard 
 port number.</p>

<p>Any services or monitors assigned to this device are shown on this screen. 
 The following options are available to you:</p>

<ul>
	
	<li class=kadov-p-CTopic-Text-Bull2><p CLASS=Topic-Text-Bull2
											style="margin-bottom: 0;"><span 
 style="font-weight: bold;">Add</span> - Click this to add a service/monitor.</p></li>
	
	<li class=kadov-p-CTopic-Text-Bull2><p CLASS=Topic-Text-Bull2
											style="margin-bottom: 0;"><span 
 style="font-weight: bold;">Remove</span> - Click this to remove a service/monitor 
 (first you must select the desired service/monitor)</p></li>
	
	<li class=kadov-p-CTopic-Text-Bull2><p CLASS=Topic-Text-Bull2
											style="margin-bottom: 0;"><span 
 style="font-weight: bold;">Enable</span> - Click this to enable the service/monitor 
 (first you must select the desired service/monitor). <span style="font-weight: bold;">Monitoring 
 Enabled?</span> will change from No to Yes.</p></li>
	
	<li class=kadov-p-CTopic-Text-Bull2><p CLASS=Topic-Text-Bull2
											style="margin-bottom: 0;"><span 
 style="font-weight: bold;">Disable</span> - Click this to disable the 
 service/monitor (first you must select the desired service/monitor). <span 
 style="font-weight: bold;">Monitoring Enabled?</span> will change from 
 Yes to No.</p></li>
</ul>

<h2>Notes</h2>

<p>We recommend that you monitor ONLY those services that are critical 
 to your operation because each service you monitor adds to the network 
 load.</p>


<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p style="margin-bottom: 0;">Click here for an <a HREF="h_oview.htm">overview</a> 
 of the WhatsUp Gold web interface. </p>

</body>

</html>
