<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Events</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=477>
<meta name=layout-width content=678>
<meta name=date content="11 12, 2002 9:16:58 AM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



<!--(Style Sheet)===================================================-->

<style>
<!--

body {
	background-color: #ffffff;
}

-->
</style>


</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1>Events</h1>

<p>WhatsUp Gold can monitor events. WhatsUp Gold can alert you when specific 
 &quot;events&quot; occur. For example when an SNMP Trap is received. Events 
 can occur at any time and are independent of the regular poll cycle. For 
 example, a Syslog server may get five messages in two seconds, or it may 
 only get one message over a two-hour period. You can be notified as soon 
 as the event(s) occur, regardless of the map polling cycle. Notifications 
 on SNMP Traps are one type of event, other types of events are available 
 too.</p>

<p>Any events assigned to this device are shown on this screen. The following 
 options are available to you:</p>

<ul>
	
	<li class=kadov-p-CTopic-Text-Bull2><p CLASS=Topic-Text-Bull2
											style="margin-bottom: 0;"><span 
 style="font-weight: bold;">Add</span> - Click this to add any event that 
 was pre-configured in the WhatsUp Gold console.</p></li>
	
	<li class=kadov-p-CTopic-Text-Bull2><p CLASS=Topic-Text-Bull2
											style="margin-bottom: 0;"><span 
 style="font-weight: bold;">Remove</span> - Click this to remove an event 
 (first you must select the desired event)</p></li>
	
	<li class=kadov-p-CTopic-Text-Bull2><p CLASS=Topic-Text-Bull2
											style="margin-bottom: 0;"><span 
 style="font-weight: bold;">Enable</span> - Click this to enable the event 
 (first you must select the desired event). <span style="font-weight: bold;">Event 
 Enabled?</span> will change from No to Yes.</p></li>
	
	<li class=kadov-p-CTopic-Text-Bull2><p CLASS=Topic-Text-Bull2
											style="margin-bottom: 0;"><span 
 style="font-weight: bold;">Disable</span> - Click this to disable the 
 event (first you must select the desired event). <span style="font-weight: bold;">Event 
 Enabled?</span> will change from Yes to No.</p></li>
	
	<li class=kadov-p-CTopic-Text-Bull2><p CLASS=Topic-Text-Bull2
											style="margin-bottom: 0;"><span 
 style="font-weight: bold;"><a href="h_DeviceEventAssociateMonitor.htm">Associate</a></span> 
 - Click this to associate a monitor or service to an event.</p></li>
</ul>

<p>&nbsp;</p>


<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p style="margin-bottom: 0;">Click here for an <a HREF="h_oview.htm">overview</a> 
 of the WhatsUp Gold web interface. </p>

</body>

</html>
