<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>SMS Nofication</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=525>
<meta name=layout-width content=679>
<meta name=date content="11 12, 2002 8:58:57 AM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1><font style="font-family: 'ms sans serif';
					font-size: x-small;
					color: #000000;"
			face="ms sans serif"
			size=2
			color=#000000>SMS Notifications</font></h1>

<p>WhatsUp Gold can send reports on network status, as well as alerts when 
 a device or service goes down. Each report or alert activates a notification; 
 therefore, you must specify notifications here before you define reports 
 and alerts.</p>

<p>Using the web interface, you can specify SMS notifications. In the <span 
 style="font-weight: bold;">Notifications </span>list, click <span style="font-weight: bold;">New</span>. 
 After you specify the notification action, click <span style="font-weight: bold;">Submit</span>. 
 Once the screen has been refreshed, your selection appears in the <span 
 style="font-weight: bold;">Notifications </span>list.</p>

<h2>SMS Notification</h2>

<p><span style="font-weight: bold;">Instance Name</span>. Enter a unique 
 display name to identify the SMS notification.</p>

<p><span style="font-weight: bold;">Provider</span>. Using the list box, 
 select the desired provider. <span style="font-weight: bold;">NOTE</span>: 
 If the provider list is incomplete and/or incorrect, you can only correct 
 this via the console.</p>

<p><span style="font-weight: bold;">Mode</span>. <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->The 
 Mode is either <span style="font-weight: bold;">Email</span> or <span 
 style="font-weight: bold;">Dialup</span>, depending on how the Provider 
 was created in the system. Depending on which option button you select, 
 <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->enter the 
 corresponding data in the text box below.</p>

<p><span style="font-weight: bold;">Phone Number/Email address.</span> 
 </p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p-CTopic-Text-Bulleted><p class=Topic-Text-Bulleted>If 
 Dialup was selected, enter the phone number. </p></li>
	
	<li class=kadov-p-CTopic-Text-Bulleted><p class=Topic-Text-Bulleted>If 
 Email was selected, enter the email information. The email address for 
 a user on a specific SMS provider is usually in the form of GSMNumber@providerdomain.com 
 where providerdomain.com is the provider's domain. <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Example: 
 <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Bob's cell 
 phone number is 770-555-1234 and his cell phone carrier is Voicestream. 
 <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Bob's SMS 
 email address is: 7705551234@voicestream.net.</p></li>
</ul>

<p><span style="font-weight: bold;">Message</span>. Enter a text message 
 plus any desired notification variables.</p>

<p>Click <span style="font-weight: bold;">Submit</span> to process your 
 changes.</p>

<p>You can use<a href="h_notvariables.htm"> notification variables</a> 
 with this notification.</p>

<p>&nbsp;</p>

<p><a HREF="#TOP">Back to top of page</a></p>


<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p style="margin-bottom: 0;">Click here for an <a HREF="h_oview.htm">overview</a> 
 of the WhatsUp Gold web interface. </p>

</body>

</html>
