<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Beeper, Group, Pager, SMTPMail, and WinPopup Nofications</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1006>
<meta name=layout-width content=679>
<meta name=date content="11 12, 2002 9:06:13 AM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1><font style="font-family: 'ms sans serif';
					font-size: x-small;
					color: #000000;"
			face="ms sans serif"
			size=2
			color=#000000>Beeper, Group, Pager, SMTPMail , and WinPopup 
 Notifications</font></h1>

<p>WhatsUp Gold can send reports on network status, as well as alerts when 
 a device or service goes down. Each report or alert activates a notification; 
 therefore, you must specify notifications here before you define reports 
 and alerts.</p>

<p>Using the web interface, you can specify several notification actions. 
 In the <span style="font-weight: bold;">Notifications </span>list, click 
 <span style="font-weight: bold;">New</span>. After you specify the notification 
 action, click <span style="font-weight: bold;">Submit</span>. Once the 
 screen has been refreshed, your selection appears in the <span style="font-weight: bold;">Notifications 
 </span>list.</p>

<h2>Beeper Notification</h2>

<p><span style="font-weight: bold;
				x-text-underline: off;
				x-text-overline: off;
				x-text-line-through: off;
				/*begin!kadov{{*/ text-decoration: none none none; /*}}end!kadov*/ ">Instance 
 Name</span><span style="font-weight: normal;
							x-text-underline: off;
							x-text-overline: off;
							x-text-line-through: off;
							/*begin!kadov{{*/ text-decoration: none none none; /*}}end!kadov*/ ">. 
 Enter a unique name to identify the beeper notification, for example, 
 &quot;Beep Bob.&quot;</span></p>

<p><span style="font-weight: bold;">Beeper Number.</span> Enter the phone 
 number of the beeper. You can use parenthesis to delimit the area code 
 and a dash to separate the exchange from the extension numbers, for example: 
 (617) 555-xxxx.</p>

<p><span style="font-weight: bold;">Up Code.</span><span style="font-weight: normal;"> 
 The Up Code </span>specifies the characters sent to the beeper to indicate 
 that the device has come back up after being down</p>

<p><span style="font-weight: bold;">Down Code.</span><span style="font-weight: normal;"> 
 </span>The Down Code specifies the code sent to indicate the device is 
 down</p>

<p><span style="font-weight: bold;">SNMP Trap Code.</span><span style="font-weight: normal;"> 
 </span>The SNMP Trap Code specifies the code sent to indicate that an 
 SNMP trap has been received for the device. (You can use the asterisk 
 (*) character to separate codes from a subsequent message.</p>

<p><span style="font-weight: bold; x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Group</span></p>

<p><span style="font-weight: bold;">Instance Name.</span><span style="font-weight: normal;"> 
 Enter a unique name to identify the group notification.</span></p>

<p><span style="font-weight: normal;">To send the member notifications 
 one at a time until one of them is sent successfully, make sure </span><span 
 style="font-weight: bold;">Notify First Member</span><span style="font-weight: normal;"> 
 is selected. However, if you want to send all member notifications at 
 once, select </span><span style="font-weight: bold;">Notify All Members</span><span 
 style="font-weight: normal;">.</span></p>

<p><span style="font-weight: bold;">Members.</span><span style="font-weight: normal;"> 
 This displays notifications that have been selected from the </span><span 
 style="font-weight: bold;">Available</span><span style="font-weight: normal;"> 
 selection box.</span></p>

<p><span style="font-weight: bold;">Available.</span><span style="font-weight: normal;"> 
 This displays all available notification actions.</span></p>

<h2>Pager Notification</h2>

<p><span style="font-weight: bold;">Instance Name.</span><span style="font-weight: normal;"> 
 Enter a unique name to identify the pager notification.</span></p>

<p><span style="font-weight: bold;">Pager Number.</span> Enter the pager's 
 phone number. You can use parenthesis to delimit the area code and a dash 
 to separate the exchange from the extension numbers, for example: (617) 
 555-xxxx.</p>

<p><span style="font-weight: bold;">Terminal Password.</span> If required, 
 enter the pager password.</p>

<p><span style="font-weight: bold;">Pager ID.</span> Enter the pager identification 
 number.</p>

<p><span style="font-weight: bold;">Message.</span> Enter a text message 
 plus any of the notification variables (listed below) to add status information.</p>

<p><span style="font-weight: bold;">Protocol.</span> Select the type of 
 protocol used by your pager service.</p>

<h2>SMTPMail Notification</h2>

<p><span style="font-weight: bold;
				x-text-underline: off;
				x-text-overline: off;
				x-text-line-through: off;
				/*begin!kadov{{*/ text-decoration: none none none; /*}}end!kadov*/ ">Instance 
 Name.</span><span style="font-weight: normal;
							x-text-underline: off;
							x-text-overline: off;
							x-text-line-through: off;
							/*begin!kadov{{*/ text-decoration: none none none; /*}}end!kadov*/ "> 
 Enter a unique name to identify the SMTPMail notification.</span></p>

<p><span style="font-weight: bold;">Mail Gateway (IP).</span> Enter the 
 IP address of your SMTP host (your mail gateway).</p>

<p><span style="font-weight: bold;">To.</span> Enter the e-mail address(es) 
 of the person(s) to whom you want WhatsUp Gold to send the mail notification. 
 Separate multiple addresses with a comma. The addresses must not contain 
 brackets, braces, quotes, or parentheses.</p>

<p><span style="font-weight: bold;">From.</span> This area defines the 
 sender of an e-mail notification as: &lt;whatsup@%s&gt;, where %s is converted 
 by WhatsUp Gold to the local hostname. In most cases, you will not need 
 to change this address. If you do change the address, be sure to keep 
 the angle brackets (&lt; &gt;) in place.</p>

<p><span style="font-weight: bold;">Subject.</span> Enter a text message 
 and/or any of the notification variables below. You can use these variables 
 to include status information to the message.</p>

<p><span style="font-weight: bold;">Message.</span> Enter a text message 
 and/or any of the notification variables (listed below).</p>

<h2>WinPopup Notification</h2>

<p><span style="font-weight: bold;
				x-text-underline: off;
				x-text-overline: off;
				x-text-line-through: off;
				/*begin!kadov{{*/ text-decoration: none none none; /*}}end!kadov*/ ">Instance 
 Name.</span><span style="font-weight: normal;
							x-text-underline: off;
							x-text-overline: off;
							x-text-line-through: off;
							/*begin!kadov{{*/ text-decoration: none none none; /*}}end!kadov*/ "> 
 Enter a unique name to identify the WinPopup notification.</span></p>

<p><span style="font-weight: bold;">Destination.</span> Enter the hostname 
 or IP address of the host on which you want the popup to appear. This 
 can be a Windows NT host, or a Windows 98 or Window ME host that is running 
 Winpopup.exe.</p>

<p><span style="font-weight: bold;">Message.</span> Enter a text message 
 plus any of the notification variables (listed below) to add status information.</p>

<p>&nbsp;</p>

<p>You can use<a href="h_notvariables.htm"> notification variables</a> 
 with these notifications.</p>

<p>&nbsp;</p>

<p><a HREF="#TOP">Back to top of page</a></p>


<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p style="margin-bottom: 0;">Click here for an <a HREF="h_oview.htm">overview</a> 
 of the WhatsUp Gold web interface. </p>

</body>

</html>
