<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Syslog Nofication</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=477>
<meta name=layout-width content=679>
<meta name=date content="11 12, 2002 9:05:10 AM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1><font style="font-family: 'ms sans serif';
					font-size: x-small;
					color: #000000;"
			face="ms sans serif"
			size=2
			color=#000000>Syslog Notifications</font></h1>

<p><span style="font-weight: normal;">W</span>hatsUp Gold can send reports 
 on network status, as well as alerts when a device or service goes down. 
 Each report or alert activates a notification; therefore, you must specify 
 notifications here before you define reports and alerts.</p>

<p>Using the web interface, you can specify SMS notifications. In the <span 
 style="font-weight: bold;">Notifications </span>list, click <span style="font-weight: bold;">New</span>. 
 After you specify the notification action, click <span style="font-weight: bold;">Submit</span>. 
 Once the screen has been refreshed, your selection appears in the <span 
 style="font-weight: bold;">Notifications </span>list.</p>

<h2>Syslog Notification</h2>

<p><span style="font-weight: bold;
				x-text-underline: off;
				x-text-overline: off;
				x-text-line-through: off;
				/*begin!kadov{{*/ text-decoration: none none none; /*}}end!kadov*/ ">Instance 
 Name.</span><span style="font-weight: normal;
							x-text-underline: off;
							x-text-overline: off;
							x-text-line-through: off;
							/*begin!kadov{{*/ text-decoration: none none none; /*}}end!kadov*/ "> 
 Enter a unique name to identify the Syslog notification.</span></p>

<p><span style="font-weight: bold;
				x-text-underline: off;
				x-text-overline: off;
				x-text-line-through: off;
				/*begin!kadov{{*/ text-decoration: none none none; /*}}end!kadov*/ ">Port</span><span 
 style="font-weight: normal;
		x-text-underline: off;
		x-text-overline: off;
		x-text-line-through: off;
		/*begin!kadov{{*/ text-decoration: none none none; /*}}end!kadov*/ ">. 
 </span>Enter the UDP port that the Syslog server is listening on. The 
 default port is 514.</p>

<p><span style="font-weight: bold;">Address</span>. Enter the IP address 
 of the machine that is running the Syslog server.</p>

<p><span style="font-weight: bold;">Message</span>. Enter a text message 
 to be sent to the Syslog server. This message may include notification 
 variables. The Syslog message box will limit input to 511 characters. 
 If notification variables are used, then the message that actually gets 
 sent will be limited to 1023 bytes, in order to comply with the Syslog 
 protocol. Non-visible ASCII characters such as tabs and linefeeds will 
 be replaced by space characters.</p>

<p>You can use<a href="h_notvariables.htm"> notification variables</a> 
 with this notification.</p>

<p>&nbsp;</p>

<p><a HREF="#TOP">Back to top of page</a></p>


<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p style="margin-bottom: 0;">Click here for an <a HREF="h_oview.htm">overview</a> 
 of the WhatsUp Gold web interface. </p>

</body>

</html>
