<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Add/Edit Recurring Notifications</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=594>
<meta name=layout-width content=672>
<meta name=date content="01 29, 2002 3:05:12 PM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1>Add/Edit Recurring Notifications</h1>

<p>This is where you add or edit a network status recurring notification. 
 Before you do this, you must define the notifications you want to use 
 (by clicking the <span style="font-weight: bold;">Notifications</span> 
 button in the Top View).</p>

<p><span style="font-weight: bold;">Enable Recurring Notifications</span><span 
 style="font-weight: normal;">.</span><span style="font-weight: bold;"> 
 </span><span style="font-weight: normal;">This must be selected if you 
 want to allow recurring notifications.</span></p>

<p><span style="font-weight: normal;">Select a recurring notification and 
 click </span><span style="font-weight: bold;">Edit</span><span style="font-weight: normal;"> 
 to make changes to it.</span></p>

<p><span style="font-weight: normal;">Click </span><span style="font-weight: bold;">Add</span><span 
 style="font-weight: normal;"> to add a recurring notification, to the 
 list box.</span></p>

<p><span style="font-weight: bold;">Alert name.</span> Select one of the 
 notifications that you defined. For example, if you created a notification 
 that sends e-mail to the network administrator, you can select that action 
 from the drop-down list.</p>

<p><span style="font-weight: bold;">Trigger.</span> Enter how often (in 
 minutes) you want to send the report.</p>

<p><span style="font-weight: bold;">Start Time and End Time.</span> Enter, 
 using 24 hour clock settings, the start and end times of the time period 
 during which you want to receive the report. For example, to receive a 
 report at 3:00 PM every day, enter 1500 in both <span style="font-weight: bold;">Start 
 Time</span> and <span style="font-weight: bold;">End Time</span>.</p>

<p><span style="font-weight: bold;">Days.</span> Make sure the days you 
 want to poll this device are selected.</p>

<p><span style="font-weight: bold;">Include UP count</span>. If you want 
 the report to include a count of all network devices that are active and 
 responding, make sure this box is selected.</p>

<p><span style="font-weight: bold;">Include DOWN count.</span> If you want 
 the report to include a count of all network devices that are down, make 
 sure this box is selected.</p>

<p><span style="font-weight: bold;">Include UP names</span>. If you want 
 the report to include the names of all network devices that are active 
 and responding, make sure this box is selected.</p>

<p><span style="font-weight: bold;">Include DOWN names</span>. If you want 
 the report to include the names of all network devices that are down, 
 make sure this box is selected.</p>

<p><span style="font-weight: bold;">Include log lines</span>. This item 
 is for e-mail reports only. If you want the report to include lines from 
 the log, make sure this box is selected.</p>

<p><span style="font-weight: bold;">Log Lines</span>. This item is for 
 e-mail reports only. Enter how many of the last lines of the log you want 
 to include in the report.</p>

<p><span style="font-weight: bold;">Beeper message</span>. This field is 
 for beeper reports only; the default value is 99%u%u%u. The &quot;99&quot; 
 is just a way to indicate that the message is from WhatsUp Gold. You can 
 remove this number or use any other number here to indicate that the message 
 is from WhatsUp Gold. However, this field must contain &quot;%u %u %u&quot; 
 and no other notification variables (% characters). The first %u represents 
 the number of devices that are up; the second %u shows the number of devices 
 that are down; the third %u is the number of up devices on which services 
 are down.</p>

<p>When you are satisfied with the settings, click <span style="font-weight: bold;">Submit.</span></p>


<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p style="margin-bottom: 0;"><font style="font-family: 'MS Sans Serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000>Click here for an </font></font></font><a 
 HREF="h_oview.htm"><font style="font-family: 'MS Sans Serif';"
							face="ms sans serif"><font style="font-size: x-small;"
														size=2><font style="color: #000000;"
	color=#000000>overview</font></font></font></a><font style="font-family: 'MS Sans Serif';"
														face="ms sans serif"><font 
 style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000> of the WhatsUp Gold web interface.</font></font></font> 
 </p>

</body>

</html>
