<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Edit User Map</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=459>
<meta name=layout-width content=687>
<meta name=date content="06 4, 2002 9:21:02 AM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>
<link REL=StyleSheet HREF=helpstyle.css>



</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1>Edit User Map</h1>

<p><span style="font-weight: bold;">To edit a User Map:</span></p>

<p><span style="font-weight: bold;">Access Host Pages.</span> The user 
 can click a device name (in the map page) to view a detailed summary of 
 activity for that device. When this option is not selected, you cannot 
 give the user access to the Configure Devices function.</p>

<p><span style="font-weight: bold;">Acknowledge Alerts.</span> Lets the 
 user acknowledge a change and stop further alerts for the device(s).</p>

<p><span style="font-weight: bold;">Configure Map.</span> Lets the user 
 change map settings, reset counters for all devices, and add and remove 
 hosts (devices).</p>

<p><span style="font-weight: bold;">Configure Devices.</span> Lets the 
 user change device settings; reset counters for individual devices; configure 
 service monitoring; and add, edit, and remove alerts.</p>

<p>Click <span style="font-weight: bold;">Submit</span>.</p>

<p>&nbsp;If the WhatsUp Gold administrator has enabled Automatically save 
 user changes from web interface in Web Server -&gt; Users on the console, 
 changes are saved until they are changed again. If, however, this option 
 is disabled, changes last only for the current session.</p>

<p>&nbsp;</p>

<p style="margin-bottom: 0;">&nbsp; </p>

</body>

</html>
