<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Set Up User</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=980>
<meta name=layout-width content=678>
<meta name=date content="12 6, 2002 1:51:48 PM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



<!--(Style Sheet)===================================================-->

<style>
<!--

body {
	background-color: #ffffff;
}

-->
</style>


</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1>Set Up User</h1>

<p>This is where you identify a user and determine his or her &quot;<span 
 style="font-weight: bold;">Access...</span>&quot; (view) and &quot;<span 
 style="font-weight: bold;">Configure...</span>&quot; (change) privileges. 
 </p>

<p>Note that all &quot;<span style="font-weight: bold;">Configure...</span>&quot; 
 privileges can be overridden by disabling <span style="font-weight: bold;">Enable 
 Web Configuration</span> in either <span style="font-weight: bold;">Web 
 Server -&gt; General</span> on the WhatsUp Gold console or the Top View 
 -- Settings in the web interface.</p>

<p><span style="font-weight: bold;">Configure the User's Privileges</span>:</p>

<ul>
	
	<li class=kadov-p-CTopic-Text-Bulleted><p class=Topic-Text-Bulleted><span 
 style="font-weight: bold;">UserID.</span> Enter an ID for the user.</p></li>
	
	<li class=kadov-p-CTopic-Text-Bulleted><p class=Topic-Text-Bulleted><span 
 style="font-weight: bold;">Password.</span> Enter a password for the user.</p></li>
	
	<li class=kadov-p-CTopic-Text-Bulleted><p class=Topic-Text-Bulleted><span 
 style="font-weight: bold;">Configure Program.</span> Lets the user change 
 program settings, create a new map, load and unload maps, and create, 
 edit, and assign notifications.</p></li>
	
	<li class=kadov-p-CTopic-Text-Bulleted><p class=Topic-Text-Bulleted><span 
 style="font-weight: bold;">Configure Users. </span>Lets the user add, 
 edit, and delete web user accounts.</p></li>
	
	<li class=kadov-p-CTopic-Text-Bulleted><p class=Topic-Text-Bulleted><span 
 style="font-weight: bold;">Configure Reports.</span> Lets the user add, 
 edit, and delete report notifications.</p></li>
	
	<li class=kadov-p-CTopic-Text-Bulleted><p class=Topic-Text-Bulleted><span 
 style="font-weight: bold;">Access Tools.</span> Lets the user access and 
 use the Ping and Traceroute tools.</p></li>
	
	<li class=kadov-p-CTopic-Text-Bulleted><p class=Topic-Text-Bulleted><span 
 style="font-weight: bold;">Access Full Log.</span> The user can view the 
 log of WhatsUp Gold activities.</p></li>
</ul>

<p><span style="font-weight: normal;">.</span><span style="font-weight: bold;">To 
 assign maps to a User:</span></p>

<ol>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;">Add User 
 Map</span><span style="font-weight: normal;">.</span></p></li>
	
	<li style="/*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p><span style="font-weight: normal;">The Add User 
 Map dialog box appears and shows all available maps. Click the map you 
 want to assign to this user.</span></p></li>
	
	<li class=kadov-p><p><span style="font-weight: normal;">Click </span><span 
 style="font-weight: bold;">Submit</span><span style="font-weight: normal;">.</span></p></li>
</ol>

<p>After the system updates, the <span style="font-weight: bold;">Users</span><span 
 style="font-weight: normal;"> dialog box shows the maps assigned to this 
 user. You can still edit the map properties, add or delete the maps for 
 this user.</span></p>

<p><span style="font-weight: bold;">To Add a map for this user</span><span 
 style="font-weight: normal;">:</span></p>

<ol>
	
	<li class=kadov-p><p><span style="font-weight: normal;">Click </span><span 
 style="font-weight: bold;">Add User Map</span><span style="font-weight: normal;">.</span></p></li>
	
	<li style="/*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p><span style="font-weight: normal;">Select the 
 desired map(s).</span></p></li>
	
	<li class=kadov-p><p><span style="font-weight: normal;">Click </span><span 
 style="font-weight: bold;">Submit</span><span style="font-weight: normal;">.</span></p></li>
</ol>

<p><span style="font-weight: bold;">To Delete a map assigned to this user:</span></p>

<ol>
	
	<li class=kadov-p><p><span style="font-weight: normal;">Select the 
 desired map(s), and the associated </span><span style="font-weight: bold;">Delete</span><span 
 style="font-weight: normal;"> option.</span></p></li>
	
	<li class=kadov-p><p><span style="font-weight: normal;">Click </span><span 
 style="font-weight: bold;">Submit</span><span style="font-weight: normal;">.</span></p></li>
</ol>

<p><span style="font-weight: normal;">To edit a User Map:</span></p>

<ol>
	
	<li style="/*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p><span style="font-weight: normal;">Select the 
 desired map.</span></p></li>
	
	<li class=kadov-p><p><span style="font-weight: normal;">Click </span><span 
 style="font-weight: bold;">Edit User Map</span></p></li>
	
	<ul>
		
		<li class=kadov-p-CTopic-Text-Bulleted><p class=Topic-Text-Bulleted><span 
 style="font-weight: bold;">Access Host Pages</span>. The user can click 
 a device name (in the map page) to view a detailed summary of activity 
 for that device. When this option is not selected, you cannot give the 
 user access to the Configure Devices function.</p></li>
		
		<li class=kadov-p-CTopic-Text-Bulleted><p class=Topic-Text-Bulleted><span 
 style="font-weight: bold;">Acknowledge Alerts.</span> Lets the user acknowledge 
 a change and stop further alerts for the device(s).</p></li>
		
		<li class=kadov-p-CTopic-Text-Bulleted><p class=Topic-Text-Bulleted><span 
 style="font-weight: bold;">Configure Map. </span>Lets the user change 
 map settings, reset counters for all devices, and add and remove hosts 
 (devices).</p></li>
		
		<li class=kadov-p-CTopic-Text-Bulleted><p class=Topic-Text-Bulleted><span 
 style="font-weight: bold;">Configure Devices.</span> Lets the user change 
 device settings; reset counters for individual devices; configure service 
 monitoring; and add, edit, and remove alerts.</p></li>
	</ul>
	
	<li class=kadov-p><p><span style="font-weight: normal;">Click </span><span 
 style="font-weight: bold;">Submit</span><span style="font-weight: normal;">.</span></p></li>
</ol>

<p>&nbsp;If the WhatsUp Gold administrator has enabled <span style="font-weight: bold;">Automatically 
 save user changes from web interface</span> in <span style="font-weight: bold;">Web 
 Server -&gt; Users</span> on the console, changes are saved until they 
 are changed again. If, however, this option is disabled, changes last 
 only for the current session.</p>


<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p style="margin-bottom: 0;">Click here for an <a HREF="h_oview.htm">overview</a> 
 of the WhatsUp Gold web interface. </p>

</body>

</html>
