<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Enable and Add Alerts</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=537>
<meta name=layout-width content=672>
<meta name=date content="01 29, 2002 2:46:58 PM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



<!--(Style Sheet)===================================================-->

<style type="text/css">
<!--

body {
	background-color: #ffffff;
}

-->
</style>


</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1>Enable and Add Alerts</h1>

<p>WhatsUp Gold can alert you when a host or service goes down. Each alert 
 activates a notification action. Setting up alerts via the web interface 
 involves the three processes described in Steps A, B, and C below. This 
 is where you do Step B. (You should have already completed Step A.)</p>

<p>(A) Define the notification actions you want to use, such as beeping 
 a network administrator or sending e-mail.</p>

<p CLASS=Topic-Text-Indent>To <span style="font-style: italic;">add a new</span> 
 notification action, click the <span style="font-weight: bold;">Notifications</span> 
 button in the Top View (main web page) and then click the <span style="font-weight: bold;">Add</span> 
 button in the next screen; name the notification, select the type (pager, 
 beeper, mail, or Windows NT popup), click the <span style="font-weight: bold;">Submit</span> 
 button, enter the appropriate parameters, and click Submit again. Note 
 that you can use the NT popup only if WhatsUp Gold is running as an NT 
 service.</p>

<p CLASS=Topic-Text-Indent>To <span style="font-style: italic;">edit</span> 
 an existing notification action (including the defaults), click the <span 
 style="font-weight: bold;">Notifications</span> button in the Top View, 
 select the notification, click the <span style="font-weight: bold;">Edit</span> 
 button, edit the appropriate parameters, and click <span style="font-weight: bold;">Submit</span>.</p>

<p CLASS=Topic-Text-Indent>To remove an existing notification action (except 
 for the defaults), click the <span style="font-weight: bold;">Notifications</span> 
 button in the Top View, select the notification, and then click the <span 
 style="font-weight: bold;">Remove</span> button.</p>

<p>(B) Activate alerts for the network element.</p>

<p CLASS=Topic-Text-Indent>When viewing statistics for a particular device, 
 click the <span style="font-weight: bold;">Alerts</span> button, make 
 sure <span style="font-weight: bold;">Enable alerts</span> is selected, 
 and click <span style="font-weight: bold;">Submit</span>. After your change 
 is verified and you are returned to the Alerts page, click the <span style="font-weight: bold;">Add</span> 
 button.</p>

<p>(C) Enter or edit the alert parameters.</p>


<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p style="margin-bottom: 0;">Click here for an <a HREF="h_oview.htm">overview</a> 
 of the WhatsUp Gold web interface. </p>

</body>

</html>
