<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Add/Edit Alerts</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1452>
<meta name=layout-width content=435>
<meta name=date content="09 25, 2002 4:25:16 PM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



<!--(Style Sheet)===================================================-->

<style>
<!--

body {
	background-color: #ffffff;
}

-->
</style>


</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1>Add/Edit Alerts</h1>

<p>WhatsUp Gold can alert you when a host or service goes down. Each alert 
 activates a notification action. Setting up alerts via the web interface 
 involves the three processes described below in Steps A, B, and C. This 
 is where you do Step C.</p>

<p>(A) Define the notification actions you want to use, such as beeping 
 a network administrator or sending e-mail.</p>

<p CLASS=Topic-Text-Indent>To <span style="font-style: italic;">add a new</span> 
 notification action, click the <span style="font-weight: bold;">Notifications</span> 
 button in the Top View (main web page) and then click the <span style="font-weight: bold;">Add</span> 
 button in the next screen; name the notification, select the type (pager, 
 beeper, e-mail, or Windows NT popup), click the <span style="font-weight: bold;">Submit</span> 
 button, enter the appropriate parameters, and click <span style="font-weight: bold;">Submit</span> 
 again. Note that you can use the NT popup only if WhatsUp Gold is running 
 as an NT service.</p>

<p CLASS=Topic-Text-Indent>To <span style="font-style: italic;">edit</span> 
 an existing notification action (including the defaults), click the <span 
 style="font-weight: bold;">Notifications</span> button in the Top View, 
 select the notification, click the <span style="font-weight: bold;">Edit</span> 
 button, edit the appropriate parameters, and click <span style="font-weight: bold;">Submit</span>.</p>

<p CLASS=Topic-Text-Indent>To remove an existing notification action (except 
 for the defaults), click the <span style="font-weight: bold;">Notifications</span> 
 button in the Top View, select the notification, and then click the <span 
 style="font-weight: bold;">Remove</span> button.</p>

<p>(B) Activate alerts for the network element.</p>

<p CLASS=Topic-Text-Indent>When viewing information for a particular network 
 device, click the <span style="font-weight: bold;">Alerts</span> button, 
 make sure <span style="font-weight: bold;">Enable alerts</span> is selected, 
 and click <span style="font-weight: bold;">Submit</span>. After the change 
 has been verified and you are returned to the Alerts page, click the <span 
 style="font-weight: bold;">Add</span> button.</p>

<p>(C) Enter or edit the alert parameters, and click <span style="font-weight: bold;">Submit</span>.</p>

<p CLASS=Topic-Text-Indent><span style="font-weight: bold;">Notification.</span> 
 This is where you select one of the notification actions you defined in 
 Step A above.</p>

<p CLASS=Topic-Text-Indent><span style="font-weight: bold;">Trigger.</span> 
 Enter the number of missed polls after which the alert is sent. The default 
 value is 4.</p>

<p CLASS=Topic-Text-Indent><span style="font-weight: bold;">Device Identifier</span>. 
 Enter any information you want to associate with this specific notification 
 type. For example, you enter an Item digital code for a beeper. For a 
 voice notification you would enter a wave file. Other specific notifications 
 may use this identifier in different ways. </p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p-CTopic-Text-Bulleted><p class=Topic-Text-Bulleted>For 
 a beeper, this is a unique numeric code that identifies the device (for 
 example, the IP address). This code is sent to the beeper following an 
 &quot;Up&quot; or &quot;Down&quot; code. It is only valid for beeper notifications. 
 Note: You can use the asterisk (*) character to separate numbers in an 
 IP address.</p></li>
	
	<li class=kadov-p-CTopic-Text-Bulleted><p class=Topic-Text-Bulleted>For 
 a voice notification, this is a wave file that identifies the device (for 
 example, your recorded voice). To do this, record a .wav file for the 
 device; for example, the recording could say &quot;Server one.&quot; When 
 the device goes down, the voice message will be &quot;Server one is down.&quot; 
 The default method ([auto]) is to look for the file display_name.wav (for 
 example, server1.wav). If the file is not found, it plays the file ahost.wav, 
 which says &quot;a host,&quot; as in &quot;A host is down.&quot;</p></li>
</ul>

<p CLASS=Topic-Text-Indent><span style="font-weight: bold;">Notify on Up.</span> 
 If you want to send an alert when this device comes back up after being 
 down, make sure this box is selected. <span style="font-weight: bold;">NOTE</span>: 
 If this box is selected, you must select one of the Up Alert Modes below.</p>

<p CLASS=Topic-Text-Indent><span style="font-weight: bold;">Up Alert Mode</span>. 
 </p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p-CTopic-Text-Bulleted><p CLASS=Topic-Text-Bulleted><span 
 style="font-weight: bold;">Send UP alert after the device and all services 
 are up</span>. When selected, this will send an up alert AFTER the device 
 and all of the services are up.</p></li>
	
	<li class=kadov-p-CTopic-Text-Bulleted><p CLASS=Topic-Text-Bulleted><span 
 style="font-weight: bold;">Send individual UP alerts for the device and 
 each service that comes up</span>. When selected, this will send individual 
 up alerts for the device coming up and all services for this device.</p></li>
</ul>

<p CLASS=Topic-Text-Indent><span style="font-weight: bold;">Start Time 
 and End Time.</span> Enter, using 24 hour clock settings, the start and 
 end times of the time period during which you want to receive alerts from 
 this device. For example, if you want to receive alerts at any time, enter 
 0000 for the <span style="font-weight: bold;">Start Time</span> and 2400 
 for the <span style="font-weight: bold;">End Time</span>.</p>

<p CLASS=Topic-Text-Indent><span style="font-weight: bold;">Days.</span> 
 Make sure the days you want to poll this device are selected.</p>

<p CLASS=Topic-Text-Indent><span style="font-weight: bold;">Notify even 
 if acknowledged.</span> If you want to send an alert even if the alarm 
 has been acknowledged or turned off (on the WhatsUp Gold console), make 
 sure this box is selected.</p>

<p>&nbsp;</p>

<p>Add any alerts you want to occur when this device goes down or comes 
 back up. You can use multiple alerts of the same type with different trigger 
 values.</p>

<p class=Topic-Text-Indent><span style="font-weight: bold;">Enable Events 
 (for this alert)</span>. If there are any <a href="h_introtoevents.htm">events</a> 
 <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->this device 
 is listening for, they are listed below. You can select <span style="font-weight: bold;">Enable 
 Events</span> to &quot;activate&quot; the events you have selected below. 
 If you clear <span style="font-weight: bold;">Enable Events</span>, this 
 overrides the selections below. Think of this as a master switch. If it 
 is &quot;off&quot; then all events below are &quot;off&quot; (even if 
 they are selected). If it is &quot;on&quot; then, the selected events 
 below are &quot;on&quot; also. The events that are &quot;on&quot; can 
 trigger the associated notification when that event occurs.</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p-CTopic-Text-Bulleted><p class=Topic-Text-Bulleted><span 
 style="font-weight: bold;">Trigger Notification on ANY Event from this 
 device (including unsolicited events)</span>. If this is selected (and 
 <span style="font-weight: bold;">Enable Events</span> is selected) then 
 any of the events assigned to this device can trigger the associated alert.</p></li>
	
	<li class=kadov-p-CTopic-Text-Bulleted><p class=Topic-Text-Bulleted><span 
 style="font-weight: bold;">Trigger Notification only on selected Events 
 below</span>. If this is selected (and <span style="font-weight: bold;">Enable 
 Events</span> is selected) then you can pick which specific events assigned 
 to this device can trigger the associated alert.</p></li>
</ul>

<p class=Topic-Text-Indent>&nbsp;</p>

<p>&nbsp;</p>


<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p style="margin-bottom: 0;">Click here for an <a HREF="h_oview.htm">overview</a> 
 of the WhatsUp Gold web interface. </p>

</body>

</html>
