<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Add or Edit a Host</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=864>
<meta name=layout-width content=537>
<meta name=date content="08 30, 2002 11:59:31 AM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



<!--(Style Sheet)===================================================-->

<style>
<!--

body {
	background-color: #ffffff;
}

-->
</style>


</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1><font style="font-family: 'MS Sans Serif';"
			face="ms sans serif"><font style="font-size: x-small;"
										size=2><font style="color: #000000;"
													color=#000000>Add or 
 Edit a Host</font></font></font></h1>

<p>A &quot;host&quot; can be any network device. You can define each host, 
 how you want to monitor it, and how you will be notified if its status 
 changes. Note that you can't specify the host's polling method from the 
 web interface; you can do this only from the WhatsUp Gold console.</p>

<p><span style="font-weight: bold;">Title.</span> This is the same as the 
 <span style="font-weight: bold;">Display Name</span> on the WhatsUp Gold 
 console. It is the name WhatsUp Gold uses to identify the network device.</p>

<p><span style="font-weight: bold;">Hostname</span> and<span style="font-weight: bold;"> 
 Address</span><span style="font-weight: bold;">.</span> Enter the official 
 name or address of the network device. If you enter a name, WhatsUp Gold 
 looks up the address, and vice versa.</p>

<p><span style="font-weight: bold;">Poll Type.</span><span style="font-weight: normal;"> 
 </span>If you enter a name, and the polling type is Services only or ICMP, 
 WhatsUp Gold finds the IP address; if you enter a name, and the polling 
 type is NetBIOS or IPX, WhatsUp Gold finds the hardware Ethernet address. 
 The address is not displayed until one successful poll of the host is 
 completed.</p>

<p><span style="font-weight: bold;">Host Type.</span> Select the desired 
 type from the list box. Choose &quot;Subnet&quot; only if you want to 
 indicate that some group of network devices is a sub-entity of the current 
 network map.</p>

<p><span style="font-weight: bold;">Info1 and Info2.</span> These are for 
 any information you want to associate with the device. For example, you 
 can enter a name that is the &quot;point of contact&quot; for a system 
 or location. This information can be included in alerts.</p>

<p><span style="font-weight: bold;">SNMP Manageable Device.</span><span 
 style="font-weight: normal;"> If this is selected, the SNMP menu item 
 is added to the right-mouse menu for this device. By default the SNMP 
 menu item launches the SNMP tool, but you can change the default to any 
 SNMP application.</span></p>

<p><span style="font-weight: bold;">Read Community.</span><span style="font-weight: normal;"> 
 </span>This is the password used for SNMP read permission for this device.</p>

<p><span style="font-weight: bold;">Write Community.</span><span style="font-weight: normal;"> 
 </span>This is the password used for SNMP write permission for this device.</p>

<p><span style="font-weight: bold;">Device ObjectID.</span><span style="font-weight: normal;"> 
 </span>The SNMP object identifier for the device. This identifier is used 
 to access a device and read other SNMP data.</p>

<p><span style="font-weight: bold;">Enable logging.</span> If you want 
 WhatsUp Gold to write a log entry in the Activity Log when this network 
 element goes down, or comes back up after going down, make sure this box 
 is selected.</p>

<p><span style="font-weight: bold;">Enable monitoring.</span> If you want 
 to include this device when you poll the network, make sure this box is 
 selected. If you want WhatsUp Gold to ignore this device, make sure this 
 box is cleared. For example, if you have turned off a machine, you may 
 want to stop polling it so you don't get alerts about the device being 
 down.</p>

<p><span style="font-weight: bold;">Start Time and End Time.</span> Enter, 
 using 24-hour clock settings, the starting and ending times of the time 
 period during which you want to poll this device. For example, if you 
 want to poll all the time, enter 0000 for the <span style="font-weight: bold;">Start 
 Time</span> and 2400 for the <span style="font-weight: bold;">End Time</span>.</p>

<p><span style="font-weight: bold;">Days.</span> Make sure the days you 
 want to poll this device are selected.</p>

<p><span style="font-weight: bold;">Poll Frequency. </span>Enter a number 
 to indicate how frequently this device is polled. The default value of 
 one indicates this device is checked on every poll. You can increase this 
 value and cause the device to be checked every second, third, fourth, 
 etc... poll.</p>

<p><span style="font-weight: bold;">Timeout (ms).</span> Enter the number 
 of milliseconds to wait for a response from a polled device. This should 
 be set to the smallest possible value. For a local network, a timeout 
 of 2000 ms is usually sufficient. For a long distance (or slow-path) network, 
 this may need to be as high as 10000. Because some network devices may 
 be at a different site or may take longer to respond, you can change this 
 timeout. You can enter a value from 1000 to 20000 ms.</p>

<p><span style="font-weight: bold;">Down dependency.</span> If you want 
 this device to be polled only when some other device is down, enter the 
 name of the other device, or select it from the list.</p>

<p><span style="font-weight: bold;">Up dependency.</span> If you want this 
 device to be polled only when some other device is up, enter the name 
 of the other device, or select it from the list.</p>

<p><span style="font-weight: bold;">Notes.</span> Add any notes you'd like 
 to make about this device.</p>


<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p style="margin-bottom: 0;">Click here for an <a HREF="h_oview.htm">overview</a> 
 of the WhatsUp Gold web interface. </p>

</body>

</html>
