<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Host Summary</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1016>
<meta name=layout-width content=603>
<meta name=date content="10 1, 2002 12:02:48 PM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



<!--(Style Sheet)===================================================-->

<style>
<!--

body {
	background-color: #ffffff;
}

-->
</style>


</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1>Host Summary</h1>

<p>This is where you view a detailed summary of the statistics for one 
 host (network device).</p>

<p>The statistics are counters whose values are (a) started at zero when 
 a device is added to a map, (b) incremented when the device is being polled, 
 and (c) retained when you close the WhatsUp Gold application on the WhatsUp 
 Gold console. The statistics are cumulative until reset to zero using 
 Reset Counters.</p>

<p><span style="font-weight: bold;">Type.</span> This area shows the polling 
 method used to monitor this device, as well as the types of services being 
 monitored. (Note that you can monitor only TCP/IP services.)</p>

<p><span style="font-weight: bold;"># Polls.</span> The number of times 
 the device or service has been polled.</p>

<p><span style="font-weight: bold;">% Responded.</span> The percentage 
 of polls that the device or service has responded to.</p>

<p><span style="font-weight: bold;">% Missed.</span> The percentage of 
 polls that the device or service has missed.</p>

<p><span style="font-weight: bold;">Downtime.</span> The total amount of 
 time (in hours:minutes) the device or service has been down.</p>

<p><span style="font-weight: bold;">Period.</span> The total time (in hours:minutes) 
 the device or service has been monitored.</p>

<p><span style="font-weight: bold;"># Alerts.</span> The number of alerts 
 that have been sent about the device or service.</p>

<p><span style="font-weight: bold;">Avg delay.</span> If the <span style="font-weight: bold;">Type</span> 
 is a polling method (ICMP, <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->IPX, 
 NBT, Services only), this is the average round trip time to poll the device. 
 If the <span style="font-weight: bold;">Type</span> is a service, this 
 is the average time to send a request to the service's port.</p>

<p><span style="font-weight: bold;">Min delay.</span> If the <span style="font-weight: bold;">Type</span> 
 is a polling method, this is the shortest round trip time to poll the 
 device. If the <span style="font-weight: bold;">Type</span> is a service, 
 this is the shortest time to send a request to the service's port.</p>

<p><span style="font-weight: bold;">Max. delay.</span> If the <span style="font-weight: bold;">Type</span> 
 is a polling method, this is the longest round trip time to poll the device. 
 If the <span style="font-weight: bold;">Type</span> is a service, this 
 is the longest time to send a request to the service's port.</p>


<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p>You may see some of the following buttons, depending on your Web Server 
 user settings and whether or not <span style="font-weight: bold;">Enable 
 web configuration</span> is currently selected.</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="border-spacing: 2px;
				float: alignleft;
				margin-top: 14pt;"
		cellspacing=2>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="text-align: center; margin-bottom: 0;"
	align=center><span style="font-weight: bold;">Button</span></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="text-align: center; margin-bottom: 0;"
	align=center><span style="font-weight: bold;">Action</span></td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'MS Sans Serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><a HREF="H_top.htm"><img src="topview.gif"
														style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
														width=94
														height=26
														border=0></a></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Return to the Top View (main web page) of 
 the WhatsUp Gold web interface.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'MS Sans Serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><a HREF="h_netpic.htm"><img src="mapview.gif"
															style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
															width=94
															height=26
															border=0></a></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Go to the map view to see name, type, status, 
 and services for each device.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'MS Sans Serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><a HREF="H_netsum.htm"><img src="sumview.gif"
															style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
															width=94
															height=26
															border=0></a></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Go to the summary view of the network to view 
 statistics.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'MS Sans Serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><img src="logview.gif"
									style="width: 94px;
											height: 26px;
											border-style: none;
											margin-top: 0px;
											margin-bottom: 0px;
											margin-left: 0px;
											margin-right: 0px;"
									width=94
									height=26
									border=0></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Show the activity log.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'MS Sans Serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><a HREF="H_mcfg.htm"><img src="settings.gif"
														style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
														width=94
														height=26
														border=0></a></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Enter or edit network settings.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'MS Sans Serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><img src="reset.gif"
									style="width: 94px;
											height: 26px;
											border-style: none;
											margin-top: 0px;
											margin-bottom: 0px;
											margin-left: 0px;
											margin-right: 0px;"
									width=94
									height=26
									border=0></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Reset the statistics counters to zero.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'MS Sans Serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><a HREF="H_hsvcs.htm"><img src="services.gif"
														style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
														width=94
														height=26
														border=0></a></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Specify which services to monitor on this 
 network device.</td></tr>

<tr>
<td colspan=1
	rowspan=1
	style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><a href="h_deviceevents.htm"><img src="Events.gif"
	x-maintain-ratio=TRUE
	style="border: none;
			width: 91px;
			height: 22px;
			float: none;"
	width=91
	height=22
	border=0></a></td>
<td colspan=1
	rowspan=1
	style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">To view all events this device is listening 
 for, and/or add, remove, enable, or disable events.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'MS Sans Serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><a HREF="H_halert.htm"><img src="alerts.gif"
															style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
															width=94
															height=26
															border=0></a></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">To view all alerts enabled for this device 
 and/or enable, add, or edit alerts for this device.</td></tr>

<tr>
<td colspan=1
	rowspan=1
	style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><img src="WriteMaptoDisk.gif"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 119px;
											height: 27px;
											float: none;"
									width=119
									height=27
									border=0></td>
<td colspan=1
	rowspan=1
	style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Writes this map to disk. Think of this as 
 a &quot;File&quot; &quot;Save&quot; from the console. This must be done 
 for changes within your map to be permanently saved.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'MS Sans Serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><a HREF="H_tools.htm"><img src="tools.gif"
														style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
														width=94
														height=26
														border=0></a></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Access the Ping, Trace (Traceroute), Lookup, 
 and Scan tools.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'MS Sans Serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><img src="acknow.gif"
									style="width: 94px;
											height: 26px;
											border-style: none;
											margin-top: 0px;
											margin-bottom: 0px;
											margin-left: 0px;
											margin-right: 0px;"
									width=94
									height=26
									border=0></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">This button appears only when there are unacknowledged 
 alerts. Clicking it acknowledges and stops any alerts that have been sent, 
 and prevents any pending alerts from being sent.</td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->

<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p style="text-align: left; margin-bottom: 0;"
	align=left>Click here for an <a HREF="h_oview.htm">overview</a> of 
 the WhatsUp Gold web interface. </p>

</body>

</html>
