<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","eeffff","Custom #1","0") -->
  <!-- $MVD$:color("19","caffff","Custom #2","0") -->
  <!-- $MVD$:color("20","e8ffff","Custom #3","0") -->
  <!-- $MVD$:color("21","c08000","Custom #4","0") -->
  <!-- $MVD$:color("22","d7ff","Gold","0") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Courier New","Courier New") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","HELVETICA") -->
  <TITLE>Remove Host</TITLE>
  <META NAME="generator" CONTENT="RoboHELP by Blue Sky Software www.blue-sky.com HTML Edition">
<LINK
  REL="StyleSheet" HREF="helpstyle.css"></HEAD>
  <BODY BGCOLOR="WHITE">
  <P>
   <TABLE WIDTH="98%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD BGCOLOR="#0080C0" VALIGN=CENTER>
      <P>
       <FONT SIZE="3"><FONT COLOR="GOLD"><FONT FACE="HELVETICA">WhatsUp Gold Help</FONT></FONT></FONT></TD>
     <TD BGCOLOR="#0080C0" VALIGN=CENTER>
      <P STYLE="text-align : right;" ALIGN=RIGHT>
       <A HREF="h_tablec.htm"><FONT COLOR="GOLD">Contents</FONT></A></TD>
    </TR>
   </TABLE></P>
  <H1>
   Remove Host</H1>
  <P>
   Select the title (<STRONG>Display name</STRONG>) of the host (network 
   device) you want to remove, and then click the <SPAN STYLE="font-weight : bold;">Remove</SPAN> button.</P>
  <P STYLE="text-align : left;" ALIGN=LEFT>
   <HR ALIGN=LEFT WIDTH="200" SIZE="2">
   </P>
  <P>
   Click here for an <A HREF="h_oview.htm">overview</A> of the WhatsUp 
   Gold web interface.
 </BODY>
</HTML>