<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","eeffff","Custom #1","0") -->
  <!-- $MVD$:color("19","caffff","Custom #2","0") -->
  <!-- $MVD$:color("20","e8ffff","Custom #3","0") -->
  <!-- $MVD$:color("21","c08000","Custom #4","0") -->
  <!-- $MVD$:color("22","d7ff","Gold","0") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Courier New","Courier New") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","HELVETICA") -->
  <TITLE>Host Services</TITLE>
  <META NAME="generator" CONTENT="RoboHELP by Blue Sky Software www.blue-sky.com HTML Edition">
<LINK
  REL="StyleSheet" HREF="helpstyle.css"></HEAD>
  <BODY BGCOLOR="WHITE">
  <P>
   <TABLE WIDTH="98%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD BGCOLOR="#0080C0" VALIGN=CENTER>
      <P>
       <FONT SIZE="3"><FONT COLOR="GOLD"><FONT FACE="HELVETICA">WhatsUp Gold Help</FONT></FONT></FONT></TD>
     <TD BGCOLOR="#0080C0" VALIGN=CENTER>
      <P STYLE="text-align : right;" ALIGN=RIGHT>
       <A HREF="h_tablec.htm"><FONT COLOR="GOLD">Contents</FONT></A></TD>
    </TR>
   </TABLE></P>
  <H1>
   Host Services</H1>
  <P>
   WhatsUp Gold can monitor TCP/IP or user-defined services. Whenever it 
   polls the device, WhatsUp Gold uses the ICMP or TCP protocol to check 
   that the selected services are running.</P>
  <P>
   You may want to specify a custom service if a service you want to 
   monitor is not in the WhatsUp Gold list, or if the service uses a 
   non-standard port number. You can specify &quot;custom&quot; services 
   only via the WhatsUp Gold console (the system on which the WhatsUp 
   Gold application is installed).</P>
  <P>
   If a standard service is down, the color of the network element is 
   purple. If a custom service is down, the color is red.</P>
  <P>
   Check the services you want to monitor and click Submit. Make sure 
   you have checked <STRONG>Enable monitoring</STRONG> for this device 
   (in the Host Settings).</P>
  <H2>
   Notes</H2>
  <P>
   You can use the Scan tool to scan ports on this device to determine 
   what services are running.</P>
  <P>
   You cannot monitor services on a NetBIOS or IPX network element.</P>
  <P>
   <B>We recommend that you monitor ONLY those services that are 
   critical to your operation</B> because each service you monitor adds 
   to the network load.</P>
  <P STYLE="text-align : left;" ALIGN=LEFT>
   <HR ALIGN=LEFT WIDTH="200" SIZE="2">
   </P>
  <P>
   Click here for an <A HREF="h_oview.htm">overview</A> of the WhatsUp 
   Gold web interface.
 </BODY>
</HTML>