<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Introduction to Events</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=677>
<meta name=layout-width content=678>
<meta name=date content="11 12, 2002 9:24:12 AM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



<!--(Style Sheet)===================================================-->

<style>
<!--

body {
	background-color: #ffffff;
}

-->
</style>


</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1>Introduction to Events</h1>

<p>WhatsUp Gold can alert you in two different ways. </p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CTopic-Text-Numbered><p class=Topic-Text-Numbered>Interval 
 Polling - Network services (HTTP, FTP, etc.) and devices are queried on 
 a timed interval to check their state. If a service or device does not 
 respond to a poll, WhatsUp Gold alerts you.</p></li>
	
	<li class=kadov-p-CTopic-Text-Numbered><p class=Topic-Text-Numbered>Asynchronous 
 Events - Some elements on your network do not operate on a specific interval. 
 For example, a message may get logged to the system's Event log by another 
 application (Anti-Virus software when a virus is found). <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->It 
 is inefficient to poll the Event log every minute to see if a virus is 
 found. <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Instead 
 WhatsUp Gold is notified by an Event Server when a matching event is received.</p></li>
</ol>

<p>Other examples of asynchronous events include:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p-CTopic-Text-Bulleted><p class=Topic-Text-Bulleted>SNMP 
 Traps - Routers and other network devices generate traps when events occur 
 on the network. <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->The 
 SNMP trap server receives and logs these traps, but WhatsUp gold can trigger 
 Alerts or change device states when specific traps are received.</p></li>
	
	<li class=kadov-p-CTopic-Text-Bulleted><p class=Topic-Text-Bulleted>Syslog 
 Messages - Many software applications have capabilities to send log messages 
 to a central Syslog logging service. <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Once 
 again these messages are sent at the convenience of the sending application, 
 which requires a listening mechanism (provided by the WhatsUp Syslog).</p></li>
</ul>

<p>In general, there are four steps to using events.</p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CTopic-Text-Numbered><p class=Topic-Text-Numbered>Configure 
 you event server. <span style="font-weight: bold;">NOTE</span>: This can 
 only be done from the console (not via the web).</p></li>
	
	<li class=kadov-p-CTopic-Text-Numbered><p class=Topic-Text-Numbered>Create 
 the event via the console so that it resides in the Events Library (<span 
 style="font-weight: bold;">Configure</span>-&gt;<span style="font-weight: bold;">Events 
 Library</span>) and is available for use.</p></li>
	
	<li class=kadov-p-CTopic-Text-Numbered><p class=Topic-Text-Numbered>Associate 
 the event to a device (<span style="font-weight: bold;">Device Properties</span>-&gt;<span 
 style="font-weight: bold;">Events</span>) so the event can be logged when 
 the device raises the event. <span style="font-weight: bold;">NOTE</span>: 
 This association can be done via the console or the web. When this is 
 association is done, <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->an 
 &quot;inverted&quot; triangle appears in the top-left corner of the device 
 (on the map). This triangle &quot;lights up&quot; when the associated 
 event occurs. The default color is fuchsia, but you can change this via 
 the console by going to <span style="font-weight: bold;">Configure</span>-&gt;<span 
 style="font-weight: bold;">Program Options</span>, and selecting <span 
 style="font-weight: bold;">View Settings</span>. The associated event 
 is also logged to the Activity Log. <span style="font-weight: bold;">NOTE</span>: 
 The visual indication and Activity logging occur whether or not you have 
 associated the event to an alert as described in the next step.</p></li>
	
	<li class=kadov-p-CTopic-Text-Numbered><p class=Topic-Text-Numbered>Associate 
 the event to an alert on the device (<span style="font-weight: bold;">Device 
 Properties</span>-&gt;<span style="font-weight: bold;">Alerts</span>) 
 <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->so that 
 when an event occurs on that device, you can respond to it. <span style="font-weight: bold;">NOTE</span>: 
 This association can be done via the console or the web.</p></li>
</ol>

<p>For Windows Log events, WhatsUp Gold only logs events that are configured 
 and are active on devices. That is, only if a device is &quot;listening&quot; 
 for an event, will any logging occur. Furthermore, If you have any notifications 
 associated to this event, then WhatsUp Gold will trigger the notification 
 when the event is received.</p>

<p>&nbsp;</p>


<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p style="margin-bottom: 0;">Click here for an <a HREF="h_oview.htm">overview</a> 
 of the WhatsUp Gold web interface. </p>

</body>

</html>
