<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Map List View</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=801>
<meta name=layout-width content=687>
<meta name=date content="11 12, 2002 9:25:31 AM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



<!--(Style Sheet)===================================================-->

<style>
<!--

body {
	background-color: #ffffff;
}

-->
</style>


</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1>Map (List View)</h1>

<p>This view shows the name, type, status, and services for each device 
 in the selected map. Devices are listed in the order in which they are 
 polled.</p>

<p><span style="font-weight: bold;">Name.</span> The name of a device. 
 Devices responding to polling are green; devices that have missed one 
 polling request are light green; those that have missed two requests are 
 yellow; and those that are not accessible or have not responded to four 
 (the default) consecutive polling requests are red.</p>

<p CLASS=Topic-Text-Indent><span style="font-weight: bold;">Note: </span>Double 
 click the name for a detailed summary of activity for that device.</p>

<p><span style="font-weight: bold;">Type.</span> This shows the type of 
 network device: host, router, workstation, server, bridge, LAN box, hub, 
 or printer.</p>

<p><span style="font-weight: bold;">Status.</span> The status of the device 
 the last time it was polled.</p>

<p><span style="font-weight: bold;">Services.</span> The services being 
 monitored on this device.</p>


<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p>You may see some of the following buttons, depending on your Web Server 
 user settings and whether or not <span style="font-weight: bold;">Enable 
 web configuration</span> is currently selected.</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="border-spacing: 2px;
				float: alignleft;
				margin-top: 14pt;"
		cellspacing=2>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="text-align: center; margin-bottom: 0;"
	align=center>Button</td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="text-align: center; margin-bottom: 0;"
	align=center>Action</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'MS Sans Serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><a HREF="H_top.htm"><img src="topview.gif"
														style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
														width=94
														height=26
														border=0></a></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Return to the Top View (main web page) of 
 the WhatsUp Gold web interface.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'MS Sans Serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><a HREF="H_host.htm"><img src="sumview.gif"
														style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
														width=94
														height=26
														border=0></a></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Shows statistics for each device in the map.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'MS Sans Serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><img src="logview.gif"
									style="width: 94px;
											height: 26px;
											border-style: none;
											margin-top: 0px;
											margin-bottom: 0px;
											margin-left: 0px;
											margin-right: 0px;"
									width=94
									height=26
									border=0></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Show the activity log.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'MS Sans Serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><a HREF="H_mcfg.htm"><img src="settings.gif"
														style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
														width=94
														height=26
														border=0></a></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Enter or edit network settings.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'MS Sans Serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><img src="reset.gif"
									style="width: 94px;
											height: 26px;
											border-style: none;
											margin-top: 0px;
											margin-bottom: 0px;
											margin-left: 0px;
											margin-right: 0px;"
									width=94
									height=26
									border=0></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Reset the statistics counters to zero. Note 
 that there is no equivalent function on the WhatsUp Gold console.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'MS Sans Serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><a HREF="H_hcfg.htm"><img src="addhost.gif"
														style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
														width=94
														height=26
														border=0></a></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Add a host to this network map.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'MS Sans Serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><a HREF="H_hremov.htm"><img src="remove.gif"
															style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
															width=94
															height=26
															border=0></a></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Remove a host from this network map.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><a href="H_mrpts.htm"><img src="outagereport.gif"
														x-maintain-ratio=TRUE
														style="border: none;
	width: 96px;
	height: 28px;
	float: none;"
														width=96
														height=28
														border=0></a></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Create an Outage Report</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><a HREF="H_sttrpt.htm"><img src="statisticreport.gif"
														style="width: 107px;
	height: 23px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
														width=107
														height=23
														border=0></a></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Create a Statistics Report</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'MS Sans Serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><a HREF="H_tools.htm"><img src="tools.gif"
														style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
														width=94
														height=26
														border=0></a></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Access the Ping, Trace (Traceroute), Lookup, 
 and Scan tools.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'MS Sans Serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><img src="acknow.gif"
									style="width: 94px;
											height: 26px;
											border-style: none;
											margin-top: 0px;
											margin-bottom: 0px;
											margin-left: 0px;
											margin-right: 0px;"
									width=94
									height=26
									border=0></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">This button appears only when there are unacknowledged 
 alerts. Clicking it acknowledges and stops any alerts that have been sent, 
 and prevents any pending alerts from being sent.</td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->

<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p style="text-align: left; margin-bottom: 0;"
	align=left>Click here for an <a HREF="h_oview.htm">overview</a> of 
 the WhatsUp Gold web interface. </p>

</body>

</html>
