<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Network Settings</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=430>
<meta name=layout-width content=603>
<meta name=date content="10 1, 2002 12:09:57 PM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



<!--(Style Sheet)===================================================-->

<style>
<!--

body {
	background-color: #ffffff;
}

-->
</style>


</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1>Network Settings</h1>

<p>This is where you tell WhatsUp Gold how to monitor the network.</p>

<p><span style="font-weight: bold;">Title.</span> This shows the &quot;Title&quot; 
 of the network map as displayed on the Top View (main web page). (This 
 is not the filename.)</p>

<p><span style="font-weight: bold;">Active.</span> To activate auto-polling 
 on this network, make sure this item is selected. To stop auto-polling, 
 make sure it is cleared.</p>

<p><span style="font-weight: bold;">Poll timer (seconds).</span> Enter 
 the number of seconds between the start of polls. Note that this timer 
 continues to count down during polls, and if the previous poll is not 
 complete when the timer reaches zero, a new poll is not started.</p>

<p><span style="font-weight: bold;">Timeout (seconds).</span> The timeout 
 is the number of seconds WhatsUp Gold waits for a response from a host 
 (network device); if the device does not respond in this number of seconds, 
 WhatsUp Gold considers the device to have missed a poll. Enter a default 
 timeout for devices you will be adding to this network map; you can later 
 reset this value for a particular device.</p>

<p>&nbsp;</p>


<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p style="margin-bottom: 0;">Click here for an <a HREF="h_oview.htm">overview</a> 
 of the WhatsUp Gold web interface. </p>

</body>

</html>
