<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Outage Report</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=477>
<meta name=layout-width content=678>
<meta name=date content="11 12, 2002 9:26:35 AM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1>Outage Report</h1>

<p>To create an outage report based on activities logged in the Activities 
 Log:</p>

<ol>
	
	<li class=kadov-p-CTopic-Text-Numbered>
	<p CLASS=Topic-Text-Numbered>Enter the <span style="font-weight: bold;">Start 
 Date</span> and <span style="font-weight: bold;">End Date</span> for the 
 report.</p>
	
	<p CLASS=Topic-Text-Numbered>The default includes all days since you 
 started monitoring the map.</p>
	</li>
	
	<li class=kadov-p-CTopic-Text-Numbered>
	<p CLASS=Topic-Text-Numbered>Select the <span style="font-weight: bold;">Report 
 Type</span>.</p>
	
	<p CLASS=Topic-Text-Numbered><span style="font-weight: bold;">Summary</span>. 
 Report any downtime for the devices in Ascending, Descending, or Worst 
 First order. Worst First order means the device with the most down time 
 is shown first.</p>
	
	<p CLASS=Topic-Text-Numbered><span style="font-weight: bold;">Detail</span>. 
 Report all activity data in Ascending, Descending, or Worst First order.</p>
	
	<p CLASS=Topic-Text-Numbered><span style="font-weight: bold;">Raw Data</span>. 
 Export the data from the Activity Log to a standard format file to be 
 used in another application - the data is sorted by date and time in ascending 
 order.</p>
	</li>
	
	<li class=kadov-p-CTopic-Text-Numbered><p CLASS=Topic-Text-Numbered>Click 
 <span style="font-weight: bold;">Submit</span> to generate the report.</p></li>
</ol>

<p style="margin-bottom: 0;">If you get the message &quot;insufficient 
 data,&quot; the selected map has not been monitored long enough to log 
 enough data to create a report.</p>


<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 100%;
			float: aligncenter;"
	size=2
	width=100%
	align=center>


<p>Click here for an <a HREF="h_oview.htm">overview</a> of the WhatsUp 
 Gold web interface.</p>

<p style="margin-bottom: 0;"><font style="color: #000000;"
									color=#000000><font style="font-family: 'MS Sans Serif';"
														face="ms sans serif"><font 
 style="font-size: x-small;"
	size=2>&nbsp;</font></font></font> </p>

</body>

</html>
