<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","eeffff","Custom #1","0") -->
  <!-- $MVD$:color("19","caffff","Custom #2","0") -->
  <!-- $MVD$:color("20","e8ffff","Custom #3","0") -->
  <!-- $MVD$:color("21","c08000","Custom #4","0") -->
  <!-- $MVD$:color("22","d7ff","Gold","0") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Courier New","Courier New") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","HELVETICA") -->
  <TITLE>New Map</TITLE>
  <META NAME="generator" CONTENT="RoboHELP by Blue Sky Software www.blue-sky.com HTML Edition">
<LINK
  REL="StyleSheet" HREF="helpstyle.css"></HEAD>
  <BODY BGCOLOR="WHITE">
  <P>
   <TABLE WIDTH="98%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD BGCOLOR="#0080C0" VALIGN=CENTER>
      <P>
       <FONT SIZE="3"><FONT COLOR="GOLD"><FONT FACE="HELVETICA">WhatsUp Gold Help</FONT></FONT></FONT></TD>
     <TD BGCOLOR="#0080C0" VALIGN=CENTER>
      <P STYLE="text-align : right;" ALIGN=RIGHT>
       <A HREF="h_tablec.htm"><FONT COLOR="GOLD">Contents</FONT></A></TD>
    </TR>
   </TABLE></P>
  <H1>
   New Map</H1>
  <P>
   Each map you create has both a map name (file name) and a title.</P>
  <P>
   <B>Map Name.</B> This is the name WhatsUp Gold will use for the map 
   file name.</P>
  <P>
   <B>Title.</B> Enter a name to identify the new network map in the 
   browser and when printing the Status, Dependencies, Statistics, and 
   Notifications windows from the WhatsUp Gold console (the system on 
   which the WhatsUp Gold application is installed).</P>
  <P>
   <B>Active.</B> To activate auto-polling on this map, make sure this 
   item is selected. To stop auto-polling, make sure it is cleared.</P>
  <P>
   <B>Poll timer (seconds).</B> Enter the number of seconds between the 
   start of polls. Note that this timer continues to count down during 
   polls, and if the previous poll is not complete when the timer 
   reaches zero, a new poll is not started.</P>
  <P>
   <B>Timeout (seconds).</B> The timeout is the number of seconds 
   WhatsUp Gold waits for a response from a device. If the device does 
   not respond in this number of seconds, WhatsUp Gold considers the 
   device to have missed a poll. Enter a default timeout for devices you 
   will be adding to this network map; you can later reset this value 
   for a particular device.</P>
  <P>
   When you are satisified with your changes, click <SPAN STYLE="font-weight : bold;">Submit</SPAN><SPAN STYLE="font-weight : normal;">.</SPAN></P>
  <P STYLE="text-align : left;" ALIGN=LEFT>
   <HR ALIGN=LEFT WIDTH="200" SIZE="2">
   </P>
  <P>
   Click here for an <A HREF="h_oview.htm">overview</A> of the WhatsUp 
   Gold web interface.
 </BODY>
</HTML>