<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Network Summary</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1174>
<meta name=layout-width content=473>
<meta name=date content="10 7, 2002 9:14:25 AM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



<!--(Style Sheet)===================================================-->

<style>
<!--

body {
	background-color: #ffffff;
}

-->
</style>


</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1>Network Summary</h1>

<p>This is where you view a detailed summary of network statistics. The 
 statistics are counters that start at zero when a device is added to a 
 map. The statistics are cumulative until reset to zero using the Reset 
 Counters button. Devices are listed in the order in which they are polled.</p>

<p><span style="font-weight: bold;">Name.</span> The name of a device. 
 Devices responding to polling are green; devices that have missed one 
 polling request are light green; those that have missed two requests are 
 yellow; and those that are not accessible or have not responded to four 
 (the default) consecutive polling requests are red.</p>

<p CLASS=Topic-Text-Indent><span style="font-weight: bold;">Note: </span>Double 
 click the name for a detailed summary of activity for that element.</p>

<p><span style="font-weight: bold;">Type.</span> This area shows the polling 
 method used to monitor this device, as well as the types of services being 
 monitored on this device. (Note that you can monitor only TCP/IP services 
 on a device.)</p>

<p><span style="font-weight: bold;"># Polls.</span> The number of times 
 the device or service has been polled.</p>

<p><span style="font-weight: bold;">% Responded.</span> The percentage 
 of polls to which the device or service has responded.</p>

<p><span style="font-weight: bold;">% Missed.</span> The percentage of 
 polls the device or service has missed.</p>

<p><span style="font-weight: bold;">Downtime.</span> The total amount of 
 time the device or service has been down.</p>

<p><span style="font-weight: bold;">Period.</span> The total time the device 
 or service has been monitored.</p>

<p><span style="font-weight: bold;"># Alerts.</span> The number of alerts 
 that have been sent about the device or service.</p>

<p><span style="font-weight: bold;">Avg delay.</span> If the <span style="font-weight: bold;">Type</span> 
 is a polling method (ICMP, IPX, <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->NBT, 
 Services only ), this is the average round trip time to poll the device. 
 If the <span style="font-weight: bold;">Type</span> is a service, this 
 is the average time to send a request to the service's port.</p>

<p><span style="font-weight: bold;">Min delay.</span> If the <span style="font-weight: bold;">Type</span> 
 is a polling method, this is the shortest round trip time to poll the 
 device. If the <span style="font-weight: bold;">Type</span> is a service, 
 this is the shortest time to send a request to the service's port.</p>

<p><span style="font-weight: bold;">Max. delay.</span> If the <span style="font-weight: bold;">Type</span> 
 is a polling method, this is the longest round trip time to poll the device. 
 If the <span style="font-weight: bold;">Type</span> is a service, this 
 is the longest time to send a request to the service's port.</p>


<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p>You may see some of the following buttons, depending on your Web Server 
 user settings and whether or not <span style="font-weight: bold;">Enable 
 web configuration</span> is currently selected.</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="border-spacing: 2px;
				float: alignleft;
				margin-top: 14pt;"
		cellspacing=2>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="text-align: center; margin-bottom: 0;"
	align=center>Button</td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="text-align: center; margin-bottom: 0;"
	align=center>Action</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'ms sans serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><a HREF="H_top.htm"><img src="topview.gif"
														style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
														width=94
														height=26
														border=0></a></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Return to the Top View (main web page) of 
 the WhatsUp Gold web interface.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'ms sans serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><a HREF="h_netpic.htm"><img src="mapview.gif"
															style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
															width=94
															height=26
															border=0></a></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Go to the summary view of the network to view 
 statistics.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'ms sans serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><img src="logview.gif"
									style="width: 94px;
											height: 26px;
											border-style: none;
											margin-top: 0px;
											margin-bottom: 0px;
											margin-left: 0px;
											margin-right: 0px;"
									width=94
									height=26
									border=0></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Show the activity log.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'ms sans serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><a HREF="H_mcfg.htm"><img src="settings.gif"
														style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
														width=94
														height=26
														border=0></a></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Enter or edit network settings.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'ms sans serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><img src="reset.gif"
									style="width: 94px;
											height: 26px;
											border-style: none;
											margin-top: 0px;
											margin-bottom: 0px;
											margin-left: 0px;
											margin-right: 0px;"
									width=94
									height=26
									border=0></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Reset the statistics counters to zero.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'ms sans serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><a HREF="H_hcfg.htm"><img src="addhost.gif"
														style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
														width=94
														height=26
														border=0></a></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Add a host (a network element) to this network 
 map.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;
			font-family: 'ms sans serif';
			font-size: x-small;"><a href="H_hremov.htm"><img src="remove.gif"
															style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
															width=94
															height=26
															border=0></a></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Remove a host (a network element) from this 
 network map.</td></tr>

<tr>
<td colspan=1
	rowspan=1
	style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><img src="WriteMaptoDisk.gif"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 119px;
											height: 27px;
											float: none;"
									width=119
									height=27
									border=0></td>
<td colspan=1
	rowspan=1
	style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Writes this map to disk. Think of this as 
 a &quot;File&quot; &quot;Save&quot; from the console. This must be done 
 for changes within your map to be permanently saved.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><a href="H_mrpts.htm"><img src="outagereport.gif"
														x-maintain-ratio=TRUE
														style="border: none;
	width: 96px;
	height: 28px;
	float: none;"
														width=96
														height=28
														border=0></a></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Create an Outage Report</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><a HREF="H_sttrpt.htm"><img src="statisticreport.gif"
														style="width: 107px;
	height: 23px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
														width=107
														height=23
														border=0></a></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Create a Statistics Report</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'ms sans serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><a HREF="H_tools.htm"><img src="tools.gif"
														style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
														width=94
														height=26
														border=0></a></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Access the Ping, Trace (Traceroute), Lookup, 
 and Scan tools.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><font style="font-family: 'ms sans serif';"
									face="ms sans serif"><font style="font-size: x-small;"
	size=2><font style="color: #000000;"
				color=#000000><img src="acknow.gif"
									style="width: 94px;
											height: 26px;
											border-style: none;
											margin-top: 0px;
											margin-bottom: 0px;
											margin-left: 0px;
											margin-right: 0px;"
									width=94
									height=26
									border=0></font></font></font></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">This button appears only when there are unacknowledged 
 alerts. Clicking it acknowledges and stops any alerts that have been sent, 
 and prevents any pending alerts from being sent.</td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->

<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p style="text-align: left; margin-bottom: 0;"
	align=left><font style="font-family: 'ms sans serif';"
					face="ms sans serif"><font style="font-size: x-small;"
												size=2><font style="color: #000000;"
															color=#000000>Click 
 here for an </font></font></font><a HREF="h_oview.htm"><font style="font-family: 'ms sans serif';"
	face="ms sans serif"><font style="font-size: x-small;"
								size=2><font style="color: #000000;"
											color=#000000>overview</font></font></font></a><font 
 style="font-family: 'ms sans serif';"
	face="ms sans serif"><font style="font-size: x-small;"
								size=2><font style="color: #000000;"
											color=#000000> of the WhatsUp 
 Gold web interface.</font></font></font> </p>

</body>

</html>
