<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Define Notifications</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=496>
<meta name=layout-width content=679>
<meta name=date content="11 12, 2002 8:49:26 AM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1>Define Notifications</h1>

<p>WhatsUp Gold can alert you when a device or service goes down. Each 
 alert activates a notification action. Setting up alerts via the web interface 
 involves the three processes described in Steps A, B, and C below. This 
 is where you do Step A.</p>

<p>(A) Define the notification actions you want to use, such as beeping 
 a network administrator or sending e-mail.</p>

<p CLASS=Topic-Text-Indent><span style="font-weight: bold;">To </span><span 
 style="font-style: italic;"><span style="font-weight: bold;">add a new</span></span><span 
 style="font-weight: bold;"> notification action</span>:</p>

<ol>
	
	<li class=kadov-p-CTopic-Text-Indent><p CLASS=Topic-Text-Indent>Click 
 the <span style="font-weight: bold;">Notifications</span> button in the 
 Top View (main web page) and then click the <span style="font-weight: bold;">New 
 </span>button in the next screen.</p></li>
	
	<li class=kadov-p-CTopic-Text-Indent><p CLASS=Topic-Text-Indent>Select 
 the <span style="font-weight: bold;">Type</span><span style="font-weight: normal;"> 
 of</span> notification, (Beeper, Group, Pager, SMTP Mail, or WinPopup).</p></li>
	
	<li class=kadov-p-CTopic-Text-Indent><p CLASS=Topic-Text-Indent>Click 
 the <span style="font-weight: bold;">Submit</span> button.</p></li>
	
	<li class=kadov-p-CTopic-Text-Indent><p CLASS=Topic-Text-Indent>Enter 
 or edit the parameters for the particular type of notification, and click 
 <span style="font-weight: bold;">Submit</span> again.</p></li>
</ol>

<p CLASS=Topic-Text-Indent><span style="font-weight: bold;">To </span><span 
 style="font-style: italic;"><span style="font-weight: bold;">edit</span></span><span 
 style="font-weight: bold;"> an existing notification action</span>:</p>

<ol>
	
	<li class=kadov-p-CTopic-Text-Indent><p CLASS=Topic-Text-Indent>Click 
 the Notifications button in the Top View, select the notification.</p></li>
	
	<li class=kadov-p-CTopic-Text-Indent><p CLASS=Topic-Text-Indent>Click 
 the <span style="font-weight: bold;">Edit</span> button, edit the appropriate 
 parameters.</p></li>
	
	<li class=kadov-p-CTopic-Text-Indent><p CLASS=Topic-Text-Indent>Click 
 <span style="font-weight: bold;">Submit</span>.</p></li>
</ol>

<p CLASS=Topic-Text-Indent><span style="font-weight: bold;">To delete an 
 existing notification action</span>:</p>

<ol>
	
	<li class=kadov-p-CTopic-Text-Indent><p CLASS=Topic-Text-Indent>Click 
 the <span style="font-weight: bold;">Notifications</span> button in the 
 Top View.</p></li>
	
	<li class=kadov-p-CTopic-Text-Indent><p CLASS=Topic-Text-Indent>Select 
 the notification, and then click the <span style="font-weight: bold;">Delete 
 </span>button.</p></li>
</ol>


<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p style="margin-bottom: 0;">Click here for an <a HREF="h_oview.htm">overview</a> 
 of the WhatsUp Gold web interface. </p>

</body>

</html>
