<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Overview</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1032>
<meta name=layout-width content=531>
<meta name=date content="09 5, 2002 1:19:26 PM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



<!--(Style Sheet)===================================================-->

<style>
<!--

body {
	background-color: #ffffff;
}

-->
</style>


</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1>Overview</h1>

<p>Welcome to the WhatsUp Gold web interface. This web interface lets you 
 view and manage the network maps that are running on your WhatsUp Gold 
 system.</p>

<p>WhatsUp Gold provides maps of your networks and monitors network devices 
 and services. WhatsUp Gold can send reports on network status, and can 
 send alerts when a device or service is down, or when an <a href="h_introtoevents.htm">event</a> 
 has occurred. Each report or alert activates a &quot;notification action&quot; 
 (a message via pager, e-mail, beeper, text to speech, syslog, or Windows 
 NT popup).</p>

<p>WhatsUp Gold supports ICMP, NetBIOS, IPX, and TCP/IP networks. WhatsUp 
 Gold monitors each of the devices in the network by polling, that is, 
 sending requests to each device's address and then tracking the responses. 
 WhatsUp Gold can also monitor TCP/IP services (such as HTTP, SNMP, FTP, 
 SMTP, POP3, DNS) by checking the port on which the service is running.</p>

<h3>How to get access to WhatsUp Gold maps</h3>

<p>The WhatsUp Gold administrator can enable the web server so that any 
 network map open on the WhatsUp Gold console (the system on which the 
 WhatsUp Gold application is installed) can be viewed from any web browser. 
 In addition, users with <span style="font-weight: bold;">Configure program</span> 
 access can also open and close network maps from a browser.</p>

<p>The web server is assigned an IP address consisting of the name of the 
 WhatsUp Gold host and the web server port number. (The default is 80.) 
 To log on to the WhatsUp Gold web server, open any browser and enter the 
 WhatsUp Gold web server address in the <span style="font-weight: bold;">Address</span> 
 (or <span style="font-weight: bold;">URL</span>) box.</p>

<h3>What features are available from the web interface</h3>

<p>From a web browser, the WhatsUp Gold administrator can use most of the 
 functionality available on the WhatsUp Gold console. However, there are 
 several things that can be done only from the console, and not from the 
 browser; these are listed below.</p>

<h3>Polling</h3>

<p>Initiate a single poll</p>

<p>Change the polling order of elements in a map</p>

<p>Specify the polling method</p>

<h3>Map</h3>

<p>Create a map by scanning IP, SmartScan, scanning WinNet, or importing 
 devices from a hosts file or your Windows registry. You can create a map 
 and add devices (hosts) manually.</p>

<p>Use the map drawing tools</p>

<p>Change the colors used for status indicators</p>

<h3>Windows and Menus</h3>

<p>Modify the right-mouse menu</p>

<p>Use the Statistics, Status, Notifications, and Dependencies Windows</p>

<h3>Notifications and alerts</h3>

<p>Work with voice, program, or system notifications</p>

<p>Do Communications Setup for beeper or pager notifications</p>

<p>Pick a pager type</p>

<p>Use sound for notifications and alerts</p>

<h3>Other</h3>

<p>Set the sound recorder, bitmap editor, or Telnet program</p>

<p>Specify a &quot;custom&quot; service</p>

<p>Specify a &quot;custom&quot; device type</p>

<p>Use the Info, Time, HTML, Finger, Whois, LDAP, Quote, SNMP, WinNet, 
 or Throughput tools</p>


<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


</body>

</html>
