<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","eeffff","Custom #1","0") -->
  <!-- $MVD$:color("19","caffff","Custom #2","0") -->
  <!-- $MVD$:color("20","e8ffff","Custom #3","0") -->
  <!-- $MVD$:color("21","c08000","Custom #4","0") -->
  <!-- $MVD$:color("22","d7ff","Gold","0") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Courier New","Courier New") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","HELVETICA") -->
  <TITLE>Performance Graphs</TITLE>
  <META NAME="generator" CONTENT="RoboHELP by Blue Sky Software www.blue-sky.com HTML Edition">
 <LINK REL="StyleSheet" HREF="helpstyle.css"></HEAD>
 <BODY BGCOLOR="WHITE">
  <P>
   <TABLE WIDTH="98%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD BGCOLOR="#0080C0" VALIGN=CENTER>
      <P>
       <FONT SIZE="3"><FONT COLOR="GOLD"><FONT FACE="HELVETICA">WhatsUp Gold Help</FONT></FONT></FONT></TD>
     <TD BGCOLOR="#0080C0" VALIGN=CENTER>
      <P STYLE="text-align : right;" ALIGN=RIGHT>
       <A HREF="h_tablec.htm"><FONT COLOR="GOLD">Contents</FONT></A></TD>
    </TR>
   </TABLE></P>
  <H1>
   Performance Graphs</H1>
  <P>
   There is a possibility that once you click the <SPAN STYLE="font-weight : bold;">Performance
    Graphs</SPAN><SPAN STYLE="font-weight : normal;"> link, you</SPAN> 
   will see an empty list. Since this page is ONLY a viewing mechanism, 
   you must go back to the WhatsUp Gold console to create reports for 
   you to view via the web interface. If this is necessary, from the 
   WhatsUp Gold console, click <SPAN STYLE="font-weight : bold;">Reports</SPAN><SPAN STYLE="font-weight : normal;"> 
   and then select </SPAN><SPAN STYLE="font-weight : bold;">Performance Graphs</SPAN><SPAN STYLE="font-weight : normal;">.</SPAN></P>
  <P>
   <SPAN STYLE="font-weight : bold;">NOTE</SPAN>: If you need more 
   information on how to create the desired report, read the help on 
   &quot;Performance Graphs&quot; within WhatsUp Gold.
 </BODY>
</HTML>