<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Recurring Notifications</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=451>
<meta name=layout-width content=678>
<meta name=date content="12 6, 2002 1:15:24 PM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



<!--(Style Sheet)===================================================-->

<style type="text/css">
<!--

body {
	background-color: #ffffff;
}

-->
</style>


</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1>Recurring Notifications</h1>

<p>WhatsUp Gold can send a network status notification at a specified time 
 interval. This allows you to receive up-to-date recurring notifications 
 at a remote site. You are assured the network is running smoothly, or 
 quickly apprised of any problems.</p>

<p><span style="font-weight: bold;">Note</span>: For recurring notifications 
 to work, you must select <span style="font-weight: bold;">Enable Recurring 
 Notifications</span>, and click <span style="font-weight: bold;">Submit</span>.</p>

<p>You must first define notification actions (by clicking the Notifications 
 button in the Top View) before you add or edit recurring notifications.</p>

<p><span style="font-weight: bold;">List box. </span>This shows the notification 
 actions from which you can choose. For example, if you defined a notification 
 action that sends e-mail to the network administrator, you can select 
 that action from the list.</p>

<p><span style="font-weight: bold;">Add.</span> To add a recurring notification, 
 click <span style="font-weight: bold;">Add</span>, specify the notification 
 options, and click <span style="font-weight: bold;">Submit</span>.</p>

<p><span style="font-weight: bold;">Edit.</span> To edit a recurring notification, 
 select the notification action in the list box, click <span style="font-weight: bold;">Edit</span>, 
 edit the notification options, and click <span style="font-weight: bold;">Submit</span>.</p>

<p><span style="font-weight: bold;">Remove.</span> To remove a recurring 
 notification, select the notification action in the list box, and click 
 <span style="font-weight: bold;">Remove</span>.</p>

<p>Click <span style="font-weight: bold;">Submit</span>.</p>


<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p style="margin-bottom: 0;">Click here for an <a HREF="h_oview.htm">overview</a> 
 of the WhatsUp Gold web interface. </p>

</body>

</html>
