<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Statistics Report</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=539>
<meta name=layout-width content=672>
<meta name=date content="01 29, 2002 2:54:57 PM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1>Statistics Report</h1>

<p>To create a Statistics report based on the polling statistics:</p>

<ol>
	
	<li class=kadov-P-CTopic-Text-Numbered>
	<p CLASS=Topic-Text-Numbered>Enter the <span style="font-weight: bold;">Start 
 Date</span> and <span style="font-weight: bold;">End Date</span>.</p>
	
	<p CLASS=Topic-Text-Numbered>The default includes all days since you 
 started monitoring the map.</p>
	</li>
	
	<li class=kadov-P-CTopic-Text-Numbered>
	<p CLASS=Topic-Text-Numbered>Select the <span style="font-weight: bold;">Report 
 Type</span>.</p>
	
	<p CLASS=Topic-Text-Numbered><span style="font-weight: bold;">Detail</span>. 
 Report all polling statistics in Ascending, or Descending&nbsp; order.</p>
	
	<p CLASS=Topic-Text-Numbered><span style="font-weight: bold;">Raw Data</span>. 
 Save the data from the Statistics Log to a tab-delimited format to be 
 used in another application - the data is reformatted in date order.</p>
	</li>
	
	<li class=kadov-P-CTopic-Text-Numbered><p CLASS=Topic-Text-Numbered>Click<span 
 style="font-weight: bold;"> Submit</span> to generate the report.</p></li>
</ol>

<p>&nbsp; WhatsUp Gold generates the specified report.</p>

<p>&nbsp; If you get the message &quot;Log contains no statistics for this 
 map!&quot; the map has not been monitored long enough to create a statistics 
 report.</p>

<h2>Statistics Report Legend</h2>

<p>The Statistics report is based on the polling statistics. When you create 
 a Statistics report, WhatsUp Gold calculates the average of n daily observations 
 (<span style="font-weight: bold;">Sample</span>) for the following statistics 
 for each device in the selected map.</p>

<p><span style="font-weight: bold;">Average RTT</span>. The arithmetic 
 mean of n samples of Round Trip Time (RTT).</p>

<p><span style="font-weight: bold;">Average Maximum RTT</span>. The arithmetic 
 mean of n samples of Maximum RTT.</p>

<p><span style="font-weight: bold;">Average Standard Deviation</span>. 
 The standard deviation from the Average RTT of the Average Maximum RTT 
 in n samples.</p>

<p><span style="font-weight: bold;">Average Minimum RTT</span>. The arithmetic 
 mean of n samples of Minimum RTT.</p>

<p><span style="font-weight: bold;">Average Percentage of Missed Polls</span>. 
 The arithmetic mean of n samples of the percentage of missed polls.</p>

<p style="margin-bottom: 0;"><span style="font-weight: bold;">Sample</span>. 
 Number (n) of data samples used to calculate the above data. If you use 
 the default for statistics generation (one hour),&nbsp;then if the map 
 was monitored for all 24 hours of the day, you will have 24 samples.</p>


<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p style="margin-bottom: 0;">Click here for an <a HREF="h_oview.htm">overview</a> 
 of the WhatsUp Gold web interface. </p>

</body>

</html>
