<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Table of Contents</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=999>
<meta name=layout-width content=603>
<meta name=date content="10 1, 2002 3:32:38 PM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



</head>

<!--(Body)==========================================================-->


<body>

<h1>Table of Contents</h1>

<p><a HREF="h_oview.htm">Overview</a></p>

<h1>Maps</h1>

<p><a HREF="H_top.htm">Top View</a></p>

<p><a href="h_detailview.htm">Detail View</a></p>

<p><a HREF="H_netsum.htm">Network Summary</a></p>

<p><a HREF="H_map.htm">Map View (List View)</a></p>

<p><a HREF="h_netpic.htm">Map View (Graphical View)</a></p>

<p><a HREF="H_load.htm">Load Map File</a></p>

<p><a HREF="H_unload.htm">Unload Map File</a></p>

<p><a HREF="H_newmap.htm">New Map</a></p>

<p><a href="h_savemap.htm">Save Map</a></p>

<p>&nbsp;</p>

<h1>Device Views</h1>

<p><a HREF="H_host.htm">Host Summary</a></p>

<p><a HREF="H_hcfg.htm">Add or Edit a Host</a></p>

<p><a HREF="H_hremov.htm">Remove Host</a></p>

<p><a HREF="h_deviceservices.htm">Services/Monitors</a></p>

<p><a HREF="h_deviceaddservice.htm">Add a Service/Monitor</a></p>

<h1>Users</h1>

<p><a HREF="H_eusers.htm">Set Up User</a></p>

<p><a HREF="H_users.htm">Add, Edit, Delete or Rename User</a></p>

<p><a href="h_eusers_renameuser.htm">Rename User</a></p>

<h1>Notifications and Alerts</h1>

<p><a HREF="H_haaler.htm">Add/Edit Alerts</a></p>

<p><a HREF="H_edtnot.htm">Beeper, Popup, Pager, and Mail Notification</a></p>

<p><a href="h_edtnotsms.htm">SMS Notification</a></p>

<p><a href="h_edtnottts.htm">Text to Speech Notification</a></p>

<p><a href="h_edtnotsyslog.htm">Syslog Notification</a></p>

<p><a HREF="H_notify.htm">Define Notifications</a></p>

<p><a HREF="H_newnot.htm">New Notification</a></p>

<p><a HREF="H_halert.htm">Enable and Add Alerts</a></p>

<p><a href="h_notvariables.htm">Notification Variables</a></p>

<h1>Events</h1>

<p><a href="h_introtoevents.htm">Introduction to Events</a></p>

<p><a href="h_deviceaddevent.htm">Adding Events to Devices</a></p>

<h1>Reports</h1>

<p><a HREF="H_report.htm">Reports</a></p>

<p><a HREF="H_mrpts.htm">Outage Report</a></p>

<p><a HREF="H_sttrpt.htm">Statistics Report</a></p>

<p><a HREF="H_erprt.htm">Add/Edit Report</a></p>

<p><a HREF="h_performgraph.htm">Performance Graphs</a></p>

<h1>Network Diagnostic Tools</h1>

<p><a HREF="H_tools.htm">Tools</a></p>

<h1>Properties</h1>

<p><a HREF="H_mcfg.htm">Network Settings</a></p>

<p><a HREF="H_config.htm">Settings for WhatsUp Gold</a></p>

<p style="margin-bottom: 0;">&nbsp; </p>

</body>

</html>
