<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Top View</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=880>
<meta name=layout-width content=678>
<meta name=date content="12 6, 2002 1:10:26 PM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



<!--(Style Sheet)===================================================-->

<style>
<!--

body {
	background-color: #ffffff;
}

-->
</style>


</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1>Top View</h1>

<p>The Top View is the main WhatsUp Gold web page. It lists (by map title) 
 the network maps that are open on the WhatsUp Gold console (the system 
 on which the WhatsUp Gold application is installed); these can be maps 
 that were open on the console when you accessed the server, or maps that 
 you have loaded since you started monitoring WhatsUp Gold from the web 
 interface.</p>

<p><span style="font-weight: bold;">Map.</span> The filenames of the network 
 maps. Click a name to view the network map. The map will be displayed 
 in one of two formats:</p>

<ul>
	
	<li class=kadov-p-CTopic-Text-Bulleted><p CLASS=Topic-Text-Bulleted>the 
 default setting shows a table that lists the devices in the map and each 
 device's status;</p></li>
	
	<li class=kadov-p-CTopic-Text-Bulleted><p CLASS=Topic-Text-Bulleted>to 
 see a graphical representation of the map (with icons), go to the WhatsUp 
 Gold application, go to <span style="font-weight: bold;">Configure</span>-&gt;<span 
 style="font-weight: bold;">Web Server</span>-&gt;<span style="font-weight: bold;">General</span>, 
 and select the <span style="font-weight: bold;">Enable graphical maps</span> 
 option.</p></li>
</ul>

<p><span style="font-style: italic;"># of </span><span style="font-weight: bold;"><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Items 
 Up.</span> The number of devices active and responding.</p>

<p><span style="font-style: italic;"># of <!--kadov_tag{{<spaces>}}-->&nbsp;</span><span 
 style="font-weight: bold;"><!--kadov_tag{{</spaces>}}-->Items Down.</span> 
 The number of devices not active and responding.</p>

<p><span style="font-style: italic;"># of <!--kadov_tag{{<spaces>}}-->&nbsp;</span><span 
 style="font-weight: bold;"><!--kadov_tag{{</spaces>}}-->Services Down.</span> 
 The number of monitored services (such as SMTP, HTTP, FTP) that are not 
 responding.</p>


<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p>You may see some of the following buttons, depending on your Web Server 
 user settings and whether or not <span style="font-weight: bold;">Enable 
 web configuration</span> is currently selected.</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="border-spacing: 2px;
				float: alignleft;
				margin-top: 14pt;"
		cellspacing=2>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="text-align: center; margin-bottom: 0;"
	align=center><span style="font-weight: bold;">Button</span></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="text-align: center; margin-bottom: 0;"
	align=center><span style="font-weight: bold;">Action</span></td></tr>

<tr>
<td colspan=1
	rowspan=1
	style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><a href="h_detailview.htm"><img src="detailview.gif"
															x-maintain-ratio=TRUE
															style="border: none;
	width: 98px;
	height: 23px;
	float: none;"
															width=98
															height=23
															border=0></a></td>
<td colspan=1
	rowspan=1
	style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Shows a more detailed &quot;top&quot; view.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><a HREF="H_config.htm"><img src="settings.gif"
														style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
														width=94
														height=26
														border=0></a></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Settings for the WhatsUp Gold web interface</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><a HREF="H_newmap.htm"><img src="newmap.gif"
														style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
														width=94
														height=26
														border=0></a></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Create a new network map.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><a HREF="H_load.htm"><img src="loadmap.gif"
														style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
														width=94
														height=26
														border=0></a></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Load (open) an existing network map.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><a HREF="H_unload.htm"><img src="unldmap.gif"
														style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
														width=94
														height=26
														border=0></a></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Unload (close) an open network map.</td></tr>

<tr>
<td colspan=1
	rowspan=1
	style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><a href="h_savemap.htm"><img src="SaveMap.gif"
															x-maintain-ratio=TRUE
															style="border: none;
	width: 94px;
	height: 26px;
	float: none;"
															width=94
															height=26
															border=0></a></td>
<td colspan=1
	rowspan=1
	style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Allows you to select a map to save. Once selected, 
 it saves the map to disk. Think of this as a &quot;File&quot; &quot;Save&quot; 
 from the console.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><a HREF="H_notify.htm"><img src="notif.gif"
														style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
														width=94
														height=26
														border=0></a></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Set up notifications.</td></tr>

<tr>
<td colspan=1
	rowspan=1
	style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><a href="H_report.htm"><img src="RecurNot.gif"
														style="width: 146px;
	height: 27px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
														width=146
														height=27
														border=0></a></td>
<td colspan=1
	rowspan=1
	style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Define recurring notifications.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><a HREF="h_performgraph.htm"><img src="pergraphbutton.gif"
	style="width: 143px;
			height: 24px;
			border-style: none;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
			margin-right: 0px;"
	width=143
	height=24
	border=0></a></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">View Performance Graphs</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><a HREF="H_users.htm"><img src="users.gif"
														style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
														width=94
														height=26
														border=0></a></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Set up web interface users.</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><img src="Logview.gif"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 94px;
											height: 26px;
											float: none;"
									width=94
									height=26
									border=0></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">View the WhatsUp Gold Activity Log</td></tr>

<tr>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;"><a href="H_tools.htm"><img src="tools.gif"
														style="width: 94px;
	height: 26px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;"
														width=94
														height=26
														border=0></a></td>
<td style="x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;"
	valign=middle>
<p style="margin-bottom: 0;">Access the Ping, Trace (Traceroute), Lookup, 
 and Scan tools.</td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->

<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p style="text-align: left; margin-bottom: 0;"
	align=left>Click here for an <a HREF="h_oview.htm">overview</a> of 
 the WhatsUp Gold web interface. </p>

</body>

</html>
