<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","eeffff","Custom #1","0") -->
  <!-- $MVD$:color("19","caffff","Custom #2","0") -->
  <!-- $MVD$:color("20","e8ffff","Custom #3","0") -->
  <!-- $MVD$:color("21","c08000","Custom #4","0") -->
  <!-- $MVD$:color("22","d7ff","Gold","0") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Courier New","Courier New") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","HELVETICA") -->
  <TITLE>Tools</TITLE>
  <META NAME="generator" CONTENT="RoboHELP by Blue Sky Software www.blue-sky.com HTML Edition">
<LINK
  REL="StyleSheet" HREF="helpstyle.css"></HEAD>
  <BODY BGCOLOR="WHITE">
  <P>
   <TABLE WIDTH="98%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD BGCOLOR="#0080C0" VALIGN=CENTER>
      <P>
       <FONT SIZE="3"><FONT COLOR="GOLD"><FONT FACE="HELVETICA">WhatsUp Gold Help</FONT></FONT></FONT></TD>
     <TD BGCOLOR="#0080C0" VALIGN=CENTER>
      <P STYLE="text-align : right;" ALIGN=RIGHT>
       <A HREF="h_tablec.htm"><FONT COLOR="GOLD">Contents</FONT></A></TD>
    </TR>
   </TABLE></P>
  <H1>
   Tools</H1>
  <P>
   You can activate four network diagnostic tools from the WhatsUp Gold 
   web interface: Ping, Trace, Lookup, and Scan. When you activate them 
   from the web interface, these tools are actually run from the WhatsUp 
   Gold console (not on the system from which you are browsing). 
   Depending on values you enter, it may take a while for a tool to 
   return its results.</P>
  <P>
   <B>Ping.</B> The Ping tool verifies connectivity to a particular 
   system. Ping sends an ICMP &quot;echo request&quot; in the form of a 
   data packet to a remote host and displays the results for each 
   &quot;echo reply.&quot; This exchange is referred to as 
   &quot;pinging.&quot; The Ping command also displays the round trip 
   time in milliseconds; round trip time varies depending on network 
   load. If the reply is not received within 5000 milliseconds, the Ping 
   fails. This means there has been a failure at one of several points 
   between the WhatsUp Gold console and the remote host. (The host may 
   not be functioning and therefore is unable to respond, a network or 
   gateway in the path from the user may not be working, or the host may 
   not implement the service you are requesting.)</P>
  <P>
   <B>Trace.</B> Trace, or traceroute, shows you the network path used 
   to reach a specified TCP/IP address. (Note that Trace will NOT show 
   the return path, only the path used to reach the address.) The trace 
   shows (a) the number of hops, (b) the average round trip time in 
   milliseconds for two attempts to reach the specified device, and (c) 
   the difference in milliseconds between the averages of this hop and 
   the previous one, and (d) the IP address and hostname of the host.</P>
  <P>
   <B>Lookup.</B> The Lookup tool lets you query an Internet domain name 
   server (DNS) for information about hosts. You can find IP addresses 
   from names, or names from IP addresses. If you specify a DNS server, 
   the results show you the information that comes back from the server. 
   (This is the equivalent of the <STRONG>Verbose</STRONG> option on the 
   WhatsUp Gold console.)</P>
  <P>
   <B>Scan.</B> Using the Scan tool, you can scan a range of ports on a 
   host. (Note that you can only scan ports from the browser, and not a 
   range of IP addresses as you can from the WhatsUp Gold console.)</P>
  <P>
   <B>Name/Address.</B> Enter a host name or IP address as follows, 
   depending on which tool you want to use.</P>
  <P CLASS="Topic-Text-Indent">
   <STRONG>Ping</STRONG>. Enter the name or address of the network 
   element you want to ping.</P>
  <P CLASS="Topic-Text-Indent">
   <STRONG>Trace.</STRONG> Enter the name or address of the system to 
   which you want to trace a route.</P>
  <P CLASS="Topic-Text-Indent">
   <STRONG>Lookup.</STRONG> Enter the name or address you want to query.</P>
  <P CLASS="Topic-Text-Indent">
   <STRONG>Scan.</STRONG> Enter the name or address of the system whose 
   ports you want to scan.</P>
  <P>
   <B>Ping count.</B> When using the Ping tool, use this field to enter 
   the number of packets to be sent by the ping command, usually five.</P>
  <P>
   <B>Trace max hops.</B> When using the Trace tool, use this field to 
   enter the maximum number of hops. (One hop refers to an IP packet 
   passing from one host to another.) The maximum number should not 
   exceed 32, since 32 hops should reach anywhere in the world.</P>
  <P>
   <B>Lookup type.</B> When using the Lookup tool, enter one of the 
   following types.</P>
  <P>
   <TABLE CELLPADDING="1" CELLSPACING="2" BORDER="1">
    <TR>
     <TD WIDTH="31%" VALIGN=CENTER>
      <P>
       <FONT COLOR="BLACK"><FONT FACE="Arial">Type:</FONT></FONT></TD>
     <TD VALIGN=CENTER>
      <P>
       <FONT FACE="MS Sans Serif"><FONT SIZE="1"><FONT COLOR="BLACK">Returns 
       the following information:</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="31%" VALIGN=CENTER>
      <P>
       <FONT FACE="MS Sans Serif"><FONT SIZE="1"><FONT COLOR="BLACK">A</FONT></FONT></FONT></TD>
     <TD VALIGN=CENTER>
      <P>
       <FONT FACE="MS Sans Serif"><FONT SIZE="1"><FONT COLOR="BLACK">IP Address</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="31%" VALIGN=CENTER>
      <P>
       <FONT FACE="MS Sans Serif"><FONT SIZE="1"><FONT COLOR="BLACK">PTR</FONT></FONT></FONT></TD>
     <TD VALIGN=CENTER>
      <P>
       <FONT FACE="MS Sans Serif"><FONT SIZE="1"><FONT COLOR="BLACK">Host name</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="31%" VALIGN=CENTER>
      <P>
       <FONT FACE="MS Sans Serif"><FONT SIZE="1"><FONT COLOR="BLACK">CNAME</FONT></FONT></FONT></TD>
     <TD VALIGN=CENTER>
      <P>
       <FONT FACE="MS Sans Serif"><FONT SIZE="1"><FONT COLOR="BLACK">The 
       canonical or primary name for the server</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="31%" VALIGN=CENTER>
      <P>
       <FONT FACE="MS Sans Serif"><FONT SIZE="1"><FONT COLOR="BLACK">HINFO</FONT></FONT></FONT></TD>
     <TD VALIGN=CENTER>
      <P>
       <FONT FACE="MS Sans Serif"><FONT SIZE="1"><FONT COLOR="BLACK">The CPU 
       type and operating system of the host</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="31%" VALIGN=CENTER>
      <P>
       <FONT FACE="MS Sans Serif"><FONT SIZE="1"><FONT COLOR="BLACK">MX</FONT></FONT></FONT></TD>
     <TD VALIGN=CENTER>
      <P>
       <FONT FACE="MS Sans Serif"><FONT SIZE="1"><FONT COLOR="BLACK">The 
       host that acts as the mail exchanger</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="31%" VALIGN=CENTER>
      <P>
       <FONT FACE="MS Sans Serif"><FONT SIZE="1"><FONT COLOR="BLACK">NS</FONT></FONT></FONT></TD>
     <TD VALIGN=CENTER>
      <P>
       <FONT FACE="MS Sans Serif"><FONT SIZE="1"><FONT COLOR="BLACK">The 
       nameserver for the named zone</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="31%" VALIGN=CENTER>
      <P>
       <FONT FACE="MS Sans Serif"><FONT SIZE="1"><FONT COLOR="BLACK">SOA</FONT></FONT></FONT></TD>
     <TD VALIGN=CENTER>
      <P>
       <FONT FACE="MS Sans Serif"><FONT SIZE="1"><FONT COLOR="BLACK">The 
       domain's &quot;start of authority&quot; information</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="31%" VALIGN=CENTER>
      <P>
       <FONT FACE="MS Sans Serif"><FONT SIZE="1"><FONT COLOR="BLACK">ALL</FONT></FONT></FONT></TD>
     <TD VALIGN=CENTER>
      <P>
       <FONT FACE="MS Sans Serif"><FONT SIZE="1"><FONT COLOR="BLACK">All information</FONT></FONT></FONT></TD>
    </TR>
   </TABLE></P>
  <P>
   <B>Lookup server.</B> Use (stack) in this field if you have entered A 
   or PTR in the previous field, or to use the network stack of the 
   operating system of the WhatsUp Gold server. (Lookup uses the WinSock 
   stack's lookup routines.) Otherwise enter the IP address of the 
   domain name server you want to query. (Lookup creates and interprets 
   its own DNS packets and does not use the WinSock stack routines.)</P>
  <P>
   <B>Scan first port </B>and <STRONG>Scan last port</STRONG><B>. </B>When
    using the Scan tool, enter the number of the first and last ports 
   you want to scan.</P>
  <P>
   <B>Scan timeout (ms 100-2000).</B> When using the Scan tool, enter 
   the timeout in milliseconds. If a port does not respond to the scan 
   within this time, the Scan continues on to the next port.</P>
  <P STYLE="text-align : left;" ALIGN=LEFT>
   <HR ALIGN=LEFT WIDTH="200" SIZE="2">
   </P>
  <P>
   Click here for an <A HREF="h_oview.htm">overview</A> of the WhatsUp 
   Gold web interface.
 </BODY>
</HTML>