<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Add, Edit, Delete or Rename User</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=838>
<meta name=layout-width content=678>
<meta name=date content="11 12, 2002 9:33:26 AM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=helpstyle.css>



<!--(Style Sheet)===================================================-->

<style>
<!--

body {
	background-color: #ffffff;
}

-->
</style>


</head>

<!--(Body)==========================================================-->


<body>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 98%;
				border-spacing: 0px;
				margin-top: 14pt;"
		cellspacing=0
		width=98%>

<tr>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="margin-bottom: 0;"><font style="font-size: small;"
									size=3><font style="color: GOLD;"
												color=#FFD700><font style="font-family: helvetica;"
	face=helvetica>WhatsUp Gold Help</font></font></font></td>
<td style="background-color: #0080C0;
			x-cell-content-align: CENTER;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=middle
	bgcolor=#0080C0>
<p style="text-align: right; margin-bottom: 0;"
	align=right><a HREF="h_tablec.htm"><font style="color: GOLD;"
											color=#FFD700>Contents</font></a></td></tr>
</table>

<h1>Add, Edit, Delete, or Rename User</h1>

<p>This is where you add, edit, and delete users. You can add an unlimited 
 number of user accounts for web access to WhatsUp Gold and you can assign 
 different levels of access to each user.</p>

<p>The list box displays two default UserIDs: &quot;guest&quot; and &quot;admin&quot;.</p>

<ul>
	
	<li class=kadov-p-CTopic-Text-Bulleted><p CLASS=Topic-Text-Bulleted>The 
 user ID admin (which has a password of admin) has full access to WhatsUp 
 Gold views and functions, with the exception that they cannot set up or 
 change web user accounts.</p></li>
	
	<li class=kadov-p-CTopic-Text-Bulleted><p CLASS=Topic-Text-Bulleted>The 
 user ID guest (which has no password) has access to all WhatsUp Gold views 
 but cannot change any WhatsUp Gold settings. If a user enters any user 
 ID with no password, they will be logged on to the guest account. If you 
 do not want users to access the web server in this way, then you should 
 disable the privileges for the guest account.</p></li>
</ul>

<p><span style="font-weight: bold;">Note</span>: These user IDs can be 
 deleted if you do not want them to remain as default web-monitor accounts.</p>

<p><span style="font-weight: bold;">To add a user:</span></p>

<ol>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;">Add</span><span 
 style="font-weight: normal;">.</span></p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;">UserID.</span><span 
 style="font-weight: normal;"> Enter the desired user ID.</span></p></li>
	
	<li class=kadov-p><p><span style="font-weight: normal;">Click </span><span 
 style="font-weight: bold;">Submit</span><span style="font-weight: normal;">.</span></p></li>
	
	<li style="/*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p><span style="font-weight: normal;">The &quot;Users&quot; 
 dialog box appears; edit the user's priveleges as needed.</span></p></li>
</ol>

<p>&nbsp;</p>

<p><span style="font-weight: bold;">To edit a user's privileges:</span></p>

<ol>
	
	<li class=kadov-p><p>Select the user's name in the list box and click 
 <span style="font-weight: bold;">Edit</span>.</p></li>
	
	<li class=kadov-p><p>Change the Web Functions for this user as needed.</p></li>
</ol>

<ul>
	
	<li style="margin-left: 40px;"
		class=kadov-p><p><span style="font-weight: bold;">Configure Program</span>. 
 Lets the user change program settings, create a new map, load and unload 
 maps, and create, edit, and assign notifications.</p></li>
	
	<li style="margin-left: 40px;"
		class=kadov-p><p><span style="font-weight: bold;">Configure Users</span>. 
 Lets the user add, edit, and delete web user accounts.</p></li>
	
	<li style="margin-left: 40px;"
		class=kadov-p><p><span style="font-weight: bold;">Configure Reports</span>. 
 Lets the user add, edit, and delete report notifications.</p></li>
	
	<li style="margin-left: 40px;"
		class=kadov-p><p><span style="font-weight: bold;">Access Tools</span>. 
 Lets the user access and use the Ping and Traceroute tools.</p></li>
	
	<li style="margin-left: 40px;"
		class=kadov-p><p><span style="font-weight: bold;">Access Log</span>. 
 The user can view the log of WhatsUp Gold activities.</p></li>
</ul>

<ol START=3>
	
	<li class=kadov-p><p><span style="font-weight: bold;">Delete</span> 
 or <span style="font-weight: bold;">Edit</span> the map(s) assigned to 
 this user or you can <span style="font-weight: bold;">Add</span> maps 
 to this user.</p></li>
</ol>

<p>&nbsp;</p>

<p>To remove a user, select the user's name in the list box and click <span 
 style="font-weight: bold;">Delete</span>.</p>

<p>&nbsp;</p>

<p><span style="font-weight: bold;">To rename a use</span>r:</p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Select the user and click <span style="font-weight: bold;">Rename</span>.</p></li>
	
	<li class=kadov-p><p>Enter the new user name and click <span style="font-weight: bold;">Submit</span>.</p></li>
</ol>


<!--(HR)============================================================-->
<hr style="height: 2px;
			width: 200px;
			float: alignleft;"
	size=2
	width=200
	align=left>


<p style="margin-bottom: 0;">Click here for an <a HREF="h_oview.htm">overview</a> 
 of the WhatsUp Gold web interface. </p>

</body>

</html>
