H1 { 
    font-family:Arial; 
    font-weight:bold; 
    font-size:12.0pt; 
    margin-left:5.75pt; 
    margin-right:6.5pt; 
    margin-top:6.0pt; 
    margin-bottom:2.0pt;  }
.mvd-H1 { 
         font-family:Arial; 
         font-weight:bold; 
         font-size:12.0pt; 
         margin-left:5.75pt; 
         margin-right:6.5pt; 
         margin-top:6.0pt; 
         margin-bottom:2.0pt;  }
H2 { 
    font-family:Arial; 
    font-weight:bold; 
    font-size:10.0pt; 
    text-decoration:underline; 
    margin-left:5.75pt; 
    margin-right:6.5pt; 
    margin-top:12.0pt; 
    margin-bottom:4.0pt;  }
.mvd-H2 { 
         font-family:Arial; 
         font-weight:bold; 
         font-size:10.0pt; 
         text-decoration:underline; 
         margin-left:5.75pt; 
         margin-right:6.5pt; 
         margin-top:12.0pt; 
         margin-bottom:4.0pt;  }
H3 { 
    font-family:Arial; 
    font-weight:bold; 
    font-size:8.0pt; 
    margin-left:5.75pt; 
    margin-right:6.5pt; 
    margin-top:12.0pt; 
    margin-bottom:12.0pt;  }
.mvd-H3 { 
         font-family:Arial; 
         font-weight:bold; 
         font-size:8.0pt; 
         margin-left:5.75pt; 
         margin-right:6.5pt; 
         margin-top:12.0pt; 
         margin-bottom:12.0pt;  }
H4 { 
    font-family:Arial; 
    font-weight:bold; 
    font-size:8.0pt; 
    margin-left:5.75pt; 
    margin-right:6.5pt; 
    margin-top:6.0pt; 
    margin-bottom:2.0pt;  }
.mvd-H4 { 
         font-family:Arial; 
         font-weight:bold; 
         font-size:8.0pt; 
         margin-left:5.75pt; 
         margin-right:6.5pt; 
         margin-top:6.0pt; 
         margin-bottom:2.0pt;  }
H5 { 
    font-family:Arial; 
    font-weight:bold; 
    font-size:8.0pt; 
    margin-left:5.75pt; 
    margin-right:6.5pt; 
    margin-top:6.0pt; 
    margin-bottom:2.0pt;  }
.mvd-H5 { 
         font-family:Arial; 
         font-weight:bold; 
         font-size:8.0pt; 
         margin-left:5.75pt; 
         margin-right:6.5pt; 
         margin-top:6.0pt; 
         margin-bottom:2.0pt;  }
H6 { 
    font-family:Arial; 
    font-weight:bold; 
    font-size:8.0pt; 
    margin-left:5.75pt; 
    margin-right:6.5pt; 
    margin-top:6.0pt; 
    margin-bottom:2.0pt;  }
.mvd-H6 { 
         font-family:Arial; 
         font-weight:bold; 
         font-size:8.0pt; 
         margin-left:5.75pt; 
         margin-right:6.5pt; 
         margin-top:6.0pt; 
         margin-bottom:2.0pt;  }
H6.Heading7 { 
             font-family:Arial; 
             font-weight:bold; 
             font-size:8.0pt; 
             margin-left:5.75pt; 
             margin-right:6.5pt; 
             margin-top:6.0pt; 
             margin-bottom:2.0pt;  }
.mvd-H6-Heading7 { 
                  font-family:Arial; 
                  font-weight:bold; 
                  font-size:8.0pt; 
                  margin-left:5.75pt; 
                  margin-right:6.5pt; 
                  margin-top:6.0pt; 
                  margin-bottom:2.0pt;  }
H6.Heading8 { 
             font-family:Arial; 
             font-weight:bold; 
             font-size:8.0pt; 
             margin-left:5.75pt; 
             margin-right:6.5pt; 
             margin-top:6.0pt; 
             margin-bottom:2.0pt;  }
.mvd-H6-Heading8 { 
                  font-family:Arial; 
                  font-weight:bold; 
                  font-size:8.0pt; 
                  margin-left:5.75pt; 
                  margin-right:6.5pt; 
                  margin-top:6.0pt; 
                  margin-bottom:2.0pt;  }
H6.Heading9 { 
             font-family:Arial; 
             font-weight:bold; 
             font-size:8.0pt; 
             margin-left:5.75pt; 
             margin-right:6.5pt; 
             margin-top:6.0pt; 
             margin-bottom:2.0pt;  }
.mvd-H6-Heading9 { 
                  font-family:Arial; 
                  font-weight:bold; 
                  font-size:8.0pt; 
                  margin-left:5.75pt; 
                  margin-right:6.5pt; 
                  margin-top:6.0pt; 
                  margin-bottom:2.0pt;  }
P.Topic-Text-Bull2 { 
                    font-family:Arial; 
                    font-size:10.0pt; 
                    text-indent:0.0; 
                    list-style-type:disc; 
                    margin-left:2.0pt; 
                    margin-right:6.5pt; 
                    margin-top:4.0pt; 
                    margin-bottom:0.0pt;  }
.mvd-P-Topic-Text-Bull2 { 
                         font-family:Arial; 
                         font-size:10.0pt; 
                         text-indent:0.0; 
                         list-style-type:disc; 
                         margin-left:2.0pt; 
                         margin-right:6.5pt; 
                         margin-top:4.0pt; 
                         margin-bottom:0.0pt;  }
P.footnote-text { 
                 font-family:Arial; 
                 font-size:10.0pt; 
                 margin-left:5.75pt; 
                 margin-right:6.5pt; 
                 margin-top:4.0pt; 
                 margin-bottom:0.0pt;  }
.mvd-P-footnote-text { 
                      font-family:Arial; 
                      font-size:10.0pt; 
                      margin-left:5.75pt; 
                      margin-right:6.5pt; 
                      margin-top:4.0pt; 
                      margin-bottom:0.0pt;  }
P.Normal-Indent { 
                 font-family:Arial; 
                 font-size:10.0pt; 
                 margin-left:0.0pt; 
                 margin-right:6.5pt; 
                 margin-top:4.0pt; 
                 margin-bottom:0.0pt;  }
.mvd-P-Normal-Indent { 
                      font-family:Arial; 
                      font-size:10.0pt; 
                      margin-left:0.0pt; 
                      margin-right:6.5pt; 
                      margin-top:4.0pt; 
                      margin-bottom:0.0pt;  }
P.Tip-Note-Heading { 
                    font-family:Arial; 
                    font-weight:bold; 
                    font-size:10.0pt; 
                    margin-left:5.75pt; 
                    margin-right:6.5pt; 
                    margin-top:6.0pt; 
                    margin-bottom:0.0pt;  }
.mvd-P-Tip-Note-Heading { 
                         font-family:Arial; 
                         font-weight:bold; 
                         font-size:10.0pt; 
                         margin-left:5.75pt; 
                         margin-right:6.5pt; 
                         margin-top:6.0pt; 
                         margin-bottom:0.0pt;  }
P.Tip-Note-Text { 
                 font-family:Arial; 
                 font-size:10.0pt; 
                 margin-left:0.0pt; 
                 margin-right:6.5pt; 
                 margin-top:4.0pt; 
                 margin-bottom:0.0pt;  }
.mvd-P-Tip-Note-Text { 
                      font-family:Arial; 
                      font-size:10.0pt; 
                      margin-left:0.0pt; 
                      margin-right:6.5pt; 
                      margin-top:4.0pt; 
                      margin-bottom:0.0pt;  }
P.Tip-Note-Text-Bulleted { 
                          font-family:Arial; 
                          font-size:10.0pt; 
                          text-indent:0.0pt; 
                          margin-left:0; 
                          margin-right:6.5pt; 
                          margin-top:4.0pt; 
                          margin-bottom:0.0pt;  }
.mvd-P-Tip-Note-Text-Bulleted { 
                               font-family:Arial; 
                               font-size:10.0pt; 
                               text-indent:0.0pt; 
                               margin-left:0; 
                               margin-right:6.5pt; 
                               margin-top:4.0pt; 
                               margin-bottom:0.0pt;  }
P.Topic-Text-Bulleted { 
                       font-family:Arial; 
                       font-size:10.0pt; 
                       text-align:left; 
                       text-indent:0.0pt; 
                       list-style-type:square; 
                       list-style-position:outside; 
                       margin-left:0; 
                       margin-right:6.5pt; 
                       margin-top:4.0pt; 
                       margin-bottom:0.0pt;  }
.mvd-P-Topic-Text-Bulleted { 
                            font-family:Arial; 
                            font-size:10.0pt; 
                            text-align:left; 
                            text-indent:0.0pt; 
                            list-style-type:square; 
                            list-style-position:outside; 
                            margin-left:0; 
                            margin-right:6.5pt; 
                            margin-top:4.0pt; 
                            margin-bottom:0.0pt;  }
P.Topic-Text-Indent { 
                     font-family:Arial; 
                     font-size:10.0pt; 
                     margin-left:10.0pt; 
                     margin-right:6.5pt; 
                     margin-top:4.0pt; 
                     margin-bottom:0.0pt;  }
.mvd-P-Topic-Text-Indent { 
                          font-family:Arial; 
                          font-size:10.0pt; 
                          margin-left:10.0pt; 
                          margin-right:6.5pt; 
                          margin-top:4.0pt; 
                          margin-bottom:0.0pt;  }
P.Topic-Text-Numbered { 
                       font-family:Arial; 
                       font-size:10.0pt; 
                       text-indent:0.0pt; 
                       margin-left:0; 
                       margin-right:6.5pt; 
                       margin-top:4.0pt; 
                       margin-bottom:0.0pt;  }
.mvd-P-Topic-Text-Numbered { 
                            font-family:Arial; 
                            font-size:10.0pt; 
                            text-indent:0.0pt; 
                            margin-left:0; 
                            margin-right:6.5pt; 
                            margin-top:4.0pt; 
                            margin-bottom:0.0pt;  }
P.Topic-Text-Onestep { 
                      font-family:Arial; 
                      font-size:10.0pt; 
                      text-indent:0.0pt; 
                      margin-left:0.0pt; 
                      margin-right:6.5pt; 
                      margin-top:4.0pt; 
                      margin-bottom:0.0pt;  }
.mvd-P-Topic-Text-Onestep { 
                           font-family:Arial; 
                           font-size:10.0pt; 
                           text-indent:0.0pt; 
                           margin-left:0.0pt; 
                           margin-right:6.5pt; 
                           margin-top:4.0pt; 
                           margin-bottom:0.0pt;  }
P.List-Bullet-2 { 
                 font-family:Arial; 
                 font-size:10.0pt; 
                 margin-left:0.0pt; 
                 margin-right:6.5pt; 
                 margin-top:4.0pt; 
                 margin-bottom:0.0pt;  }
.mvd-P-List-Bullet-2 { 
                      font-family:Arial; 
                      font-size:10.0pt; 
                      margin-left:0.0pt; 
                      margin-right:6.5pt; 
                      margin-top:4.0pt; 
                      margin-bottom:0.0pt;  }
P.footer { 
          font-family:Arial; 
          font-size:10.0pt; 
          margin-left:5.75pt; 
          margin-right:6.5pt; 
          margin-top:4.0pt; 
          margin-bottom:0.0pt;  }
.mvd-P-footer { 
               font-family:Arial; 
               font-size:10.0pt; 
               margin-left:5.75pt; 
               margin-right:6.5pt; 
               margin-top:4.0pt; 
               margin-bottom:0.0pt;  }
P.header { 
          font-family:Arial; 
          font-size:10.0pt; 
          margin-left:5.75pt; 
          margin-right:6.5pt; 
          margin-top:4.0pt; 
          margin-bottom:0.0pt;  }
.mvd-P-header { 
               font-family:Arial; 
               font-size:10.0pt; 
               margin-left:5.75pt; 
               margin-right:6.5pt; 
               margin-top:4.0pt; 
               margin-bottom:0.0pt;  }
P.Block-Text { 
              font-family:Arial; 
              font-size:10.0pt; 
              color:black; 
              margin-left:5.75pt; 
              margin-right:6.5pt; 
              margin-top:4.0pt; 
              margin-bottom:0.0pt;  }
.mvd-P-Block-Text { 
                   font-family:Arial; 
                   font-size:10.0pt; 
                   color:black; 
                   margin-left:5.75pt; 
                   margin-right:6.5pt; 
                   margin-top:4.0pt; 
                   margin-bottom:0.0pt;  }
P.Courier2 { 
            font-family:"MS Sans Serif"; 
            font-size:10.0pt; 
            margin-top:0.0pt; 
            margin-bottom:2.0pt;  }
.mvd-P-Courier2 { 
                 font-family:"MS Sans Serif"; 
                 font-size:10.0pt; 
                 margin-top:0.0pt; 
                 margin-bottom:2.0pt;  }
P.User-Input { 
              font-family:"Courier New"; 
              font-size:10.0pt; 
              margin-left:5.75pt; 
              margin-right:6.5pt; 
              margin-top:0.0pt; 
              margin-bottom:2.4pt;  }
.mvd-P-User-Input { 
                   font-family:"Courier New"; 
                   font-size:10.0pt; 
                   margin-left:5.75pt; 
                   margin-right:6.5pt; 
                   margin-top:0.0pt; 
                   margin-bottom:2.4pt;  }
P.Plain-Text { 
              font-family:"Courier New"; 
              font-size:10.0pt; 
              margin-top:0.0pt; 
              margin-bottom:0.0pt;  }
.mvd-P-Plain-Text { 
                   font-family:"Courier New"; 
                   font-size:10.0pt; 
                   margin-top:0.0pt; 
                   margin-bottom:0.0pt;  }
.Heading7 { 
           font-family:Arial; 
           font-weight:bold; 
           font-size:10.0pt; 
           margin-left:5.75pt; 
           margin-right:6.5pt; 
           margin-top:6.0pt; 
           margin-bottom:2.0pt;  }
.Heading8 { 
           font-family:Arial; 
           font-weight:bold; 
           font-size:10.0pt; 
           margin-left:5.75pt; 
           margin-right:6.5pt; 
           margin-top:6.0pt; 
           margin-bottom:2.0pt;  }
.Heading9 { 
           font-family:Arial; 
           font-weight:bold; 
           font-size:10.0pt; 
           margin-left:5.75pt; 
           margin-right:6.5pt; 
           margin-top:6.0pt; 
           margin-bottom:2.0pt;  }
.Normal-Indent { 
                font-family:Arial; 
                font-size:10.0pt; 
                margin-left:36.0pt; 
                margin-right:6.5pt; 
                margin-top:4.0pt; 
                margin-bottom:0.0pt;  }
.Tip-Note-Heading { 
                   font-family:Arial; 
                   font-weight:bold; 
                   font-size:10.0pt; 
                   margin-left:5.75pt; 
                   margin-right:6.5pt; 
                   margin-top:6.0pt; 
                   margin-bottom:0.0pt;  }
.Tip-Note-Text { 
                font-family:Arial; 
                font-size:10.0pt; 
                margin-left:15.1pt; 
                margin-right:6.5pt; 
                margin-top:4.0pt; 
                margin-bottom:0.0pt;  }
.Tip-Note-Text-Bulleted { 
                         font-family:Arial; 
                         font-size:10.0pt; 
                         text-indent:0.0pt; 
                         margin-left:15.1pt; 
                         margin-right:6.5pt; 
                         margin-top:4.0pt; 
                         margin-bottom:0.0pt;  }
.Topic-Text-Bulleted { 
                      font-family:Arial; 
                      font-size:10.0pt; 
                      text-indent:0.0pt; 
                      margin-left:15.1pt; 
                      margin-right:6.5pt; 
                      margin-top:4.0pt; 
                      margin-bottom:0.0pt;  }
.Topic-Text-Indent { 
                    font-family:Arial; 
                    font-size:10.0pt; 
                    margin-left:15.1pt; 
                    margin-right:6.5pt; 
                    margin-top:4.0pt; 
                    margin-bottom:0.0pt;  }
.Topic-Text-Numbered { 
                      font-family:Arial; 
                      font-size:10.0pt; 
                      text-indent:0.0pt; 
                      margin-left:15.1pt; 
                      margin-right:6.5pt; 
                      margin-top:4.0pt; 
                      margin-bottom:0.0pt;  }
.Topic-Text-Onestep { 
                     font-family:Arial; 
                     font-size:10.0pt; 
                     text-indent:0.0pt; 
                     margin-left:15.1pt; 
                     margin-right:6.5pt; 
                     margin-top:4.0pt; 
                     margin-bottom:0.0pt;  }
.footnote-text { 
                font-family:Arial; 
                font-size:10.0pt; 
                margin-left:5.75pt; 
                margin-right:6.5pt; 
                margin-top:4.0pt; 
                margin-bottom:0.0pt;  }
.footer { 
         font-family:Arial; 
         font-size:10.0pt; 
         margin-left:5.75pt; 
         margin-right:6.5pt; 
         margin-top:4.0pt; 
         margin-bottom:0.0pt;  }
BODY { 
      font-family:Arial; 
      font-size:10.0pt; 
      background-color:white;  }
.mvd-BODY { 
           font-family:Arial; 
           font-size:10.0pt; 
           background-color:white;  }
CITE.expandspot { 
                 font-style:normal; 
                 color:green; 
                 cursor:hand;  }
.mvd-CITE-expandspot { 
                      font-style:normal; 
                      color:green; 
                      cursor:hand;  }
DFN.collapsed { 
               font-style:italic; 
               font-weight:normal; 
               display:none; 
               color:red;  }
.mvd-DFN-collapsed { 
                    font-style:italic; 
                    font-weight:normal; 
                    display:none; 
                    color:red;  }
DFN.expanded { 
              font-style:italic; 
              font-weight:normal; 
              color:red;  }
.mvd-DFN-expanded { 
                   font-style:italic; 
                   font-weight:normal; 
                   color:red;  }
EM.dropspot { 
             color:green; 
             cursor:hand;  }
.mvd-EM-dropspot { 
                  color:green; 
                  cursor:hand;  }
CITE.glossterm { 
                font-style:normal; 
                color:maroon; 
                cursor:hand;  }
.mvd-CITE-glossterm { 
                     font-style:normal; 
                     color:maroon; 
                     cursor:hand;  }
DFN.glosscollapsed { 
                    font-style:italic; 
                    font-weight:normal; 
                    display:none; 
                    color:blue;  }
.mvd-DFN-glosscollapsed { 
                         font-style:italic; 
                         font-weight:normal; 
                         display:none; 
                         color:blue;  }
DFN.glossexpanded { 
                   font-style:italic; 
                   font-weight:normal; 
                   color:blue;  }
.mvd-DFN-glossexpanded { 
                        font-style:italic; 
                        font-weight:normal; 
                        color:blue;  }
A:visited { 
           color:navy;  }
P.normallist { 
              font-family:Arial; 
              font-weight:bold; 
              font-size:10.0pt; 
              color:black; 
              margin-left:16.0pt;  }
.mvd-P-normallist { 
                   font-family:Arial; 
                   font-weight:bold; 
                   font-size:10.0pt; 
                   color:black; 
                   margin-left:16.0pt;  }

P {
   background-color:white; 
   font-family:Arial; 
   font-size:10.0pt; 
   margin-left:5.75pt; 
   margin-right:6.5pt; 
   margin-top:4.0pt; 
   margin-bottom:0.0pt; }

.mvd-P {
        background-color:white; 
        font-family:Arial; 
        font-size:10.0pt; 
        margin-left:5.75pt; 
        margin-right:6.5pt; 
        margin-top:4.0pt; 
        margin-bottom:0.0pt; }
