<HTML>
<script>

 ie4up=nav4up=false;
 var agt = navigator.userAgent.toLowerCase();
 var major = parseInt(navigator.appVersion);
 if ((agt.indexOf('msie') != -1) && (major >= 4))
   ie4up = true;
 if ((agt.indexOf('mozilla') != -1)  && (agt.indexOf('spoofer') == -1) && (agt.indexOf('compatible') == -1) && ( major>= 4))
   nav4up = true;
</script>
<STYLE>
 A {text-decoration:none}
 A IMG {border-style:none; border-width:0;}
 DIV {position:absolute; z-index:25;}
.fc2-0 { COLOR:000000;FONT-SIZE:8PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;TEXT-DECORATION:UNDERLINE;}
.fc2-1 { COLOR:000000;FONT-SIZE:9PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc2-2 { COLOR:000000;FONT-SIZE:15PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc2-3 { COLOR:000000;FONT-SIZE:11PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.ad2-0 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad2-1 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad2-2 {border-color:000000;border-style:none;border-bottom-style:double;border-bottom-width:5PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad2-3 {border-color:0000FF;border-style:none;border-bottom-style:solid;border-bottom-width:1PX;border-left-style:solid;border-left-width:1PX;border-top-style:solid;border-top-width:1PX;border-right-style:solid;border-right-width:1PX;}
</STYLE>

<TITLE>Crystal Report Viewer</TITLE>
<BODY BGCOLOR="FFFFFF"LEFTMARGIN=0 TOPMARGIN=0 BOTTOMMARGIN=0 RIGHTMARGIN=0>

<DIV style="z-index:15;left:28PX;top:96PX;width:762PX;height:400PX;"><img src="indexlast000000.jpg"></DIV><DIV style="z-index:15;left:28PX;top:496PX;width:762PX;height:392PX;"><img src="indexlast000001.jpg"></DIV>
<DIV style="left:128PX;top:942PX;width:77PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-0">AVGRTT</span></DIV>

<DIV style="left:256PX;top:942PX;width:94PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-0">AVGMAXRTT</span></DIV>

<DIV style="left:416PX;top:942PX;width:95PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-0">AVGMINRTT</span></DIV>

<DIV style="left:552PX;top:942PX;width:104PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-0">ent Missed</span></DIV>

<DIV style="left:608PX;top:958PX;width:48PX;height:16PX;" class="ad2-2">
<table width="43PX" border=0 cellpadding=0 cellspacing=0><td class="fc2-1" ALIGN="RIGHT">40%</td></table>
</DIV>

<DIV style="left:464PX;top:958PX;width:48PX;height:16PX;" class="ad2-2">
<table width="43PX" border=0 cellpadding=0 cellspacing=0><td class="fc2-1" ALIGN="RIGHT">7,57</td></table>
</DIV>

<DIV style="left:296PX;top:958PX;width:48PX;height:16PX;" class="ad2-2">
<table width="43PX" border=0 cellpadding=0 cellspacing=0><td class="fc2-1" ALIGN="RIGHT">53,39</td></table>
</DIV>

<DIV style="left:152PX;top:958PX;width:46PX;height:16PX;" class="ad2-2">
<table width="41PX" border=0 cellpadding=0 cellspacing=0><td class="fc2-1" ALIGN="RIGHT">12,42</td></table>
</DIV>

<DIV style="left:128PX;top:24PX;width:672PX;height:80PX;clip: rect(0PX,666PX,80PX,0PX);TEXT-ALIGN:CENTER;">
<table width="667PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc2-2">Performance Report</td></table>

<table width="667PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc2-2"> March 10, 2013 - March 16, 2013</td></table>

<table width="667PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc2-2">Comp Week HTML</td></table>
</DIV>

<DIV style="left:28PX;top:24PX;width:216PX;height:19PX;"><span class="fc2-3">mars 18, 2013</span></DIV>

<DIV style="left:28PX;top:48PX;width:140PX;height:40PX;background-color:FFFFFF;layer-background-color:FFFFFF;" class="ad2-3"><A href="http://www.ipswitch.com/cgi-bin/promo.exe/01287">
<img  SRC="index000001g.jpg" BORDER=0></A>
</DIV><BR>

<DIV style="width:100%; left:0; top:1162PX">
<HR width="100%"><CENTER><TABLE CELLSPACING=20 CELLPADDING=0 ><TR><TD><FONT COLOR="#08801A"><I>View Pages</I></FONT></TD><TD><I><A href="index.html">First</A></I></TD><TD><I><A href="index.html">Previous</A></I></TD></TR></TABLE></CENTER>
</DIV>
</BODY></HTML>
