<HTML>
<script>

 ie4up=nav4up=false;
 var agt = navigator.userAgent.toLowerCase();
 var major = parseInt(navigator.appVersion);
 if ((agt.indexOf('msie') != -1) && (major >= 4))
   ie4up = true;
 if ((agt.indexOf('mozilla') != -1)  && (agt.indexOf('spoofer') == -1) && (agt.indexOf('compatible') == -1) && ( major>= 4))
   nav4up = true;
</script>
<STYLE>
 A {text-decoration:none}
 A IMG {border-style:none; border-width:0;}
 DIV {position:absolute; z-index:25;}
.fc2-0 { COLOR:000000;FONT-SIZE:15PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc2-1 { COLOR:000000;FONT-SIZE:11PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.fc2-2 { COLOR:000000;FONT-SIZE:10PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc2-3 { COLOR:000000;FONT-SIZE:9PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.fc2-4 { COLOR:000000;FONT-SIZE:8PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.fc2-5 { COLOR:000000;FONT-SIZE:9PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.ad2-0 {border-color:0000FF;border-style:none;border-bottom-style:solid;border-bottom-width:1PX;border-left-style:solid;border-left-width:1PX;border-top-style:solid;border-top-width:1PX;border-right-style:solid;border-right-width:1PX;}
.ad2-1 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad2-2 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad2-3 {border-color:000000;border-style:none;border-bottom-style:double;border-bottom-width:5PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad2-4 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-style:solid;border-top-width:1PX;border-right-width:0PX;}
.ad2-5 {border-color:C0C0C0;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-style:solid;border-top-width:1PX;border-right-width:0PX;}
</STYLE>

<TITLE>Crystal Report Viewer</TITLE>
<BODY BGCOLOR="FFFFFF"LEFTMARGIN=0 TOPMARGIN=0 BOTTOMMARGIN=0 RIGHTMARGIN=0>

<div style="left:32PX;top:150PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:681PX;">
</div>
<div style="left:55PX;top:772PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:751PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:731PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:710PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:689PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:669PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:648PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:627PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:607PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:586PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:565PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:545PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:524PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:503PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:483PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:462PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:441PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:421PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:400PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:379PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:359PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:338PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:317PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:297PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:276PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:255PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:235PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:214PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:193PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:173PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:32PX;top:823PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:681PX;">
</div>

<DIV style="left:32PX;top:70PX;width:140PX;height:40PX;background-color:FFFFFF;layer-background-color:FFFFFF;" class="ad2-0"><A href="http://www.ipswitch.com/cgi-bin/promo.exe/01297">
<img  SRC="index000000g.jpg" BORDER=0></A>
</DIV>
<DIV style="left:112PX;top:24PX;width:688PX;height:96PX;clip: rect(0PX,682PX,96PX,0PX);TEXT-ALIGN:CENTER;">
<table width="683PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc2-0">Summary Performance Report</td></table>

<table width="683PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc2-0"> March 10, 2013 - March 16, 2013</td></table>

<table width="683PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc2-0">Summary Week HTML</td></table>
</DIV>

<DIV style="left:32PX;top:29PX;width:196PX;height:19PX;"><span class="fc2-1">mars 18, 2013</span></DIV>

<DIV style="left:32PX;top:129PX;width:256PX;height:21PX;"><span class="fc2-2">W13_WhatsUp</span></DIV>

<DIV style="left:464PX;top:129PX;width:65PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc2-2">MaxRTT</span></DIV>

<DIV style="left:400PX;top:129PX;width:55PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc2-2">RTT</span></DIV>

<DIV style="left:616PX;top:129PX;width:96PX;height:21PX;TEXT-ALIGN:RIGHT;">
<table width="91PX" border=0 cellpadding=0 cellspacing=0>
<tr><td ALIGN="RIGHT" class="fc2-2">Availabil</td></tr>
<tr><td ALIGN="RIGHT" class="fc2-2">ity</td></tr></table>
</DIV>

<DIV style="left:528PX;top:129PX;width:80PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc2-2">MinRTT</span></DIV>

<DIV style="left:648PX;top:153PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">67.69</span></DIV>

<DIV style="left:560PX;top:153PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">12</span></DIV>

<DIV style="left:448PX;top:153PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">72</span></DIV>

<DIV style="left:400PX;top:153PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">17</span></DIV>

<DIV style="left:55PX;top:153PX;width:77PX;height:20PX;"><span class="fc2-3">APC-1345</span></DIV>

<DIV style="left:696PX;top:154PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:173PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">90.50</span></DIV>

<DIV style="left:560PX;top:173PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">15</span></DIV>

<DIV style="left:448PX;top:173PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">19</span></DIV>

<DIV style="left:400PX;top:173PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">15</span></DIV>

<DIV style="left:55PX;top:173PX;width:77PX;height:20PX;"><span class="fc2-3">APC-1346</span></DIV>

<DIV style="left:696PX;top:174PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:194PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">97.33</span></DIV>

<DIV style="left:560PX;top:194PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">15</span></DIV>

<DIV style="left:448PX;top:194PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">17</span></DIV>

<DIV style="left:400PX;top:194PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">15</span></DIV>

<DIV style="left:55PX;top:194PX;width:77PX;height:20PX;"><span class="fc2-3">APC-1347</span></DIV>

<DIV style="left:696PX;top:195PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:215PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0.00</span></DIV>

<DIV style="left:560PX;top:215PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:448PX;top:215PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:400PX;top:215PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:55PX;top:215PX;width:77PX;height:20PX;"><span class="fc2-3">APC-1348</span></DIV>

<DIV style="left:696PX;top:216PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:235PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0.00</span></DIV>

<DIV style="left:560PX;top:235PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:448PX;top:235PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:400PX;top:235PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:55PX;top:235PX;width:77PX;height:20PX;"><span class="fc2-3">APC-1349</span></DIV>

<DIV style="left:696PX;top:236PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:256PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0.00</span></DIV>

<DIV style="left:560PX;top:256PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:448PX;top:256PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:400PX;top:256PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:55PX;top:256PX;width:77PX;height:20PX;"><span class="fc2-3">APC-1350</span></DIV>

<DIV style="left:696PX;top:257PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:277PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0.00</span></DIV>

<DIV style="left:560PX;top:277PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:448PX;top:277PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:400PX;top:277PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:55PX;top:277PX;width:77PX;height:20PX;"><span class="fc2-3">APC-1351</span></DIV>

<DIV style="left:696PX;top:278PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:297PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">97.31</span></DIV>

<DIV style="left:560PX;top:297PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">14</span></DIV>

<DIV style="left:448PX;top:297PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">27</span></DIV>

<DIV style="left:400PX;top:297PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">15</span></DIV>

<DIV style="left:55PX;top:297PX;width:77PX;height:20PX;"><span class="fc2-3">APC-1352</span></DIV>

<DIV style="left:696PX;top:298PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:318PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">95.42</span></DIV>

<DIV style="left:560PX;top:318PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">14</span></DIV>

<DIV style="left:448PX;top:318PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">31</span></DIV>

<DIV style="left:400PX;top:318PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">16</span></DIV>

<DIV style="left:55PX;top:318PX;width:77PX;height:20PX;"><span class="fc2-3">APC-1353</span></DIV>

<DIV style="left:696PX;top:319PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:339PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">97.28</span></DIV>

<DIV style="left:560PX;top:339PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">7</span></DIV>

<DIV style="left:448PX;top:339PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">150</span></DIV>

<DIV style="left:400PX;top:339PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">42</span></DIV>

<DIV style="left:55PX;top:339PX;width:144PX;height:20PX;"><span class="fc2-3">Daira01-Maghnia</span></DIV>

<DIV style="left:696PX;top:340PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:359PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">97.33</span></DIV>

<DIV style="left:560PX;top:359PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">6</span></DIV>

<DIV style="left:448PX;top:359PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">151</span></DIV>

<DIV style="left:400PX;top:359PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">40</span></DIV>

<DIV style="left:55PX;top:359PX;width:163PX;height:20PX;"><span class="fc2-3">Daira02-Ghazaouet</span></DIV>

<DIV style="left:696PX;top:360PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:380PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">97.33</span></DIV>

<DIV style="left:560PX;top:380PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:448PX;top:380PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">160</span></DIV>

<DIV style="left:400PX;top:380PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">43</span></DIV>

<DIV style="left:55PX;top:380PX;width:125PX;height:20PX;"><span class="fc2-3">Daira03-Sebra</span></DIV>

<DIV style="left:696PX;top:381PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:401PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">95.06</span></DIV>

<DIV style="left:560PX;top:401PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:448PX;top:401PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">704</span></DIV>

<DIV style="left:400PX;top:401PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">54</span></DIV>

<DIV style="left:55PX;top:401PX;width:144PX;height:20PX;"><span class="fc2-3">Daira04-Nedroma</span></DIV>

<DIV style="left:696PX;top:402PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:421PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">95.42</span></DIV>

<DIV style="left:560PX;top:421PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">6</span></DIV>

<DIV style="left:448PX;top:421PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">201</span></DIV>

<DIV style="left:400PX;top:421PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">40</span></DIV>

<DIV style="left:55PX;top:421PX;width:134PX;height:20PX;"><span class="fc2-3">Daira05-Remchi</span></DIV>

<DIV style="left:696PX;top:422PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:442PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">97.31</span></DIV>

<DIV style="left:560PX;top:442PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">11</span></DIV>

<DIV style="left:448PX;top:442PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">156</span></DIV>

<DIV style="left:400PX;top:442PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">43</span></DIV>

<DIV style="left:55PX;top:442PX;width:134PX;height:20PX;"><span class="fc2-3">Daira06-Sebdou</span></DIV>

<DIV style="left:696PX;top:443PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:463PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">70.97</span></DIV>

<DIV style="left:560PX;top:463PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">7</span></DIV>

<DIV style="left:448PX;top:463PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">53</span></DIV>

<DIV style="left:400PX;top:463PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">9</span></DIV>

<DIV style="left:55PX;top:463PX;width:182PX;height:20PX;"><span class="fc2-3">Daira07-Bab el Assa</span></DIV>

<DIV style="left:696PX;top:464PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:483PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">97.36</span></DIV>

<DIV style="left:560PX;top:483PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">7</span></DIV>

<DIV style="left:448PX;top:483PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">149</span></DIV>

<DIV style="left:400PX;top:483PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">40</span></DIV>

<DIV style="left:55PX;top:483PX;width:163PX;height:20PX;"><span class="fc2-3">Daira08-Mansourah</span></DIV>

<DIV style="left:696PX;top:484PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:504PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">97.36</span></DIV>

<DIV style="left:560PX;top:504PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">8</span></DIV>

<DIV style="left:448PX;top:504PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">22</span></DIV>

<DIV style="left:400PX;top:504PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">9</span></DIV>

<DIV style="left:55PX;top:504PX;width:192PX;height:20PX;"><span class="fc2-3">Daira09-Ouled Mimoun</span></DIV>

<DIV style="left:696PX;top:505PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:525PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">50.94</span></DIV>

<DIV style="left:560PX;top:525PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">12</span></DIV>

<DIV style="left:448PX;top:525PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">498</span></DIV>

<DIV style="left:400PX;top:525PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">28</span></DIV>

<DIV style="left:55PX;top:525PX;width:202PX;height:20PX;"><span class="fc2-3">Daira10-Sidi Djillali</span></DIV>

<DIV style="left:696PX;top:526PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:545PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">96.67</span></DIV>

<DIV style="left:560PX;top:545PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:448PX;top:545PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">19</span></DIV>

<DIV style="left:400PX;top:545PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">11</span></DIV>

<DIV style="left:55PX;top:545PX;width:163PX;height:20PX;"><span class="fc2-3">Daira11-Chetouane</span></DIV>

<DIV style="left:696PX;top:546PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:566PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">94.00</span></DIV>

<DIV style="left:560PX;top:566PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">9</span></DIV>

<DIV style="left:448PX;top:566PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">228</span></DIV>

<DIV style="left:400PX;top:566PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">14</span></DIV>

<DIV style="left:55PX;top:566PX;width:144PX;height:20PX;"><span class="fc2-3">Daira12-Honaine</span></DIV>

<DIV style="left:696PX;top:567PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:587PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">97.06</span></DIV>

<DIV style="left:560PX;top:587PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">9</span></DIV>

<DIV style="left:448PX;top:587PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">15</span></DIV>

<DIV style="left:400PX;top:587PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:55PX;top:587PX;width:173PX;height:20PX;"><span class="fc2-3">Daira13-Beni Snous</span></DIV>

<DIV style="left:696PX;top:588PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:607PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">97.31</span></DIV>

<DIV style="left:560PX;top:607PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">11</span></DIV>

<DIV style="left:448PX;top:607PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">17</span></DIV>

<DIV style="left:400PX;top:607PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">11</span></DIV>

<DIV style="left:55PX;top:607PX;width:202PX;height:20PX;"><span class="fc2-3">Daira14-Beni Boussaid</span></DIV>

<DIV style="left:696PX;top:608PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:628PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">97.33</span></DIV>

<DIV style="left:560PX;top:628PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:448PX;top:628PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">12</span></DIV>

<DIV style="left:400PX;top:628PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:55PX;top:628PX;width:211PX;height:20PX;"><span class="fc2-3">Daira15-Marsa BenMhidi</span></DIV>

<DIV style="left:696PX;top:629PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:649PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">94.86</span></DIV>

<DIV style="left:560PX;top:649PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">11</span></DIV>

<DIV style="left:448PX;top:649PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">197</span></DIV>

<DIV style="left:400PX;top:649PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">14</span></DIV>

<DIV style="left:55PX;top:649PX;width:182PX;height:20PX;"><span class="fc2-3">Daira16-Fillaoucene</span></DIV>

<DIV style="left:696PX;top:650PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:669PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">97.33</span></DIV>

<DIV style="left:560PX;top:669PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:448PX;top:669PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">16</span></DIV>

<DIV style="left:400PX;top:669PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:55PX;top:669PX;width:182PX;height:20PX;"><span class="fc2-3">Daira17-Ain Tellout</span></DIV>

<DIV style="left:696PX;top:670PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:690PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">97.36</span></DIV>

<DIV style="left:560PX;top:690PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:448PX;top:690PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">16</span></DIV>

<DIV style="left:400PX;top:690PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:55PX;top:690PX;width:173PX;height:20PX;"><span class="fc2-3">Daira18-Bensekrane</span></DIV>

<DIV style="left:696PX;top:691PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:711PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">97.36</span></DIV>

<DIV style="left:560PX;top:711PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:448PX;top:711PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">23</span></DIV>

<DIV style="left:400PX;top:711PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">10</span></DIV>

<DIV style="left:55PX;top:711PX;width:144PX;height:20PX;"><span class="fc2-3">Daira19-Hennaya</span></DIV>

<DIV style="left:696PX;top:712PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:731PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">97.36</span></DIV>

<DIV style="left:560PX;top:731PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">7</span></DIV>

<DIV style="left:448PX;top:731PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">147</span></DIV>

<DIV style="left:400PX;top:731PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">40</span></DIV>

<DIV style="left:55PX;top:731PX;width:144PX;height:20PX;"><span class="fc2-3">Daira20-Tlemcen</span></DIV>

<DIV style="left:696PX;top:732PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:648PX;top:752PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">97.36</span></DIV>

<DIV style="left:560PX;top:752PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">0</span></DIV>

<DIV style="left:448PX;top:752PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">136</span></DIV>

<DIV style="left:400PX;top:752PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">32</span></DIV>

<DIV style="left:55PX;top:752PX;width:106PX;height:20PX;"><span class="fc2-3">W13-Routeur</span></DIV>

<DIV style="left:696PX;top:753PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV class="section"  style=" z-index:5; clip: rect(0PX,746PX,108PX,0PX);left:24PX;top:773PX;width:746PX;height:108PX;background-color:C0C0C0;layer-background-color:C0C0C0;">
</DIV>

<DIV style="left:407PX;top:844PX;width:49PX;height:16PX;" class="ad2-3">
<table width="44PX" border=0 cellpadding=0 cellspacing=0><td class="fc2-5" ALIGN="RIGHT">12,42</td></table>
</DIV>

<DIV style="left:472PX;top:844PX;width:50PX;height:16PX;" class="ad2-3">
<table width="45PX" border=0 cellpadding=0 cellspacing=0><td class="fc2-5" ALIGN="RIGHT">53,39</td></table>
</DIV>

<DIV style="left:552PX;top:844PX;width:50PX;height:16PX;" class="ad2-3">
<table width="45PX" border=0 cellpadding=0 cellspacing=0><td class="fc2-5" ALIGN="RIGHT">7,57</td></table>
</DIV>

<DIV style="left:648PX;top:844PX;width:54PX;height:16PX;" class="ad2-3">
<table width="49PX" border=0 cellpadding=0 cellspacing=0><td class="fc2-5" ALIGN="RIGHT">59,69</td></table>
</DIV>

<DIV style="left:616PX;top:807PX;width:96PX;height:21PX;TEXT-ALIGN:RIGHT;">
<table width="91PX" border=0 cellpadding=0 cellspacing=0>
<tr><td ALIGN="RIGHT" class="fc2-2">Availabil</td></tr>
<tr><td ALIGN="RIGHT" class="fc2-2">ity</td></tr></table>
</DIV>

<DIV style="left:528PX;top:807PX;width:80PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc2-2">MinRTT</span></DIV>

<DIV style="left:464PX;top:807PX;width:65PX;height:24PX;TEXT-ALIGN:RIGHT;"><span class="fc2-2">MaxRTT</span></DIV>

<DIV style="left:385PX;top:807PX;width:72PX;height:24PX;TEXT-ALIGN:RIGHT;"><span class="fc2-2">RTT</span></DIV>

<DIV style="left:32PX;top:807PX;width:276PX;height:24PX;">
<table width="271PX" border=0 cellpadding=0 cellspacing=0>
<tr><td class="fc2-2">Summary Performance Report </td></tr>
<tr><td class="fc2-2">Average</td></tr></table>
</DIV>

<DIV style="left:704PX;top:844PX;width:16PX;height:13PX;"><span class="fc2-4">%</span></DIV>

<DIV style="left:708PX;top:1107PX;width:51PX;height:13PX;TEXT-ALIGN:RIGHT;"><span class="fc2-3">2</span></DIV>
<BR>

<DIV style="width:100%; left:0; top:1162PX">
<HR width="100%"><CENTER><TABLE CELLSPACING=20 CELLPADDING=0 ><TR><TD><FONT COLOR="#08801A"><I>View Pages</I></FONT></TD><TD><I><A href="index.html">First</A></I></TD><TD><I><A href="index.html">Previous</A></I></TD></TR></TABLE></CENTER>
</DIV>
</BODY></HTML>
