<HTML>
<script>

 ie4up=nav4up=false;
 var agt = navigator.userAgent.toLowerCase();
 var major = parseInt(navigator.appVersion);
 if ((agt.indexOf('msie') != -1) && (major >= 4))
   ie4up = true;
 if ((agt.indexOf('mozilla') != -1)  && (agt.indexOf('spoofer') == -1) && (agt.indexOf('compatible') == -1) && ( major>= 4))
   nav4up = true;
</script>
<STYLE>
 A {text-decoration:none}
 A IMG {border-style:none; border-width:0;}
 DIV {position:absolute; z-index:25;}
.fc1-0 { COLOR:000000;FONT-SIZE:15PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc1-1 { COLOR:000000;FONT-SIZE:11PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.fc1-2 { COLOR:000000;FONT-SIZE:10PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.fc1-3 { COLOR:000000;FONT-SIZE:9PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.fc1-4 { COLOR:000000;FONT-SIZE:8PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.ad1-0 {border-color:0000FF;border-style:none;border-bottom-style:solid;border-bottom-width:1PX;border-left-style:solid;border-left-width:1PX;border-top-style:solid;border-top-width:1PX;border-right-style:solid;border-right-width:1PX;}
.ad1-1 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad1-2 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad1-3 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-style:solid;border-top-width:1PX;border-right-width:0PX;}
.ad1-4 {border-color:C0C0C0;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-style:solid;border-top-width:1PX;border-right-width:0PX;}
</STYLE>

<TITLE>Crystal Report Viewer</TITLE>
<BODY BGCOLOR="FFFFFF"LEFTMARGIN=0 TOPMARGIN=0 BOTTOMMARGIN=0 RIGHTMARGIN=0>

<div style="left:32PX;top:150PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:681PX;">
</div>
<div style="left:55PX;top:1061PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:1041PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:1020PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:999PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:979PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:958PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:937PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:917PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:896PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:875PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:855PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:834PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:813PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:793PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:772PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:751PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:731PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:710PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:689PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:669PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:648PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:627PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:607PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:586PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:565PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:545PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:524PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:503PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:483PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:462PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:441PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:421PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:400PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:379PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:359PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:338PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:317PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:297PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:276PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:255PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:235PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:214PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:193PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>
<div style="left:55PX;top:173PX;border-color:C0C0C0;border-style:solid;border-width:0px;border-top-width:1PX;width:658PX;">
</div>

<DIV style="left:32PX;top:70PX;width:140PX;height:40PX;background-color:FFFFFF;layer-background-color:FFFFFF;" class="ad1-0"><A href="http://www.ipswitch.com/cgi-bin/promo.exe/01297">
<img  SRC="index000000g.jpg" BORDER=0></A>
</DIV>
<DIV style="left:112PX;top:24PX;width:688PX;height:96PX;clip: rect(0PX,682PX,96PX,0PX);TEXT-ALIGN:CENTER;">
<table width="683PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc1-0">Summary Performance Report</td></table>

<table width="683PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc1-0"> March 10, 2013 - March 16, 2013</td></table>

<table width="683PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc1-0">Summary Week HTML</td></table>
</DIV>

<DIV style="left:32PX;top:29PX;width:196PX;height:19PX;"><span class="fc1-1">mars 18, 2013</span></DIV>

<DIV style="left:32PX;top:129PX;width:256PX;height:21PX;"><span class="fc1-2">W13_WhatsUp</span></DIV>

<DIV style="left:464PX;top:129PX;width:65PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc1-2">MaxRTT</span></DIV>

<DIV style="left:400PX;top:129PX;width:55PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc1-2">RTT</span></DIV>

<DIV style="left:616PX;top:129PX;width:96PX;height:21PX;TEXT-ALIGN:RIGHT;">
<table width="91PX" border=0 cellpadding=0 cellspacing=0>
<tr><td ALIGN="RIGHT" class="fc1-2">Availabil</td></tr>
<tr><td ALIGN="RIGHT" class="fc1-2">ity</td></tr></table>
</DIV>

<DIV style="left:528PX;top:129PX;width:80PX;height:21PX;TEXT-ALIGN:RIGHT;"><span class="fc1-2">MinRTT</span></DIV>

<DIV style="left:648PX;top:153PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">97.36</span></DIV>

<DIV style="left:560PX;top:153PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">7</span></DIV>

<DIV style="left:448PX;top:153PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">9</span></DIV>

<DIV style="left:400PX;top:153PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">7</span></DIV>

<DIV style="left:55PX;top:153PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1301</span></DIV>

<DIV style="left:696PX;top:154PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:173PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">8.33</span></DIV>

<DIV style="left:560PX;top:173PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">1</span></DIV>

<DIV style="left:448PX;top:173PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">2</span></DIV>

<DIV style="left:400PX;top:173PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">1</span></DIV>

<DIV style="left:55PX;top:173PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1302</span></DIV>

<DIV style="left:696PX;top:174PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:194PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">2.78</span></DIV>

<DIV style="left:560PX;top:194PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:448PX;top:194PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">1</span></DIV>

<DIV style="left:400PX;top:194PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:55PX;top:194PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1303</span></DIV>

<DIV style="left:696PX;top:195PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:215PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">94.75</span></DIV>

<DIV style="left:560PX;top:215PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">14</span></DIV>

<DIV style="left:448PX;top:215PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">32</span></DIV>

<DIV style="left:400PX;top:215PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">14</span></DIV>

<DIV style="left:55PX;top:215PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1304</span></DIV>

<DIV style="left:696PX;top:216PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:235PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">58.28</span></DIV>

<DIV style="left:560PX;top:235PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">9</span></DIV>

<DIV style="left:448PX;top:235PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">221</span></DIV>

<DIV style="left:400PX;top:235PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">13</span></DIV>

<DIV style="left:55PX;top:235PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1305</span></DIV>

<DIV style="left:696PX;top:236PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:256PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">55.78</span></DIV>

<DIV style="left:560PX;top:256PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">9</span></DIV>

<DIV style="left:448PX;top:256PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">11</span></DIV>

<DIV style="left:400PX;top:256PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">9</span></DIV>

<DIV style="left:55PX;top:256PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1306</span></DIV>

<DIV style="left:696PX;top:257PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:277PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">97.36</span></DIV>

<DIV style="left:560PX;top:277PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">14</span></DIV>

<DIV style="left:448PX;top:277PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">18</span></DIV>

<DIV style="left:400PX;top:277PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">14</span></DIV>

<DIV style="left:55PX;top:277PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1307</span></DIV>

<DIV style="left:696PX;top:278PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:297PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:560PX;top:297PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:448PX;top:297PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:400PX;top:297PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:55PX;top:297PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1308</span></DIV>

<DIV style="left:696PX;top:298PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:318PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">8.28</span></DIV>

<DIV style="left:560PX;top:318PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">1</span></DIV>

<DIV style="left:448PX;top:318PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">1</span></DIV>

<DIV style="left:400PX;top:318PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">1</span></DIV>

<DIV style="left:55PX;top:318PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1309</span></DIV>

<DIV style="left:696PX;top:319PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:339PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:560PX;top:339PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:448PX;top:339PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:400PX;top:339PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:55PX;top:339PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1310</span></DIV>

<DIV style="left:696PX;top:340PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:359PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">97.36</span></DIV>

<DIV style="left:560PX;top:359PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">17</span></DIV>

<DIV style="left:448PX;top:359PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">26</span></DIV>

<DIV style="left:400PX;top:359PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">18</span></DIV>

<DIV style="left:55PX;top:359PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1311</span></DIV>

<DIV style="left:696PX;top:360PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:380PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:560PX;top:380PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:448PX;top:380PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:400PX;top:380PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:55PX;top:380PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1312</span></DIV>

<DIV style="left:696PX;top:381PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:401PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:560PX;top:401PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:448PX;top:401PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:400PX;top:401PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:55PX;top:401PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1313</span></DIV>

<DIV style="left:696PX;top:402PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:421PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">97.36</span></DIV>

<DIV style="left:560PX;top:421PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">16</span></DIV>

<DIV style="left:448PX;top:421PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">40</span></DIV>

<DIV style="left:400PX;top:421PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">16</span></DIV>

<DIV style="left:55PX;top:421PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1314</span></DIV>

<DIV style="left:696PX;top:422PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:442PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">95.67</span></DIV>

<DIV style="left:560PX;top:442PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">17</span></DIV>

<DIV style="left:448PX;top:442PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">20</span></DIV>

<DIV style="left:400PX;top:442PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">17</span></DIV>

<DIV style="left:55PX;top:442PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1315</span></DIV>

<DIV style="left:696PX;top:443PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:463PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">97.33</span></DIV>

<DIV style="left:560PX;top:463PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">16</span></DIV>

<DIV style="left:448PX;top:463PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">23</span></DIV>

<DIV style="left:400PX;top:463PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">16</span></DIV>

<DIV style="left:55PX;top:463PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1316</span></DIV>

<DIV style="left:696PX;top:464PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:483PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">93.61</span></DIV>

<DIV style="left:560PX;top:483PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">15</span></DIV>

<DIV style="left:448PX;top:483PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">16</span></DIV>

<DIV style="left:400PX;top:483PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">15</span></DIV>

<DIV style="left:55PX;top:483PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1317</span></DIV>

<DIV style="left:696PX;top:484PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:504PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">31.25</span></DIV>

<DIV style="left:560PX;top:504PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">6</span></DIV>

<DIV style="left:448PX;top:504PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">6</span></DIV>

<DIV style="left:400PX;top:504PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">6</span></DIV>

<DIV style="left:55PX;top:504PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1318</span></DIV>

<DIV style="left:696PX;top:505PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:525PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:560PX;top:525PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:448PX;top:525PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:400PX;top:525PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:55PX;top:525PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1319</span></DIV>

<DIV style="left:696PX;top:526PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:545PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">95.47</span></DIV>

<DIV style="left:560PX;top:545PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">15</span></DIV>

<DIV style="left:448PX;top:545PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">58</span></DIV>

<DIV style="left:400PX;top:545PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">16</span></DIV>

<DIV style="left:55PX;top:545PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1320</span></DIV>

<DIV style="left:696PX;top:546PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:566PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">97.03</span></DIV>

<DIV style="left:560PX;top:566PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">17</span></DIV>

<DIV style="left:448PX;top:566PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">22</span></DIV>

<DIV style="left:400PX;top:566PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">17</span></DIV>

<DIV style="left:55PX;top:566PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1321</span></DIV>

<DIV style="left:696PX;top:567PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:587PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">92.92</span></DIV>

<DIV style="left:560PX;top:587PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">16</span></DIV>

<DIV style="left:448PX;top:587PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">30</span></DIV>

<DIV style="left:400PX;top:587PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">17</span></DIV>

<DIV style="left:55PX;top:587PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1322</span></DIV>

<DIV style="left:696PX;top:588PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:607PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:560PX;top:607PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:448PX;top:607PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:400PX;top:607PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:55PX;top:607PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1323</span></DIV>

<DIV style="left:696PX;top:608PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:628PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">67.28</span></DIV>

<DIV style="left:560PX;top:628PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">12</span></DIV>

<DIV style="left:448PX;top:628PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">15</span></DIV>

<DIV style="left:400PX;top:628PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">12</span></DIV>

<DIV style="left:55PX;top:628PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1324</span></DIV>

<DIV style="left:696PX;top:629PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:649PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">2.78</span></DIV>

<DIV style="left:560PX;top:649PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:448PX;top:649PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">1</span></DIV>

<DIV style="left:400PX;top:649PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:55PX;top:649PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1325</span></DIV>

<DIV style="left:696PX;top:650PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:669PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">97.36</span></DIV>

<DIV style="left:560PX;top:669PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">16</span></DIV>

<DIV style="left:448PX;top:669PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">27</span></DIV>

<DIV style="left:400PX;top:669PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">16</span></DIV>

<DIV style="left:55PX;top:669PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1326</span></DIV>

<DIV style="left:696PX;top:670PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:690PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">97.36</span></DIV>

<DIV style="left:560PX;top:690PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">6</span></DIV>

<DIV style="left:448PX;top:690PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">17</span></DIV>

<DIV style="left:400PX;top:690PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">7</span></DIV>

<DIV style="left:55PX;top:690PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1327</span></DIV>

<DIV style="left:696PX;top:691PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:711PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:560PX;top:711PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:448PX;top:711PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:400PX;top:711PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:55PX;top:711PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1328</span></DIV>

<DIV style="left:696PX;top:712PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:731PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">23.72</span></DIV>

<DIV style="left:560PX;top:731PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">5</span></DIV>

<DIV style="left:448PX;top:731PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">8</span></DIV>

<DIV style="left:400PX;top:731PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">5</span></DIV>

<DIV style="left:55PX;top:731PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1329</span></DIV>

<DIV style="left:696PX;top:732PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:752PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">94.56</span></DIV>

<DIV style="left:560PX;top:752PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">16</span></DIV>

<DIV style="left:448PX;top:752PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">18</span></DIV>

<DIV style="left:400PX;top:752PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">16</span></DIV>

<DIV style="left:55PX;top:752PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1330</span></DIV>

<DIV style="left:696PX;top:753PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:773PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">5.56</span></DIV>

<DIV style="left:560PX;top:773PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">1</span></DIV>

<DIV style="left:448PX;top:773PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">1</span></DIV>

<DIV style="left:400PX;top:773PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">1</span></DIV>

<DIV style="left:55PX;top:773PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1331</span></DIV>

<DIV style="left:696PX;top:774PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:793PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:560PX;top:793PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:448PX;top:793PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:400PX;top:793PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:55PX;top:793PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1332</span></DIV>

<DIV style="left:696PX;top:794PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:814PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">97.28</span></DIV>

<DIV style="left:560PX;top:814PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">15</span></DIV>

<DIV style="left:448PX;top:814PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">18</span></DIV>

<DIV style="left:400PX;top:814PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">16</span></DIV>

<DIV style="left:55PX;top:814PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1333</span></DIV>

<DIV style="left:696PX;top:815PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:835PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">2.31</span></DIV>

<DIV style="left:560PX;top:835PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:448PX;top:835PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">1</span></DIV>

<DIV style="left:400PX;top:835PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:55PX;top:835PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1334</span></DIV>

<DIV style="left:696PX;top:836PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:855PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">10.31</span></DIV>

<DIV style="left:560PX;top:855PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">2</span></DIV>

<DIV style="left:448PX;top:855PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">2</span></DIV>

<DIV style="left:400PX;top:855PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">2</span></DIV>

<DIV style="left:55PX;top:855PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1335</span></DIV>

<DIV style="left:696PX;top:856PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:876PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">2.78</span></DIV>

<DIV style="left:560PX;top:876PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:448PX;top:876PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">1</span></DIV>

<DIV style="left:400PX;top:876PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:55PX;top:876PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1336</span></DIV>

<DIV style="left:696PX;top:877PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:897PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">97.33</span></DIV>

<DIV style="left:560PX;top:897PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">15</span></DIV>

<DIV style="left:448PX;top:897PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">22</span></DIV>

<DIV style="left:400PX;top:897PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">15</span></DIV>

<DIV style="left:55PX;top:897PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1337</span></DIV>

<DIV style="left:696PX;top:898PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:917PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:560PX;top:917PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:448PX;top:917PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:400PX;top:917PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:55PX;top:917PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1338</span></DIV>

<DIV style="left:696PX;top:918PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:938PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">94.67</span></DIV>

<DIV style="left:560PX;top:938PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">15</span></DIV>

<DIV style="left:448PX;top:938PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">19</span></DIV>

<DIV style="left:400PX;top:938PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">15</span></DIV>

<DIV style="left:55PX;top:938PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1339</span></DIV>

<DIV style="left:696PX;top:939PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:959PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:560PX;top:959PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:448PX;top:959PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:400PX;top:959PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:55PX;top:959PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1340</span></DIV>

<DIV style="left:696PX;top:960PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:979PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:560PX;top:979PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:448PX;top:979PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:400PX;top:979PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:55PX;top:979PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1341</span></DIV>

<DIV style="left:696PX;top:980PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:1000PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:560PX;top:1000PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:448PX;top:1000PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:400PX;top:1000PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:55PX;top:1000PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1342</span></DIV>

<DIV style="left:696PX;top:1001PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:1021PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0.00</span></DIV>

<DIV style="left:560PX;top:1021PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:448PX;top:1021PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:400PX;top:1021PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">0</span></DIV>

<DIV style="left:55PX;top:1021PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1343</span></DIV>

<DIV style="left:696PX;top:1022PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:648PX;top:1041PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">95.69</span></DIV>

<DIV style="left:560PX;top:1041PX;width:45PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">16</span></DIV>

<DIV style="left:448PX;top:1041PX;width:79PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">31</span></DIV>

<DIV style="left:400PX;top:1041PX;width:48PX;height:16PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">17</span></DIV>

<DIV style="left:55PX;top:1041PX;width:77PX;height:20PX;"><span class="fc1-3">APC-1344</span></DIV>

<DIV style="left:696PX;top:1042PX;width:16PX;height:13PX;"><span class="fc1-4">%</span></DIV>

<DIV style="left:708PX;top:1107PX;width:51PX;height:13PX;TEXT-ALIGN:RIGHT;"><span class="fc1-3">1</span></DIV>
<BR>

<DIV style="width:100%; left:0; top:1162PX">
<HR width="100%"><CENTER><TABLE CELLSPACING=20 CELLPADDING=0 ><TR><TD><FONT COLOR="#08801A"><I>View Pages</I></FONT></TD><TD><I><A href="indexlast.html">Next</A></I></TD><TD><I><A href="indexlast.html">Last</A></I></TD></TR></TABLE></CENTER>
</DIV></BODY></HTML>  