<HTML>
<script>

 ie4up=nav4up=false;
 var agt = navigator.userAgent.toLowerCase();
 var major = parseInt(navigator.appVersion);
 if ((agt.indexOf('msie') != -1) && (major >= 4))
   ie4up = true;
 if ((agt.indexOf('mozilla') != -1)  && (agt.indexOf('spoofer') == -1) && (agt.indexOf('compatible') == -1) && ( major>= 4))
   nav4up = true;
</script>
<STYLE>
 A {text-decoration:none}
 A IMG {border-style:none; border-width:0;}
 DIV {position:absolute; z-index:25;}
.fc1-0 { COLOR:000000;FONT-SIZE:11PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:NORMAL;}
.fc1-1 { COLOR:000000;FONT-SIZE:15PT;FONT-FAMILY:Times New Roman;FONT-WEIGHT:BOLD;}
.ad1-0 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad1-1 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad1-2 {border-color:0000FF;border-style:none;border-bottom-style:solid;border-bottom-width:1PX;border-left-style:solid;border-left-width:1PX;border-top-style:solid;border-top-width:1PX;border-right-style:solid;border-right-width:1PX;}
</STYLE>

<TITLE>Crystal Report Viewer</TITLE>
<BODY BGCOLOR="FFFFFF"LEFTMARGIN=0 TOPMARGIN=0 BOTTOMMARGIN=0 RIGHTMARGIN=0>

<DIV style="z-index:15;left:15PX;top:100PX;width:764PX;height:265PX;"><img src="index000000.jpg"></DIV><DIV style="z-index:15;left:15PX;top:795PX;width:764PX;height:208PX;"><img src="index000001.jpg"></DIV><DIV style="z-index:15;left:15PX;top:587PX;width:764PX;height:212PX;"><img src="index000002.jpg"></DIV>
<DIV style="left:15PX;top:20PX;width:196PX;height:19PX;"><span class="fc1-0">avril 08, 2013</span></DIV>
<DIV style="z-index:15;left:15PX;top:365PX;width:764PX;height:227PX;"><img src="index000003.jpg"></DIV>
<DIV style="left:15PX;top:47PX;width:140PX;height:40PX;background-color:FFFFFF;layer-background-color:FFFFFF;" class="ad1-2"><A href="http://www.ipswitch.com/cgi-bin/promo.exe/01287">
<img  SRC="index000000g.jpg" BORDER=0></A>
</DIV>
<DIV style="left:99PX;top:20PX;width:680PX;height:80PX;TEXT-ALIGN:CENTER;">
<table width="675PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc1-1">Performance Report</td></table>

<table width="675PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc1-1"> March 31, 2013 - April&nbsp;&nbsp;6, 2013</td></table>

<table width="675PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc1-1">Comp Week HTML</td></table>
</DIV>
<BR>

<DIV style="width:100%; left:0; top:1162PX">
<HR width="100%"><CENTER><TABLE CELLSPACING=20 CELLPADDING=0 ><TR><TD><FONT COLOR="#08801A"><I>View Pages</I></FONT></TD><TD><I><A href="indexlast.html">Next</A></I></TD><TD><I><A href="indexlast.html">Last</A></I></TD></TR></TABLE></CENTER>
</DIV></BODY></HTML>  